token literal names:
null
null
null
null
'['
']'
'('
')'
'{'
null
'}'
';'
','
'='
'?'
':'
'...'
'.'
'++'
'--'
'+'
'-'
'~'
'NOT'
'*'
'/'
'%'
'>>'
'<<'
'>>>'
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'AND'
'OR'
'XOR'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'=>'
'null'
null
null
null
null
null
null
null
'optional'
'break'
'do'
'instanceof'
'typeof'
'case'
'else'
'new'
'var'
'catch'
'finally'
'return'
'void'
'continue'
'for'
'switch'
'while'
'debugger'
'function'
'this'
'with'
'default'
'if'
'throw'
'delete'
'in'
'try'
'as'
'from'
'readonly'
'async'
'throws'
'applyRules'
'extends'
'const'
'RepoPort'
'Props'
'ReadModel'
'DTO'
'RESTController'
'GraphQLController'
'GRPCController'
'UseCase'
'ValueObject'
'AggregateRoot'
'Entity'
'DomainEvent'
'Service'
'Repository'
'Factory'
'DomainError'
'ApplicationError'
'DomainErrors'
'ApplicationErrors'
'OK'
'Errors'
'Config'
'PackagePort'
'VO'
'Rule'
'isBrokenIf'
'Root'
'constructor'
'let'
'private'
'public'
'protected'
'static'
'any'
'double'
'float'
'int32'
'int64'
'uint32'
'uint64'
'sint32'
'sint64'
'fixed32'
'fixed64'
'sfixed32'
'sfixed64'
'bool'
'string'
'bytes'
'timestamp'
'Struct'
'type'
'get'
'set'
'execute'
'create'
'namespace'
'declare'
'JestTest'
'JestTestStatement'
'JestTestStatementList'
'JestTestFunctionBody'
'JestTestExecute'
'JestTestStructEvaluation'
'JestTestDTOEvaluation'
'JestTestEvaluation'
'JestTestReturnOkErrorType'
'JestTestExpression'
'JestTestConstDeclaration'
'JestTestMethodDefinitionList'
'JestTestCreateMethodDeclaration'
'JestTestPrivateMethodDeclaration'
'JestTestPublicMethodDeclaration'
'JestTestValueObjectDeclaration'
'JestTestEntityDeclaration'
'JestTestCondition'
'JestTestVariableDeclaration'
'JestTestThisDeclaration'
'JestTestIsInstanceOf'
'JestTestValueObjectEvaluation'
'JestTestEntityEvaluation'
'JestTestSingleExpression'
'JestTestGetClass'
'JestTestBuiltInFunction'
'JestTestBuiltInClass'
'JestTestBitloopsPrimaryType'
'UUIDv4'
'is'
'getClass'
'toString'
'@'
'method'
'REST.Methods.GET'
'REST.Methods.POST'
'REST.Methods.PUT'
'REST.Methods.PATCH'
'REST.Methods.DELETE'
'REST.Methods.OPTIONS'
'operation'
'input'
'GraphQL.Operations.Mutation'
'GraphQL.Operations.Query'
'GraphQL.Operations.Subscription'
'Error'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'${'
null
null

token symbolic names:
null
MultiLineComment
SingleLineComment
RegularExpressionLiteral
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
TemplateCloseBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
RightShiftArithmetic
LeftShiftArithmetic
RightShiftLogical
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
Xor
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
ARROW
NullLiteral
BooleanLiteral
IntegerLiteral
DecimalLiteral
HexIntegerLiteral
OctalIntegerLiteral
OctalIntegerLiteral2
BinaryIntegerLiteral
Optional
Break
Do
Instanceof
Typeof
Case
Else
New
Var
Catch
Finally
Return
Void
Continue
For
Switch
While
Debugger
Function_
This
With
Default
If
Throw
Delete
In
Try
As
From
ReadOnly
Async
Throws
ApplyRules
Extends
Const
RepoPort
Props
ReadModel
DTO
RESTController
GraphQLController
GRPCController
UseCase
ValueObject
AggregateRoot
Entity
DomainEvent
Service
Repository
Factory
DomainError
ApplicationError
DomainErrors
ApplicationErrors
OK
Errors
Config
PackagePort
VO
Rule
IsBrokenIf
Root
Constructor
Let
Private
Public
Protected
Static
Any
Double
Float
Int32
Int64
Uint32
Uint64
Sint32
Sint64
Fixed32
Fixed64
Sfixed32
Sfixed64
Boolean
String
Bytes
Timestamp
Struct
TypeAlias
Get
Set
Execute
Create
Namespace
Declare
JestTest
JestTestStatement
JestTestStatementList
JestTestFunctionBody
JestTestExecute
JestTestStructEvaluation
JestTestDTOEvaluation
JestTestEvaluation
JestTestReturnOkErrorType
JestTestExpression
JestTestConstDeclaration
JestTestMethodDefinitionList
JestTestCreateMethodDeclaration
JestTestPrivateMethodDeclaration
JestTestPublicMethodDeclaration
JestTestValueObjectDeclaration
JestTestEntityDeclaration
JestTestCondition
JestTestVariableDeclaration
JestTestThisDeclaration
JestTestIsInstanceOf
JestTestValueObjectEvaluation
JestTestEntityEvaluation
JestTestSingleExpression
JestTestGetClass
JestTestBuiltInFunction
JestTestBuiltInClass
JestTestBitloopsPrimaryType
UUIDv4
Is
GetClass
ToString
At
Method
MethodGet
MethodPost
MethodPut
MethodPatch
MethodDelete
MethodOptions
GraphQLOperation
Input
OperationMutation
OperationQuery
OperationSubscription
ErrorClass
DTOIdentifier
ValueObjectIdentifier
EntityIdentifier
ErrorIdentifier
ControllerIdentifier
UseCaseIdentifier
PackagePortIdentifier
PropsIdentifier
ReadModelIdentifier
RuleIdentifier
RepoPortIdentifier
DomainErrorIdentifier
ValueObjectEvaluationIdentifier
UpperCaseIdentifier
Identifier
StringLiteral
BackTick
WhiteSpaces
LineTerminator
HtmlComment
CDataComment
UnexpectedCharacter
TemplateStringStartExpression
TemplateStringAtom
WS

rule names:
initializer
bindingPattern
fieldList
evaluationFieldList
evaluationField
propFields
propsIdentifier
bitloopsIdentifiers
primitives
identifier
upperCaseIdentifier
struct
regularErrorTypeEvaluation
methodArguments
openParen
closeParen
regularIdentifier
regularStringEvaluation
regularIntegerEvaluation
regularDecimalEvaluation
regularBooleanEvaluation
regularStructEvaluation
regularDTOEvaluation
field
bitloopsPrimaryType
bitloopsBuiltInClass
predefinedType
typeName
methodDefinitionList
methodDefinition
typeQuery
typeQueryExpression
typeAnnotation
parameterList
requiredParameterList
parameter
optionalParameter
restParameter
requiredParameter
accessibilityModifier
identifierOrPattern
indexSignature
enumBody
enumMemberList
enumMember
namespaceDeclaration
namespaceName
importAliasDeclaration
decoratorList
decorator
decoratorMemberExpression
decoratorCallExpression
program
sourceElement
jestTestDeclaration
errorEvaluation
evaluation
condition
returnStatement
constDeclaration
variableDeclaration
statement
builtInFunction
applyRuleStatementRulesList
applyRulesRule
block
statementList
fromBlock
multipleImportStatement
variableDeclarationList
emptyStatement_
expressionStatement
ifStatement
iterationStatement
varModifier
continueStatement
breakStatement
withStatement
switchStatement
caseBlock
caseClauses
caseClause
defaultClause
labelledStatement
throwStatement
tryStatement
catchProduction
finallyProduction
debuggerStatement
domainFieldDeclaration
isBrokenStatement
domainRuleBody
domainRuleDeclaration
aggregateDeclaration
domainConstDeclaration
entityDeclaration
entityBody
valueObjectDeclaration
domainConstDeclarationList
publicMethodDeclarationList
privateMethodDeclarationList
domainConstructorDeclaration
useCaseIdentifier
useCaseDeclaration
propsDeclaration
readModelDeclaration
repoPortDeclaration
repoPortIdentifier
aggregateRootIdentifier
repoExtendsList
repoPortMethodDefinitions
repoPortExtendableIdentifierList
repoPortExtendableIdentifier
dtoDeclaration
structDeclaration
dtoEvaluationIdentifier
dtoEvaluation
valueObjectEvaluation
domainEvaluationInput
entityEvaluation
structEvaluationIdentifier
structEvaluation
builtInClassEvaluation
propsEvaluation
domainErrorDeclaration
applicationErrorDeclaration
domainErrorIdentifier
applicationErrorIdentifier
useCaseExecuteDeclaration
restControllerParameters
restControllerExecuteDeclaration
restControllerMethodDeclaration
httpMethod
controllerDeclaration
graphQLResolverOptions
graphQLOperationTypeAssignment
graphQLOperationInputTypeAssignment
graphQLResolverInputType
graphQLOperation
graphQLControllerExecuteDeclaration
graphQLControllerParameters
graphQLControllerReturnType
dtoIdentifier
dtoIdentifiers
errorIdentifier
errorIdentifiers
valueObjectIdentifier
entityIdentifier
domainRuleIdentifier
returnOkType
returnErrorsType
returnOkErrorType
packagePortIdentifier
packagePortDeclaration
methodDeclaration
privateMethodDeclaration
publicMethodDeclaration
returnPublicMethodType
returnPrivateMethodType
propertyMemberBase
indexMemberDeclaration
generatorMethod
generatorFunctionDeclaration
generatorBlock
generatorDefinition
iteratorBlock
iteratorDefinition
formalParameterList
formalParameterArg
lastFormalParameterArg
functionBody
arrayLiteral
elementList
objectLiteral
regularVariableEvaluationORliteralORexpression
propertyAssignment
getAccessor
setAccessor
propertyName
arguments
argumentList
argument
expressionSequence
functionExpressionDeclaration
expression
asExpression
arrowFunctionDeclaration
arrowFunctionParameters
arrowFunctionBody
assignmentOperator
literal
templateStringLiteral
templateStringAtom
numericLiteral
identifierName
identifierOrKeyWord
reservedWord
keyword
getter
setter
eos
isInstanceOf
classTypes


atn:
[4, 1, 227, 2086, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 412, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 417, 8, 2, 10, 2, 12, 2, 420, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 427, 8, 3, 10, 3, 12, 3, 430, 9, 3, 1, 3, 3, 3, 433, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 441, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 457, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 473, 8, 13, 10, 13, 12, 13, 476, 9, 13, 3, 13, 478, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 492, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 3, 23, 507, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 516, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 521, 8, 24, 10, 24, 12, 24, 524, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 532, 8, 27, 1, 28, 5, 28, 535, 8, 28, 10, 28, 12, 28, 538, 9, 28, 1, 29, 1, 29, 3, 29, 542, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 554, 8, 31, 11, 31, 12, 31, 555, 1, 31, 1, 31, 3, 31, 560, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 569, 8, 33, 10, 33, 12, 33, 572, 9, 33, 1, 33, 1, 33, 3, 33, 576, 8, 33, 3, 33, 578, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 583, 8, 34, 10, 34, 12, 34, 586, 9, 34, 1, 35, 1, 35, 3, 35, 590, 8, 35, 1, 36, 3, 36, 593, 8, 36, 1, 36, 3, 36, 596, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 601, 8, 36, 1, 36, 3, 36, 604, 8, 36, 1, 36, 3, 36, 607, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 612, 8, 37, 1, 38, 3, 38, 615, 8, 38, 1, 38, 3, 38, 618, 8, 38, 1, 38, 1, 38, 3, 38, 622, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 628, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 639, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 644, 8, 43, 10, 43, 12, 43, 647, 9, 43, 1, 44, 1, 44, 1, 44, 3, 44, 652, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 658, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 4, 46, 664, 8, 46, 11, 46, 12, 46, 665, 1, 46, 5, 46, 669, 8, 46, 10, 46, 12, 46, 672, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 4, 48, 680, 8, 48, 11, 48, 12, 48, 681, 1, 49, 1, 49, 1, 49, 3, 49, 687, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 695, 8, 50, 1, 50, 1, 50, 1, 50, 5, 50, 700, 8, 50, 10, 50, 12, 50, 703, 9, 50, 1, 51, 1, 51, 1, 51, 1, 52, 5, 52, 709, 8, 52, 10, 52, 12, 52, 712, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 729, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 736, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 743, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 749, 8, 54, 1, 54, 1, 54, 3, 54, 753, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 759, 8, 54, 1, 54, 1, 54, 3, 54, 763, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 769, 8, 54, 1, 54, 1, 54, 3, 54, 773, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 779, 8, 54, 1, 54, 1, 54, 3, 54, 783, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 790, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 797, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 824, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 831, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 838, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 845, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 852, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 859, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 866, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 873, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 880, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 887, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 894, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 901, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 908, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 915, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 922, 8, 54, 3, 54, 924, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 929, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 939, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 949, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 954, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 961, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 979, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 986, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 991, 8, 63, 10, 63, 12, 63, 994, 9, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 1001, 8, 65, 1, 65, 1, 65, 1, 66, 4, 66, 1006, 8, 66, 11, 66, 12, 66, 1007, 1, 66, 3, 66, 1011, 8, 66, 1, 67, 1, 67, 3, 67, 1015, 8, 67, 1, 67, 1, 67, 3, 67, 1019, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1028, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1034, 8, 68, 10, 68, 12, 68, 1037, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 1044, 8, 69, 10, 69, 12, 69, 1047, 9, 69, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 1053, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1062, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1081, 8, 73, 1, 73, 1, 73, 3, 73, 1085, 8, 73, 1, 73, 1, 73, 3, 73, 1089, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1099, 8, 73, 1, 73, 1, 73, 3, 73, 1103, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1113, 8, 73, 3, 73, 1115, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1127, 8, 73, 3, 73, 1129, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1135, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 1141, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 1147, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 1165, 8, 79, 1, 79, 1, 79, 3, 79, 1169, 8, 79, 1, 79, 1, 79, 1, 80, 4, 80, 1174, 8, 80, 11, 80, 12, 80, 1175, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1183, 8, 81, 1, 81, 1, 81, 3, 81, 1187, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1193, 8, 81, 1, 81, 3, 81, 1196, 8, 81, 3, 81, 1198, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1204, 8, 82, 1, 82, 1, 82, 3, 82, 1208, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1213, 8, 82, 1, 82, 3, 82, 1216, 8, 82, 3, 82, 1218, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1232, 8, 85, 1, 85, 3, 85, 1235, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1263, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1276, 8, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1284, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1301, 8, 97, 1, 98, 5, 98, 1304, 8, 98, 10, 98, 12, 98, 1307, 9, 98, 1, 99, 5, 99, 1310, 8, 99, 10, 99, 12, 99, 1313, 9, 99, 1, 100, 5, 100, 1316, 8, 100, 10, 100, 12, 100, 1319, 9, 100, 1, 101, 1, 101, 3, 101, 1323, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1336, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1342, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1350, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1358, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1367, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1377, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1386, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1396, 8, 106, 3, 106, 1398, 8, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 5, 111, 1414, 8, 111, 10, 111, 12, 111, 1417, 9, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1425, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1433, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1441, 8, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1465, 8, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 3, 122, 1482, 8, 122, 1, 122, 1, 122, 3, 122, 1486, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1498, 8, 124, 1, 124, 1, 124, 3, 124, 1502, 8, 124, 1, 124, 1, 124, 3, 124, 1506, 8, 124, 1, 125, 1, 125, 1, 125, 3, 125, 1511, 8, 125, 1, 125, 1, 125, 3, 125, 1515, 8, 125, 1, 125, 1, 125, 3, 125, 1519, 8, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 3, 128, 1527, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1551, 8, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1563, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1573, 8, 133, 3, 133, 1575, 8, 133, 1, 134, 1, 134, 3, 134, 1579, 8, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 5, 143, 1614, 8, 143, 10, 143, 12, 143, 1617, 9, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 5, 145, 1624, 8, 145, 10, 145, 12, 145, 1627, 9, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 3, 150, 1643, 8, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 3, 154, 1663, 8, 154, 1, 155, 3, 155, 1666, 8, 155, 1, 155, 1, 155, 3, 155, 1670, 8, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 3, 156, 1678, 8, 156, 1, 156, 1, 156, 3, 156, 1682, 8, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 3, 158, 1695, 8, 158, 1, 159, 3, 159, 1698, 8, 159, 1, 159, 3, 159, 1701, 8, 159, 1, 160, 1, 160, 1, 160, 1, 161, 3, 161, 1707, 8, 161, 1, 161, 1, 161, 1, 161, 3, 161, 1712, 8, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 3, 162, 1722, 8, 162, 1, 162, 1, 162, 3, 162, 1726, 8, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 5, 163, 1737, 8, 163, 10, 163, 12, 163, 1740, 9, 163, 1, 163, 3, 163, 1743, 8, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 5, 165, 1754, 8, 165, 10, 165, 12, 165, 1757, 9, 165, 1, 165, 3, 165, 1760, 8, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 3, 166, 1769, 8, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 5, 167, 1782, 8, 167, 10, 167, 12, 167, 1785, 9, 167, 1, 167, 1, 167, 3, 167, 1789, 8, 167, 1, 167, 3, 167, 1792, 8, 167, 1, 167, 3, 167, 1795, 8, 167, 1, 168, 3, 168, 1798, 8, 168, 1, 168, 3, 168, 1801, 8, 168, 1, 168, 1, 168, 3, 168, 1805, 8, 168, 1, 168, 1, 168, 3, 168, 1809, 8, 168, 1, 169, 1, 169, 1, 169, 1, 170, 3, 170, 1815, 8, 170, 1, 171, 1, 171, 3, 171, 1819, 8, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 5, 172, 1826, 8, 172, 10, 172, 12, 172, 1829, 9, 172, 1, 173, 1, 173, 1, 173, 1, 173, 5, 173, 1835, 8, 173, 10, 173, 12, 173, 1838, 9, 173, 1, 173, 3, 173, 1841, 8, 173, 3, 173, 1843, 8, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 3, 175, 1864, 8, 175, 1, 176, 1, 176, 1, 176, 1, 176, 3, 176, 1870, 8, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 3, 177, 1880, 8, 177, 1, 177, 3, 177, 1883, 8, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 3, 178, 1893, 8, 178, 1, 179, 1, 179, 1, 179, 3, 179, 1898, 8, 179, 3, 179, 1900, 8, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 5, 180, 1907, 8, 180, 10, 180, 12, 180, 1910, 9, 180, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 5, 182, 1917, 8, 182, 10, 182, 12, 182, 1920, 9, 182, 1, 183, 1, 183, 3, 183, 1924, 8, 183, 1, 183, 1, 183, 3, 183, 1928, 8, 183, 1, 183, 1, 183, 3, 183, 1932, 8, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 3, 184, 1950, 8, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 5, 184, 1991, 8, 184, 10, 184, 12, 184, 1994, 9, 184, 1, 185, 1, 185, 1, 185, 3, 185, 1999, 8, 185, 1, 185, 3, 185, 2002, 8, 185, 1, 186, 3, 186, 2005, 8, 186, 1, 186, 1, 186, 3, 186, 2009, 8, 186, 1, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 3, 187, 2017, 8, 187, 1, 187, 3, 187, 2020, 8, 187, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 3, 188, 2027, 8, 188, 1, 189, 1, 189, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 3, 190, 2037, 8, 190, 1, 191, 1, 191, 5, 191, 2041, 8, 191, 10, 191, 12, 191, 2044, 9, 191, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 3, 192, 2053, 8, 192, 1, 193, 1, 193, 3, 193, 2057, 8, 193, 1, 194, 1, 194, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 3, 196, 2066, 8, 196, 1, 197, 1, 197, 1, 198, 1, 198, 1, 198, 1, 199, 1, 199, 1, 199, 1, 200, 1, 200, 1, 201, 1, 201, 1, 201, 1, 201, 3, 201, 2082, 8, 201, 1, 202, 1, 202, 1, 202, 0, 3, 48, 100, 368, 203, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 404, 0, 17, 2, 0, 76, 76, 132, 148, 5, 0, 76, 76, 132, 132, 135, 135, 145, 146, 149, 149, 1, 0, 128, 129, 2, 0, 135, 135, 146, 146, 3, 0, 72, 72, 98, 98, 127, 127, 3, 0, 205, 205, 211, 211, 216, 217, 1, 0, 191, 196, 1, 0, 199, 201, 2, 0, 13, 13, 15, 15, 1, 0, 24, 26, 1, 0, 20, 21, 1, 0, 30, 33, 1, 0, 34, 35, 1, 0, 44, 54, 2, 0, 150, 150, 217, 217, 7, 0, 65, 90, 92, 94, 97, 98, 106, 106, 127, 131, 146, 146, 150, 152, 1, 1, 11, 11, 2202, 0, 406, 1, 0, 0, 0, 2, 411, 1, 0, 0, 0, 4, 413, 1, 0, 0, 0, 6, 423, 1, 0, 0, 0, 8, 434, 1, 0, 0, 0, 10, 438, 1, 0, 0, 0, 12, 444, 1, 0, 0, 0, 14, 456, 1, 0, 0, 0, 16, 458, 1, 0, 0, 0, 18, 460, 1, 0, 0, 0, 20, 462, 1, 0, 0, 0, 22, 464, 1, 0, 0, 0, 24, 466, 1, 0, 0, 0, 26, 468, 1, 0, 0, 0, 28, 481, 1, 0, 0, 0, 30, 483, 1, 0, 0, 0, 32, 491, 1, 0, 0, 0, 34, 493, 1, 0, 0, 0, 36, 495, 1, 0, 0, 0, 38, 497, 1, 0, 0, 0, 40, 499, 1, 0, 0, 0, 42, 501, 1, 0, 0, 0, 44, 503, 1, 0, 0, 0, 46, 506, 1, 0, 0, 0, 48, 515, 1, 0, 0, 0, 50, 525, 1, 0, 0, 0, 52, 527, 1, 0, 0, 0, 54, 531, 1, 0, 0, 0, 56, 536, 1, 0, 0, 0, 58, 539, 1, 0, 0, 0, 60, 546, 1, 0, 0, 0, 62, 559, 1, 0, 0, 0, 64, 561, 1, 0, 0, 0, 66, 577, 1, 0, 0, 0, 68, 579, 1, 0, 0, 0, 70, 589, 1, 0, 0, 0, 72, 592, 1, 0, 0, 0, 74, 608, 1, 0, 0, 0, 76, 614, 1, 0, 0, 0, 78, 623, 1, 0, 0, 0, 80, 627, 1, 0, 0, 0, 82, 629, 1, 0, 0, 0, 84, 636, 1, 0, 0, 0, 86, 640, 1, 0, 0, 0, 88, 648, 1, 0, 0, 0, 90, 653, 1, 0, 0, 0, 92, 661, 1, 0, 0, 0, 94, 673, 1, 0, 0, 0, 96, 679, 1, 0, 0, 0, 98, 683, 1, 0, 0, 0, 100, 694, 1, 0, 0, 0, 102, 704, 1, 0, 0, 0, 104, 710, 1, 0, 0, 0, 106, 728, 1, 0, 0, 0, 108, 923, 1, 0, 0, 0, 110, 925, 1, 0, 0, 0, 112, 938, 1, 0, 0, 0, 114, 940, 1, 0, 0, 0, 116, 942, 1, 0, 0, 0, 118, 945, 1, 0, 0, 0, 120, 955, 1, 0, 0, 0, 122, 978, 1, 0, 0, 0, 124, 980, 1, 0, 0, 0, 126, 987, 1, 0, 0, 0, 128, 995, 1, 0, 0, 0, 130, 998, 1, 0, 0, 0, 132, 1005, 1, 0, 0, 0, 134, 1014, 1, 0, 0, 0, 136, 1027, 1, 0, 0, 0, 138, 1040, 1, 0, 0, 0, 140, 1048, 1, 0, 0, 0, 142, 1050, 1, 0, 0, 0, 144, 1054, 1, 0, 0, 0, 146, 1134, 1, 0, 0, 0, 148, 1136, 1, 0, 0, 0, 150, 1138, 1, 0, 0, 0, 152, 1144, 1, 0, 0, 0, 154, 1150, 1, 0, 0, 0, 156, 1156, 1, 0, 0, 0, 158, 1162, 1, 0, 0, 0, 160, 1173, 1, 0, 0, 0, 162, 1197, 1, 0, 0, 0, 164, 1217, 1, 0, 0, 0, 166, 1219, 1, 0, 0, 0, 168, 1223, 1, 0, 0, 0, 170, 1227, 1, 0, 0, 0, 172, 1236, 1, 0, 0, 0, 174, 1242, 1, 0, 0, 0, 176, 1245, 1, 0, 0, 0, 178, 1248, 1, 0, 0, 0, 180, 1250, 1, 0, 0, 0, 182, 1256, 1, 0, 0, 0, 184, 1259, 1, 0, 0, 0, 186, 1270, 1, 0, 0, 0, 188, 1277, 1, 0, 0, 0, 190, 1279, 1, 0, 0, 0, 192, 1285, 1, 0, 0, 0, 194, 1292, 1, 0, 0, 0, 196, 1305, 1, 0, 0, 0, 198, 1311, 1, 0, 0, 0, 200, 1317, 1, 0, 0, 0, 202, 1320, 1, 0, 0, 0, 204, 1330, 1, 0, 0, 0, 206, 1332, 1, 0, 0, 0, 208, 1343, 1, 0, 0, 0, 210, 1351, 1, 0, 0, 0, 212, 1397, 1, 0, 0, 0, 214, 1399, 1, 0, 0, 0, 216, 1401, 1, 0, 0, 0, 218, 1403, 1, 0, 0, 0, 220, 1406, 1, 0, 0, 0, 222, 1410, 1, 0, 0, 0, 224, 1424, 1, 0, 0, 0, 226, 1426, 1, 0, 0, 0, 228, 1434, 1, 0, 0, 0, 230, 1442, 1, 0, 0, 0, 232, 1444, 1, 0, 0, 0, 234, 1451, 1, 0, 0, 0, 236, 1464, 1, 0, 0, 0, 238, 1466, 1, 0, 0, 0, 240, 1469, 1, 0, 0, 0, 242, 1471, 1, 0, 0, 0, 244, 1478, 1, 0, 0, 0, 246, 1487, 1, 0, 0, 0, 248, 1494, 1, 0, 0, 0, 250, 1507, 1, 0, 0, 0, 252, 1520, 1, 0, 0, 0, 254, 1522, 1, 0, 0, 0, 256, 1524, 1, 0, 0, 0, 258, 1534, 1, 0, 0, 0, 260, 1538, 1, 0, 0, 0, 262, 1546, 1, 0, 0, 0, 264, 1552, 1, 0, 0, 0, 266, 1574, 1, 0, 0, 0, 268, 1576, 1, 0, 0, 0, 270, 1580, 1, 0, 0, 0, 272, 1585, 1, 0, 0, 0, 274, 1590, 1, 0, 0, 0, 276, 1592, 1, 0, 0, 0, 278, 1594, 1, 0, 0, 0, 280, 1604, 1, 0, 0, 0, 282, 1606, 1, 0, 0, 0, 284, 1608, 1, 0, 0, 0, 286, 1610, 1, 0, 0, 0, 288, 1618, 1, 0, 0, 0, 290, 1620, 1, 0, 0, 0, 292, 1628, 1, 0, 0, 0, 294, 1630, 1, 0, 0, 0, 296, 1632, 1, 0, 0, 0, 298, 1634, 1, 0, 0, 0, 300, 1639, 1, 0, 0, 0, 302, 1646, 1, 0, 0, 0, 304, 1652, 1, 0, 0, 0, 306, 1654, 1, 0, 0, 0, 308, 1662, 1, 0, 0, 0, 310, 1665, 1, 0, 0, 0, 312, 1677, 1, 0, 0, 0, 314, 1688, 1, 0, 0, 0, 316, 1694, 1, 0, 0, 0, 318, 1697, 1, 0, 0, 0, 320, 1702, 1, 0, 0, 0, 322, 1706, 1, 0, 0, 0, 324, 1718, 1, 0, 0, 0, 326, 1732, 1, 0, 0, 0, 328, 1746, 1, 0, 0, 0, 330, 1749, 1, 0, 0, 0, 332, 1763, 1, 0, 0, 0, 334, 1794, 1, 0, 0, 0, 336, 1797, 1, 0, 0, 0, 338, 1810, 1, 0, 0, 0, 340, 1814, 1, 0, 0, 0, 342, 1816, 1, 0, 0, 0, 344, 1822, 1, 0, 0, 0, 346, 1830, 1, 0, 0, 0, 348, 1846, 1, 0, 0, 0, 350, 1863, 1, 0, 0, 0, 352, 1865, 1, 0, 0, 0, 354, 1875, 1, 0, 0, 0, 356, 1892, 1, 0, 0, 0, 358, 1894, 1, 0, 0, 0, 360, 1903, 1, 0, 0, 0, 362, 1911, 1, 0, 0, 0, 364, 1913, 1, 0, 0, 0, 366, 1921, 1, 0, 0, 0, 368, 1949, 1, 0, 0, 0, 370, 2001, 1, 0, 0, 0, 372, 2004, 1, 0, 0, 0, 374, 2019, 1, 0, 0, 0, 376, 2026, 1, 0, 0, 0, 378, 2028, 1, 0, 0, 0, 380, 2036, 1, 0, 0, 0, 382, 2038, 1, 0, 0, 0, 384, 2052, 1, 0, 0, 0, 386, 2056, 1, 0, 0, 0, 388, 2058, 1, 0, 0, 0, 390, 2060, 1, 0, 0, 0, 392, 2065, 1, 0, 0, 0, 394, 2067, 1, 0, 0, 0, 396, 2069, 1, 0, 0, 0, 398, 2072, 1, 0, 0, 0, 400, 2075, 1, 0, 0, 0, 402, 2077, 1, 0, 0, 0, 404, 2083, 1, 0, 0, 0, 406, 407, 5, 13, 0, 0, 407, 408, 3, 368, 184, 0, 408, 1, 1, 0, 0, 0, 409, 412, 3, 342, 171, 0, 410, 412, 3, 346, 173, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 3, 1, 0, 0, 0, 413, 418, 3, 46, 23, 0, 414, 415, 5, 11, 0, 0, 415, 417, 3, 46, 23, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 11, 0, 0, 422, 5, 1, 0, 0, 0, 423, 428, 3, 8, 4, 0, 424, 425, 5, 12, 0, 0, 425, 427, 3, 8, 4, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 5, 12, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 7, 1, 0, 0, 0, 434, 435, 5, 217, 0, 0, 435, 436, 5, 15, 0, 0, 436, 437, 3, 368, 184, 0, 437, 9, 1, 0, 0, 0, 438, 440, 5, 8, 0, 0, 439, 441, 3, 4, 2, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 10, 0, 0, 443, 11, 1, 0, 0, 0, 444, 445, 5, 210, 0, 0, 445, 13, 1, 0, 0, 0, 446, 457, 5, 208, 0, 0, 447, 457, 3, 284, 142, 0, 448, 457, 5, 207, 0, 0, 449, 457, 5, 206, 0, 0, 450, 457, 3, 12, 6, 0, 451, 457, 5, 204, 0, 0, 452, 457, 5, 205, 0, 0, 453, 457, 5, 213, 0, 0, 454, 457, 5, 211, 0, 0, 455, 457, 5, 216, 0, 0, 456, 446, 1, 0, 0, 0, 456, 447, 1, 0, 0, 0, 456, 448, 1, 0, 0, 0, 456, 449, 1, 0, 0, 0, 456, 450, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 15, 1, 0, 0, 0, 458, 459, 7, 0, 0, 0, 459, 17, 1, 0, 0, 0, 460, 461, 5, 217, 0, 0, 461, 19, 1, 0, 0, 0, 462, 463, 5, 216, 0, 0, 463, 21, 1, 0, 0, 0, 464, 465, 5, 216, 0, 0, 465, 23, 1, 0, 0, 0, 466, 467, 3, 288, 144, 0, 467, 25, 1, 0, 0, 0, 468, 477, 5, 6, 0, 0, 469, 474, 3, 360, 180, 0, 470, 471, 5, 12, 0, 0, 471, 473, 3, 360, 180, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 469, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 7, 0, 0, 480, 27, 1, 0, 0, 0, 481, 482, 5, 6, 0, 0, 482, 29, 1, 0, 0, 0, 483, 484, 5, 7, 0, 0, 484, 31, 1, 0, 0, 0, 485, 492, 5, 217, 0, 0, 486, 492, 3, 44, 22, 0, 487, 492, 3, 42, 21, 0, 488, 492, 3, 24, 12, 0, 489, 492, 5, 153, 0, 0, 490, 492, 5, 88, 0, 0, 491, 485, 1, 0, 0, 0, 491, 486, 1, 0, 0, 0, 491, 487, 1, 0, 0, 0, 491, 488, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 33, 1, 0, 0, 0, 493, 494, 5, 218, 0, 0, 494, 35, 1, 0, 0, 0, 495, 496, 5, 58, 0, 0, 496, 37, 1, 0, 0, 0, 497, 498, 5, 59, 0, 0, 498, 39, 1, 0, 0, 0, 499, 500, 5, 57, 0, 0, 500, 41, 1, 0, 0, 0, 501, 502, 5, 216, 0, 0, 502, 43, 1, 0, 0, 0, 503, 504, 5, 203, 0, 0, 504, 45, 1, 0, 0, 0, 505, 507, 5, 64, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 3, 48, 24, 0, 509, 510, 3, 18, 9, 0, 510, 47, 1, 0, 0, 0, 511, 512, 6, 24, -1, 0, 512, 516, 3, 16, 8, 0, 513, 516, 3, 50, 25, 0, 514, 516, 3, 14, 7, 0, 515, 511, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 522, 1, 0, 0, 0, 517, 518, 10, 2, 0, 0, 518, 519, 5, 4, 0, 0, 519, 521, 5, 5, 0, 0, 520, 517, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 49, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 5, 185, 0, 0, 526, 51, 1, 0, 0, 0, 527, 528, 7, 1, 0, 0, 528, 53, 1, 0, 0, 0, 529, 532, 5, 217, 0, 0, 530, 532, 3, 92, 46, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 55, 1, 0, 0, 0, 533, 535, 3, 58, 29, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 57, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 541, 3, 18, 9, 0, 540, 542, 3, 334, 167, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 3, 64, 32, 0, 544, 545, 5, 11, 0, 0, 545, 59, 1, 0, 0, 0, 546, 547, 5, 68, 0, 0, 547, 548, 3, 62, 31, 0, 548, 61, 1, 0, 0, 0, 549, 560, 5, 217, 0, 0, 550, 551, 3, 388, 194, 0, 551, 552, 5, 17, 0, 0, 552, 554, 1, 0, 0, 0, 553, 550, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 3, 388, 194, 0, 558, 560, 1, 0, 0, 0, 559, 549, 1, 0, 0, 0, 559, 553, 1, 0, 0, 0, 560, 63, 1, 0, 0, 0, 561, 562, 5, 15, 0, 0, 562, 563, 3, 48, 24, 0, 563, 65, 1, 0, 0, 0, 564, 578, 3, 74, 37, 0, 565, 570, 3, 70, 35, 0, 566, 567, 5, 12, 0, 0, 567, 569, 3, 70, 35, 0, 568, 566, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 575, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 5, 12, 0, 0, 574, 576, 3, 74, 37, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 564, 1, 0, 0, 0, 577, 565, 1, 0, 0, 0, 578, 67, 1, 0, 0, 0, 579, 584, 3, 76, 38, 0, 580, 581, 5, 12, 0, 0, 581, 583, 3, 76, 38, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 69, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 590, 3, 76, 38, 0, 588, 590, 3, 72, 36, 0, 589, 587, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 71, 1, 0, 0, 0, 591, 593, 3, 96, 48, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 596, 3, 78, 39, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 606, 3, 80, 40, 0, 598, 600, 5, 14, 0, 0, 599, 601, 3, 64, 32, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 607, 1, 0, 0, 0, 602, 604, 3, 64, 32, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 3, 0, 0, 0, 606, 598, 1, 0, 0, 0, 606, 603, 1, 0, 0, 0, 607, 73, 1, 0, 0, 0, 608, 609, 5, 16, 0, 0, 609, 611, 3, 368, 184, 0, 610, 612, 3, 64, 32, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 75, 1, 0, 0, 0, 613, 615, 3, 96, 48, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 618, 3, 78, 39, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 3, 80, 40, 0, 620, 622, 3, 64, 32, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 77, 1, 0, 0, 0, 623, 624, 7, 2, 0, 0, 624, 79, 1, 0, 0, 0, 625, 628, 3, 388, 194, 0, 626, 628, 3, 2, 1, 0, 627, 625, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 81, 1, 0, 0, 0, 629, 630, 5, 4, 0, 0, 630, 631, 5, 217, 0, 0, 631, 632, 5, 15, 0, 0, 632, 633, 7, 3, 0, 0, 633, 634, 5, 5, 0, 0, 634, 635, 3, 64, 32, 0, 635, 83, 1, 0, 0, 0, 636, 638, 3, 86, 43, 0, 637, 639, 5, 12, 0, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 85, 1, 0, 0, 0, 640, 645, 3, 88, 44, 0, 641, 642, 5, 12, 0, 0, 642, 644, 3, 88, 44, 0, 643, 641, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 87, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 651, 3, 356, 178, 0, 649, 650, 5, 13, 0, 0, 650, 652, 3, 368, 184, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 89, 1, 0, 0, 0, 653, 654, 5, 155, 0, 0, 654, 655, 3, 92, 46, 0, 655, 657, 5, 8, 0, 0, 656, 658, 3, 132, 66, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 10, 0, 0, 660, 91, 1, 0, 0, 0, 661, 670, 5, 217, 0, 0, 662, 664, 5, 17, 0, 0, 663, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 5, 217, 0, 0, 668, 663, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 93, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 674, 5, 217, 0, 0, 674, 675, 5, 13, 0, 0, 675, 676, 3, 92, 46, 0, 676, 677, 5, 11, 0, 0, 677, 95, 1, 0, 0, 0, 678, 680, 3, 98, 49, 0, 679, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 97, 1, 0, 0, 0, 683, 686, 5, 189, 0, 0, 684, 687, 3, 100, 50, 0, 685, 687, 3, 102, 51, 0, 686, 684, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 99, 1, 0, 0, 0, 688, 689, 6, 50, -1, 0, 689, 695, 5, 217, 0, 0, 690, 691, 5, 6, 0, 0, 691, 692, 3, 368, 184, 0, 692, 693, 5, 7, 0, 0, 693, 695, 1, 0, 0, 0, 694, 688, 1, 0, 0, 0, 694, 690, 1, 0, 0, 0, 695, 701, 1, 0, 0, 0, 696, 697, 10, 2, 0, 0, 697, 698, 5, 17, 0, 0, 698, 700, 3, 388, 194, 0, 699, 696, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 101, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 3, 100, 50, 0, 705, 706, 3, 358, 179, 0, 706, 103, 1, 0, 0, 0, 707, 709, 3, 106, 53, 0, 708, 707, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 105, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 729, 3, 226, 113, 0, 714, 729, 3, 248, 124, 0, 715, 729, 3, 250, 125, 0, 716, 729, 3, 266, 133, 0, 717, 729, 3, 108, 54, 0, 718, 729, 3, 208, 104, 0, 719, 729, 3, 228, 114, 0, 720, 729, 3, 206, 103, 0, 721, 729, 3, 306, 153, 0, 722, 729, 3, 194, 97, 0, 723, 729, 3, 184, 92, 0, 724, 729, 3, 190, 95, 0, 725, 729, 3, 186, 93, 0, 726, 729, 3, 212, 106, 0, 727, 729, 3, 210, 105, 0, 728, 713, 1, 0, 0, 0, 728, 714, 1, 0, 0, 0, 728, 715, 1, 0, 0, 0, 728, 716, 1, 0, 0, 0, 728, 717, 1, 0, 0, 0, 728, 718, 1, 0, 0, 0, 728, 719, 1, 0, 0, 0, 728, 720, 1, 0, 0, 0, 728, 721, 1, 0, 0, 0, 728, 722, 1, 0, 0, 0, 728, 723, 1, 0, 0, 0, 728, 724, 1, 0, 0, 0, 728, 725, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 729, 107, 1, 0, 0, 0, 730, 731, 5, 160, 0, 0, 731, 732, 5, 8, 0, 0, 732, 733, 3, 340, 170, 0, 733, 735, 5, 10, 0, 0, 734, 736, 5, 11, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 924, 1, 0, 0, 0, 737, 738, 5, 159, 0, 0, 738, 739, 5, 8, 0, 0, 739, 740, 3, 132, 66, 0, 740, 742, 5, 10, 0, 0, 741, 743, 5, 11, 0, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 924, 1, 0, 0, 0, 744, 745, 5, 158, 0, 0, 745, 746, 5, 8, 0, 0, 746, 748, 3, 122, 61, 0, 747, 749, 5, 11, 0, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 5, 10, 0, 0, 751, 753, 5, 11, 0, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 924, 1, 0, 0, 0, 754, 755, 5, 162, 0, 0, 755, 756, 5, 8, 0, 0, 756, 758, 3, 242, 121, 0, 757, 759, 5, 11, 0, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 5, 10, 0, 0, 761, 763, 5, 11, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 924, 1, 0, 0, 0, 764, 765, 5, 163, 0, 0, 765, 766, 5, 8, 0, 0, 766, 768, 3, 232, 116, 0, 767, 769, 5, 11, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 5, 10, 0, 0, 771, 773, 5, 11, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 924, 1, 0, 0, 0, 774, 775, 5, 164, 0, 0, 775, 776, 5, 8, 0, 0, 776, 778, 3, 112, 56, 0, 777, 779, 5, 11, 0, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 5, 10, 0, 0, 781, 783, 5, 11, 0, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 924, 1, 0, 0, 0, 784, 785, 5, 177, 0, 0, 785, 786, 5, 8, 0, 0, 786, 787, 3, 402, 201, 0, 787, 789, 5, 10, 0, 0, 788, 790, 5, 11, 0, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 924, 1, 0, 0, 0, 791, 792, 5, 157, 0, 0, 792, 793, 5, 8, 0, 0, 793, 794, 3, 334, 167, 0, 794, 796, 5, 10, 0, 0, 795, 797, 5, 11, 0, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 924, 1, 0, 0, 0, 798, 799, 5, 157, 0, 0, 799, 800, 5, 8, 0, 0, 800, 801, 3, 258, 129, 0, 801, 802, 5, 10, 0, 0, 802, 924, 1, 0, 0, 0, 803, 804, 5, 157, 0, 0, 804, 805, 5, 8, 0, 0, 805, 806, 3, 260, 130, 0, 806, 807, 5, 10, 0, 0, 807, 924, 1, 0, 0, 0, 808, 809, 5, 157, 0, 0, 809, 810, 5, 8, 0, 0, 810, 811, 3, 262, 131, 0, 811, 812, 5, 10, 0, 0, 812, 924, 1, 0, 0, 0, 813, 814, 5, 183, 0, 0, 814, 815, 5, 8, 0, 0, 815, 816, 3, 244, 122, 0, 816, 817, 5, 10, 0, 0, 817, 924, 1, 0, 0, 0, 818, 819, 5, 165, 0, 0, 819, 820, 5, 8, 0, 0, 820, 821, 3, 302, 151, 0, 821, 823, 5, 10, 0, 0, 822, 824, 5, 11, 0, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 924, 1, 0, 0, 0, 825, 826, 5, 167, 0, 0, 826, 827, 5, 8, 0, 0, 827, 828, 3, 118, 59, 0, 828, 830, 5, 10, 0, 0, 829, 831, 5, 11, 0, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 924, 1, 0, 0, 0, 832, 833, 5, 166, 0, 0, 833, 834, 5, 8, 0, 0, 834, 835, 3, 368, 184, 0, 835, 837, 5, 10, 0, 0, 836, 838, 5, 11, 0, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 924, 1, 0, 0, 0, 839, 840, 5, 168, 0, 0, 840, 841, 5, 8, 0, 0, 841, 842, 3, 56, 28, 0, 842, 844, 5, 10, 0, 0, 843, 845, 5, 11, 0, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 924, 1, 0, 0, 0, 846, 847, 5, 169, 0, 0, 847, 848, 5, 8, 0, 0, 848, 849, 3, 202, 101, 0, 849, 851, 5, 10, 0, 0, 850, 852, 5, 11, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 924, 1, 0, 0, 0, 853, 854, 5, 170, 0, 0, 854, 855, 5, 8, 0, 0, 855, 856, 3, 310, 155, 0, 856, 858, 5, 10, 0, 0, 857, 859, 5, 11, 0, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 924, 1, 0, 0, 0, 860, 861, 5, 171, 0, 0, 861, 862, 5, 8, 0, 0, 862, 863, 3, 312, 156, 0, 863, 865, 5, 10, 0, 0, 864, 866, 5, 11, 0, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 924, 1, 0, 0, 0, 867, 868, 5, 172, 0, 0, 868, 869, 5, 8, 0, 0, 869, 870, 3, 194, 97, 0, 870, 872, 5, 10, 0, 0, 871, 873, 5, 11, 0, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 924, 1, 0, 0, 0, 874, 875, 5, 173, 0, 0, 875, 876, 5, 8, 0, 0, 876, 877, 3, 190, 95, 0, 877, 879, 5, 10, 0, 0, 878, 880, 5, 11, 0, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 924, 1, 0, 0, 0, 881, 882, 5, 174, 0, 0, 882, 883, 5, 8, 0, 0, 883, 884, 3, 114, 57, 0, 884, 886, 5, 10, 0, 0, 885, 887, 5, 11, 0, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 924, 1, 0, 0, 0, 888, 889, 5, 175, 0, 0, 889, 890, 5, 8, 0, 0, 890, 891, 3, 120, 60, 0, 891, 893, 5, 10, 0, 0, 892, 894, 5, 11, 0, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 924, 1, 0, 0, 0, 895, 896, 5, 178, 0, 0, 896, 897, 5, 8, 0, 0, 897, 898, 3, 234, 117, 0, 898, 900, 5, 10, 0, 0, 899, 901, 5, 11, 0, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 924, 1, 0, 0, 0, 902, 903, 5, 179, 0, 0, 903, 904, 5, 8, 0, 0, 904, 905, 3, 238, 119, 0, 905, 907, 5, 10, 0, 0, 906, 908, 5, 11, 0, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 924, 1, 0, 0, 0, 909, 910, 5, 182, 0, 0, 910, 911, 5, 8, 0, 0, 911, 912, 3, 124, 62, 0, 912, 914, 5, 10, 0, 0, 913, 915, 5, 11, 0, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 924, 1, 0, 0, 0, 916, 917, 5, 184, 0, 0, 917, 918, 5, 8, 0, 0, 918, 919, 3, 48, 24, 0, 919, 921, 5, 10, 0, 0, 920, 922, 5, 11, 0, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 730, 1, 0, 0, 0, 923, 737, 1, 0, 0, 0, 923, 744, 1, 0, 0, 0, 923, 754, 1, 0, 0, 0, 923, 764, 1, 0, 0, 0, 923, 774, 1, 0, 0, 0, 923, 784, 1, 0, 0, 0, 923, 791, 1, 0, 0, 0, 923, 798, 1, 0, 0, 0, 923, 803, 1, 0, 0, 0, 923, 808, 1, 0, 0, 0, 923, 813, 1, 0, 0, 0, 923, 818, 1, 0, 0, 0, 923, 825, 1, 0, 0, 0, 923, 832, 1, 0, 0, 0, 923, 839, 1, 0, 0, 0, 923, 846, 1, 0, 0, 0, 923, 853, 1, 0, 0, 0, 923, 860, 1, 0, 0, 0, 923, 867, 1, 0, 0, 0, 923, 874, 1, 0, 0, 0, 923, 881, 1, 0, 0, 0, 923, 888, 1, 0, 0, 0, 923, 895, 1, 0, 0, 0, 923, 902, 1, 0, 0, 0, 923, 909, 1, 0, 0, 0, 923, 916, 1, 0, 0, 0, 924, 109, 1, 0, 0, 0, 925, 926, 5, 206, 0, 0, 926, 928, 3, 26, 13, 0, 927, 929, 5, 11, 0, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 111, 1, 0, 0, 0, 930, 939, 3, 402, 201, 0, 931, 939, 3, 244, 122, 0, 932, 939, 3, 110, 55, 0, 933, 939, 3, 232, 116, 0, 934, 939, 3, 234, 117, 0, 935, 939, 3, 238, 119, 0, 936, 939, 3, 246, 123, 0, 937, 939, 3, 242, 121, 0, 938, 930, 1, 0, 0, 0, 938, 931, 1, 0, 0, 0, 938, 932, 1, 0, 0, 0, 938, 933, 1, 0, 0, 0, 938, 934, 1, 0, 0, 0, 938, 935, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 937, 1, 0, 0, 0, 939, 113, 1, 0, 0, 0, 940, 941, 3, 368, 184, 0, 941, 115, 1, 0, 0, 0, 942, 943, 5, 75, 0, 0, 943, 944, 3, 368, 184, 0, 944, 117, 1, 0, 0, 0, 945, 946, 5, 98, 0, 0, 946, 948, 3, 18, 9, 0, 947, 949, 3, 64, 32, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 5, 13, 0, 0, 951, 953, 3, 368, 184, 0, 952, 954, 5, 11, 0, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 119, 1, 0, 0, 0, 955, 956, 3, 18, 9, 0, 956, 957, 3, 64, 32, 0, 957, 958, 5, 13, 0, 0, 958, 960, 3, 368, 184, 0, 959, 961, 5, 11, 0, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 121, 1, 0, 0, 0, 962, 979, 3, 130, 65, 0, 963, 979, 3, 368, 184, 0, 964, 979, 3, 118, 59, 0, 965, 979, 3, 120, 60, 0, 966, 979, 3, 140, 70, 0, 967, 979, 3, 208, 104, 0, 968, 979, 3, 90, 45, 0, 969, 979, 3, 144, 72, 0, 970, 979, 3, 152, 76, 0, 971, 979, 3, 156, 78, 0, 972, 979, 3, 146, 73, 0, 973, 979, 3, 116, 58, 0, 974, 979, 3, 168, 84, 0, 975, 979, 3, 170, 85, 0, 976, 979, 3, 372, 186, 0, 977, 979, 3, 124, 62, 0, 978, 962, 1, 0, 0, 0, 978, 963, 1, 0, 0, 0, 978, 964, 1, 0, 0, 0, 978, 965, 1, 0, 0, 0, 978, 966, 1, 0, 0, 0, 978, 967, 1, 0, 0, 0, 978, 968, 1, 0, 0, 0, 978, 969, 1, 0, 0, 0, 978, 970, 1, 0, 0, 0, 978, 971, 1, 0, 0, 0, 978, 972, 1, 0, 0, 0, 978, 973, 1, 0, 0, 0, 978, 974, 1, 0, 0, 0, 978, 975, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 977, 1, 0, 0, 0, 979, 123, 1, 0, 0, 0, 980, 981, 5, 96, 0, 0, 981, 982, 5, 6, 0, 0, 982, 983, 3, 126, 63, 0, 983, 985, 5, 7, 0, 0, 984, 986, 5, 11, 0, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 125, 1, 0, 0, 0, 987, 992, 3, 128, 64, 0, 988, 989, 5, 12, 0, 0, 989, 991, 3, 128, 64, 0, 990, 988, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 127, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 996, 3, 296, 148, 0, 996, 997, 3, 358, 179, 0, 997, 129, 1, 0, 0, 0, 998, 1000, 5, 8, 0, 0, 999, 1001, 3, 132, 66, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 5, 10, 0, 0, 1003, 131, 1, 0, 0, 0, 1004, 1006, 3, 122, 61, 0, 1005, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1010, 1, 0, 0, 0, 1009, 1011, 5, 11, 0, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 133, 1, 0, 0, 0, 1012, 1015, 5, 24, 0, 0, 1013, 1015, 3, 136, 68, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1013, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1017, 5, 91, 0, 0, 1017, 1019, 3, 388, 194, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 5, 92, 0, 0, 1021, 1022, 5, 218, 0, 0, 1022, 1023, 3, 400, 200, 0, 1023, 135, 1, 0, 0, 0, 1024, 1025, 3, 388, 194, 0, 1025, 1026, 5, 12, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1024, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 5, 8, 0, 0, 1030, 1035, 3, 388, 194, 0, 1031, 1032, 5, 12, 0, 0, 1032, 1034, 3, 388, 194, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1039, 5, 10, 0, 0, 1039, 137, 1, 0, 0, 0, 1040, 1045, 3, 120, 60, 0, 1041, 1042, 5, 12, 0, 0, 1042, 1044, 3, 120, 60, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 139, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1049, 5, 11, 0, 0, 1049, 141, 1, 0, 0, 0, 1050, 1052, 3, 364, 182, 0, 1051, 1053, 5, 11, 0, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 143, 1, 0, 0, 0, 1054, 1055, 5, 86, 0, 0, 1055, 1056, 5, 6, 0, 0, 1056, 1057, 3, 114, 57, 0, 1057, 1058, 5, 7, 0, 0, 1058, 1061, 3, 122, 61, 0, 1059, 1060, 5, 70, 0, 0, 1060, 1062, 3, 122, 61, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 145, 1, 0, 0, 0, 1063, 1064, 5, 66, 0, 0, 1064, 1065, 3, 122, 61, 0, 1065, 1066, 5, 80, 0, 0, 1066, 1067, 5, 6, 0, 0, 1067, 1068, 3, 364, 182, 0, 1068, 1069, 5, 7, 0, 0, 1069, 1070, 3, 400, 200, 0, 1070, 1135, 1, 0, 0, 0, 1071, 1072, 5, 80, 0, 0, 1072, 1073, 5, 6, 0, 0, 1073, 1074, 3, 364, 182, 0, 1074, 1075, 5, 7, 0, 0, 1075, 1076, 3, 122, 61, 0, 1076, 1135, 1, 0, 0, 0, 1077, 1078, 5, 78, 0, 0, 1078, 1080, 5, 6, 0, 0, 1079, 1081, 3, 364, 182, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1084, 5, 11, 0, 0, 1083, 1085, 3, 364, 182, 0, 1084, 1083, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1088, 5, 11, 0, 0, 1087, 1089, 3, 364, 182, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 5, 7, 0, 0, 1091, 1135, 3, 122, 61, 0, 1092, 1093, 5, 78, 0, 0, 1093, 1094, 5, 6, 0, 0, 1094, 1095, 3, 148, 74, 0, 1095, 1096, 3, 138, 69, 0, 1096, 1098, 5, 11, 0, 0, 1097, 1099, 3, 364, 182, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1102, 5, 11, 0, 0, 1101, 1103, 3, 364, 182, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 5, 7, 0, 0, 1105, 1106, 3, 122, 61, 0, 1106, 1135, 1, 0, 0, 0, 1107, 1108, 5, 78, 0, 0, 1108, 1109, 5, 6, 0, 0, 1109, 1114, 3, 368, 184, 0, 1110, 1115, 5, 89, 0, 0, 1111, 1113, 5, 217, 0, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1110, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 3, 364, 182, 0, 1117, 1118, 5, 7, 0, 0, 1118, 1119, 3, 122, 61, 0, 1119, 1135, 1, 0, 0, 0, 1120, 1121, 5, 78, 0, 0, 1121, 1122, 5, 6, 0, 0, 1122, 1123, 3, 148, 74, 0, 1123, 1128, 3, 120, 60, 0, 1124, 1129, 5, 89, 0, 0, 1125, 1127, 5, 217, 0, 0, 1126, 1125, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1124, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 3, 364, 182, 0, 1131, 1132, 5, 7, 0, 0, 1132, 1133, 3, 122, 61, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1063, 1, 0, 0, 0, 1134, 1071, 1, 0, 0, 0, 1134, 1077, 1, 0, 0, 0, 1134, 1092, 1, 0, 0, 0, 1134, 1107, 1, 0, 0, 0, 1134, 1120, 1, 0, 0, 0, 1135, 147, 1, 0, 0, 0, 1136, 1137, 7, 4, 0, 0, 1137, 149, 1, 0, 0, 0, 1138, 1140, 5, 77, 0, 0, 1139, 1141, 5, 217, 0, 0, 1140, 1139, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 3, 400, 200, 0, 1143, 151, 1, 0, 0, 0, 1144, 1146, 5, 65, 0, 0, 1145, 1147, 5, 217, 0, 0, 1146, 1145, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 3, 400, 200, 0, 1149, 153, 1, 0, 0, 0, 1150, 1151, 5, 84, 0, 0, 1151, 1152, 5, 6, 0, 0, 1152, 1153, 3, 364, 182, 0, 1153, 1154, 5, 7, 0, 0, 1154, 1155, 3, 122, 61, 0, 1155, 155, 1, 0, 0, 0, 1156, 1157, 5, 79, 0, 0, 1157, 1158, 5, 6, 0, 0, 1158, 1159, 3, 114, 57, 0, 1159, 1160, 5, 7, 0, 0, 1160, 1161, 3, 158, 79, 0, 1161, 157, 1, 0, 0, 0, 1162, 1164, 5, 8, 0, 0, 1163, 1165, 3, 160, 80, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1168, 3, 164, 82, 0, 1167, 1169, 3, 160, 80, 0, 1168, 1167, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 5, 10, 0, 0, 1171, 159, 1, 0, 0, 0, 1172, 1174, 3, 162, 81, 0, 1173, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 161, 1, 0, 0, 0, 1177, 1178, 5, 69, 0, 0, 1178, 1179, 3, 368, 184, 0, 1179, 1180, 5, 15, 0, 0, 1180, 1182, 5, 8, 0, 0, 1181, 1183, 3, 132, 66, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 5, 10, 0, 0, 1185, 1187, 5, 11, 0, 0, 1186, 1185, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1198, 1, 0, 0, 0, 1188, 1189, 5, 69, 0, 0, 1189, 1190, 3, 368, 184, 0, 1190, 1192, 5, 15, 0, 0, 1191, 1193, 3, 132, 66, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1195, 1, 0, 0, 0, 1194, 1196, 5, 11, 0, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1198, 1, 0, 0, 0, 1197, 1177, 1, 0, 0, 0, 1197, 1188, 1, 0, 0, 0, 1198, 163, 1, 0, 0, 0, 1199, 1200, 5, 85, 0, 0, 1200, 1201, 5, 15, 0, 0, 1201, 1203, 5, 8, 0, 0, 1202, 1204, 3, 132, 66, 0, 1203, 1202, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1207, 5, 10, 0, 0, 1206, 1208, 5, 11, 0, 0, 1207, 1206, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1218, 1, 0, 0, 0, 1209, 1210, 5, 85, 0, 0, 1210, 1212, 5, 15, 0, 0, 1211, 1213, 3, 132, 66, 0, 1212, 1211, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1215, 1, 0, 0, 0, 1214, 1216, 5, 11, 0, 0, 1215, 1214, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1218, 1, 0, 0, 0, 1217, 1199, 1, 0, 0, 0, 1217, 1209, 1, 0, 0, 0, 1218, 165, 1, 0, 0, 0, 1219, 1220, 5, 217, 0, 0, 1220, 1221, 5, 15, 0, 0, 1221, 1222, 3, 122, 61, 0, 1222, 167, 1, 0, 0, 0, 1223, 1224, 5, 87, 0, 0, 1224, 1225, 3, 364, 182, 0, 1225, 1226, 3, 400, 200, 0, 1226, 169, 1, 0, 0, 0, 1227, 1228, 5, 90, 0, 0, 1228, 1234, 3, 130, 65, 0, 1229, 1231, 3, 172, 86, 0, 1230, 1232, 3, 174, 87, 0, 1231, 1230, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1235, 1, 0, 0, 0, 1233, 1235, 3, 174, 87, 0, 1234, 1229, 1, 0, 0, 0, 1234, 1233, 1, 0, 0, 0, 1235, 171, 1, 0, 0, 0, 1236, 1237, 5, 73, 0, 0, 1237, 1238, 5, 6, 0, 0, 1238, 1239, 5, 217, 0, 0, 1239, 1240, 5, 7, 0, 0, 1240, 1241, 3, 130, 65, 0, 1241, 173, 1, 0, 0, 0, 1242, 1243, 5, 74, 0, 0, 1243, 1244, 3, 130, 65, 0, 1244, 175, 1, 0, 0, 0, 1245, 1246, 5, 81, 0, 0, 1246, 1247, 3, 400, 200, 0, 1247, 177, 1, 0, 0, 0, 1248, 1249, 3, 4, 2, 0, 1249, 179, 1, 0, 0, 0, 1250, 1251, 5, 124, 0, 0, 1251, 1252, 5, 6, 0, 0, 1252, 1253, 3, 368, 184, 0, 1253, 1254, 5, 7, 0, 0, 1254, 1255, 5, 11, 0, 0, 1255, 181, 1, 0, 0, 0, 1256, 1257, 3, 340, 170, 0, 1257, 1258, 3, 180, 90, 0, 1258, 183, 1, 0, 0, 0, 1259, 1260, 5, 123, 0, 0, 1260, 1262, 3, 296, 148, 0, 1261, 1263, 3, 334, 167, 0, 1262, 1261, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1265, 5, 95, 0, 0, 1265, 1266, 5, 206, 0, 0, 1266, 1267, 5, 8, 0, 0, 1267, 1268, 3, 182, 91, 0, 1268, 1269, 5, 10, 0, 0, 1269, 185, 1, 0, 0, 0, 1270, 1271, 5, 125, 0, 0, 1271, 1272, 5, 109, 0, 0, 1272, 1273, 3, 294, 147, 0, 1273, 1275, 3, 192, 96, 0, 1274, 1276, 5, 11, 0, 0, 1275, 1274, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 187, 1, 0, 0, 0, 1277, 1278, 3, 118, 59, 0, 1278, 189, 1, 0, 0, 0, 1279, 1280, 5, 109, 0, 0, 1280, 1281, 3, 294, 147, 0, 1281, 1283, 3, 192, 96, 0, 1282, 1284, 5, 11, 0, 0, 1283, 1282, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 191, 1, 0, 0, 0, 1285, 1286, 5, 8, 0, 0, 1286, 1287, 3, 196, 98, 0, 1287, 1288, 3, 202, 101, 0, 1288, 1289, 3, 198, 99, 0, 1289, 1290, 3, 200, 100, 0, 1290, 1291, 5, 10, 0, 0, 1291, 193, 1, 0, 0, 0, 1292, 1293, 5, 107, 0, 0, 1293, 1294, 3, 292, 146, 0, 1294, 1295, 5, 8, 0, 0, 1295, 1296, 3, 196, 98, 0, 1296, 1297, 3, 202, 101, 0, 1297, 1298, 3, 200, 100, 0, 1298, 1300, 5, 10, 0, 0, 1299, 1301, 5, 11, 0, 0, 1300, 1299, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 195, 1, 0, 0, 0, 1302, 1304, 3, 188, 94, 0, 1303, 1302, 1, 0, 0, 0, 1304, 1307, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 197, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1308, 1310, 3, 312, 156, 0, 1309, 1308, 1, 0, 0, 0, 1310, 1313, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 199, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1314, 1316, 3, 310, 155, 0, 1315, 1314, 1, 0, 0, 0, 1316, 1319, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 201, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1320, 1322, 5, 126, 0, 0, 1321, 1323, 3, 334, 167, 0, 1322, 1321, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 5, 15, 0, 0, 1325, 1326, 3, 302, 151, 0, 1326, 1327, 5, 8, 0, 0, 1327, 1328, 3, 340, 170, 0, 1328, 1329, 5, 10, 0, 0, 1329, 203, 1, 0, 0, 0, 1330, 1331, 5, 208, 0, 0, 1331, 205, 1, 0, 0, 0, 1332, 1333, 5, 106, 0, 0, 1333, 1335, 3, 204, 102, 0, 1334, 1336, 3, 334, 167, 0, 1335, 1334, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1338, 5, 8, 0, 0, 1338, 1339, 3, 256, 128, 0, 1339, 1341, 5, 10, 0, 0, 1340, 1342, 5, 11, 0, 0, 1341, 1340, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 207, 1, 0, 0, 0, 1343, 1344, 5, 100, 0, 0, 1344, 1345, 5, 210, 0, 0, 1345, 1346, 5, 8, 0, 0, 1346, 1347, 3, 4, 2, 0, 1347, 1349, 5, 10, 0, 0, 1348, 1350, 5, 11, 0, 0, 1349, 1348, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 209, 1, 0, 0, 0, 1351, 1352, 5, 101, 0, 0, 1352, 1353, 5, 211, 0, 0, 1353, 1354, 5, 8, 0, 0, 1354, 1355, 3, 4, 2, 0, 1355, 1357, 5, 10, 0, 0, 1356, 1358, 5, 11, 0, 0, 1357, 1356, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 211, 1, 0, 0, 0, 1359, 1360, 5, 99, 0, 0, 1360, 1361, 3, 214, 107, 0, 1361, 1362, 5, 30, 0, 0, 1362, 1363, 5, 211, 0, 0, 1363, 1364, 5, 31, 0, 0, 1364, 1366, 3, 218, 109, 0, 1365, 1367, 5, 11, 0, 0, 1366, 1365, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1398, 1, 0, 0, 0, 1368, 1369, 5, 99, 0, 0, 1369, 1370, 3, 214, 107, 0, 1370, 1371, 5, 30, 0, 0, 1371, 1372, 5, 211, 0, 0, 1372, 1373, 5, 31, 0, 0, 1373, 1374, 3, 218, 109, 0, 1374, 1376, 3, 220, 110, 0, 1375, 1377, 5, 11, 0, 0, 1376, 1375, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1398, 1, 0, 0, 0, 1378, 1379, 5, 99, 0, 0, 1379, 1380, 3, 214, 107, 0, 1380, 1381, 5, 30, 0, 0, 1381, 1382, 3, 216, 108, 0, 1382, 1383, 5, 31, 0, 0, 1383, 1385, 3, 218, 109, 0, 1384, 1386, 5, 11, 0, 0, 1385, 1384, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1398, 1, 0, 0, 0, 1387, 1388, 5, 99, 0, 0, 1388, 1389, 3, 214, 107, 0, 1389, 1390, 5, 30, 0, 0, 1390, 1391, 3, 216, 108, 0, 1391, 1392, 5, 31, 0, 0, 1392, 1393, 3, 218, 109, 0, 1393, 1395, 3, 220, 110, 0, 1394, 1396, 5, 11, 0, 0, 1395, 1394, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1398, 1, 0, 0, 0, 1397, 1359, 1, 0, 0, 0, 1397, 1368, 1, 0, 0, 0, 1397, 1378, 1, 0, 0, 0, 1397, 1387, 1, 0, 0, 0, 1398, 213, 1, 0, 0, 0, 1399, 1400, 5, 213, 0, 0, 1400, 215, 1, 0, 0, 0, 1401, 1402, 7, 5, 0, 0, 1402, 217, 1, 0, 0, 0, 1403, 1404, 5, 97, 0, 0, 1404, 1405, 3, 222, 111, 0, 1405, 219, 1, 0, 0, 0, 1406, 1407, 5, 8, 0, 0, 1407, 1408, 3, 56, 28, 0, 1408, 1409, 5, 10, 0, 0, 1409, 221, 1, 0, 0, 0, 1410, 1415, 3, 224, 112, 0, 1411, 1412, 5, 12, 0, 0, 1412, 1414, 3, 224, 112, 0, 1413, 1411, 1, 0, 0, 0, 1414, 1417, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 223, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1418, 1425, 5, 213, 0, 0, 1419, 1425, 5, 216, 0, 0, 1420, 1421, 5, 216, 0, 0, 1421, 1422, 5, 30, 0, 0, 1422, 1423, 5, 216, 0, 0, 1423, 1425, 5, 31, 0, 0, 1424, 1418, 1, 0, 0, 0, 1424, 1419, 1, 0, 0, 0, 1424, 1420, 1, 0, 0, 0, 1425, 225, 1, 0, 0, 0, 1426, 1427, 5, 102, 0, 0, 1427, 1428, 5, 203, 0, 0, 1428, 1429, 5, 8, 0, 0, 1429, 1430, 3, 4, 2, 0, 1430, 1432, 5, 10, 0, 0, 1431, 1433, 5, 11, 0, 0, 1432, 1431, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 227, 1, 0, 0, 0, 1434, 1435, 5, 149, 0, 0, 1435, 1436, 5, 216, 0, 0, 1436, 1437, 5, 8, 0, 0, 1437, 1438, 3, 4, 2, 0, 1438, 1440, 5, 10, 0, 0, 1439, 1441, 5, 11, 0, 0, 1440, 1439, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 229, 1, 0, 0, 0, 1442, 1443, 3, 284, 142, 0, 1443, 231, 1, 0, 0, 0, 1444, 1445, 3, 230, 115, 0, 1445, 1446, 5, 6, 0, 0, 1446, 1447, 5, 8, 0, 0, 1447, 1448, 3, 6, 3, 0, 1448, 1449, 5, 10, 0, 0, 1449, 1450, 5, 7, 0, 0, 1450, 233, 1, 0, 0, 0, 1451, 1452, 3, 292, 146, 0, 1452, 1453, 3, 236, 118, 0, 1453, 235, 1, 0, 0, 0, 1454, 1455, 5, 6, 0, 0, 1455, 1456, 5, 8, 0, 0, 1456, 1457, 3, 6, 3, 0, 1457, 1458, 5, 10, 0, 0, 1458, 1459, 5, 7, 0, 0, 1459, 1465, 1, 0, 0, 0, 1460, 1461, 5, 6, 0, 0, 1461, 1462, 3, 368, 184, 0, 1462, 1463, 5, 7, 0, 0, 1463, 1465, 1, 0, 0, 0, 1464, 1454, 1, 0, 0, 0, 1464, 1460, 1, 0, 0, 0, 1465, 237, 1, 0, 0, 0, 1466, 1467, 3, 294, 147, 0, 1467, 1468, 3, 236, 118, 0, 1468, 239, 1, 0, 0, 0, 1469, 1470, 5, 216, 0, 0, 1470, 241, 1, 0, 0, 0, 1471, 1472, 3, 240, 120, 0, 1472, 1473, 5, 6, 0, 0, 1473, 1474, 5, 8, 0, 0, 1474, 1475, 3, 6, 3, 0, 1475, 1476, 5, 10, 0, 0, 1476, 1477, 5, 7, 0, 0, 1477, 243, 1, 0, 0, 0, 1478, 1481, 3, 50, 25, 0, 1479, 1480, 5, 17, 0, 0, 1480, 1482, 3, 18, 9, 0, 1481, 1479, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1485, 3, 26, 13, 0, 1484, 1486, 5, 11, 0, 0, 1485, 1484, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 245, 1, 0, 0, 0, 1487, 1488, 5, 8, 0, 0, 1488, 1489, 5, 6, 0, 0, 1489, 1490, 3, 12, 6, 0, 1490, 1491, 3, 6, 3, 0, 1491, 1492, 5, 10, 0, 0, 1492, 1493, 5, 7, 0, 0, 1493, 247, 1, 0, 0, 0, 1494, 1495, 5, 114, 0, 0, 1495, 1497, 3, 252, 126, 0, 1496, 1498, 3, 334, 167, 0, 1497, 1496, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1501, 5, 8, 0, 0, 1500, 1502, 3, 6, 3, 0, 1501, 1500, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1505, 5, 10, 0, 0, 1504, 1506, 5, 11, 0, 0, 1505, 1504, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 249, 1, 0, 0, 0, 1507, 1508, 5, 115, 0, 0, 1508, 1510, 3, 254, 127, 0, 1509, 1511, 3, 334, 167, 0, 1510, 1509, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1514, 5, 8, 0, 0, 1513, 1515, 3, 6, 3, 0, 1514, 1513, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1518, 5, 10, 0, 0, 1517, 1519, 5, 11, 0, 0, 1518, 1517, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 251, 1, 0, 0, 0, 1520, 1521, 5, 214, 0, 0, 1521, 253, 1, 0, 0, 0, 1522, 1523, 5, 214, 0, 0, 1523, 255, 1, 0, 0, 0, 1524, 1526, 5, 153, 0, 0, 1525, 1527, 3, 334, 167, 0, 1526, 1525, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1529, 5, 15, 0, 0, 1529, 1530, 3, 302, 151, 0, 1530, 1531, 5, 8, 0, 0, 1531, 1532, 3, 340, 170, 0, 1532, 1533, 5, 10, 0, 0, 1533, 257, 1, 0, 0, 0, 1534, 1535, 5, 217, 0, 0, 1535, 1536, 5, 12, 0, 0, 1536, 1537, 5, 217, 0, 0, 1537, 259, 1, 0, 0, 0, 1538, 1539, 5, 153, 0, 0, 1539, 1540, 5, 6, 0, 0, 1540, 1541, 3, 258, 129, 0, 1541, 1542, 5, 7, 0, 0, 1542, 1543, 5, 8, 0, 0, 1543, 1544, 3, 340, 170, 0, 1544, 1545, 5, 10, 0, 0, 1545, 261, 1, 0, 0, 0, 1546, 1547, 5, 190, 0, 0, 1547, 1548, 5, 15, 0, 0, 1548, 1550, 3, 264, 132, 0, 1549, 1551, 5, 11, 0, 0, 1550, 1549, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 263, 1, 0, 0, 0, 1552, 1553, 7, 6, 0, 0, 1553, 265, 1, 0, 0, 0, 1554, 1555, 5, 103, 0, 0, 1555, 1556, 5, 207, 0, 0, 1556, 1557, 3, 334, 167, 0, 1557, 1558, 5, 8, 0, 0, 1558, 1559, 3, 262, 131, 0, 1559, 1560, 3, 260, 130, 0, 1560, 1562, 5, 10, 0, 0, 1561, 1563, 5, 11, 0, 0, 1562, 1561, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1575, 1, 0, 0, 0, 1564, 1565, 5, 104, 0, 0, 1565, 1566, 5, 207, 0, 0, 1566, 1567, 3, 334, 167, 0, 1567, 1568, 5, 8, 0, 0, 1568, 1569, 3, 268, 134, 0, 1569, 1570, 3, 278, 139, 0, 1570, 1572, 5, 10, 0, 0, 1571, 1573, 5, 11, 0, 0, 1572, 1571, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1575, 1, 0, 0, 0, 1574, 1554, 1, 0, 0, 0, 1574, 1564, 1, 0, 0, 0, 1575, 267, 1, 0, 0, 0, 1576, 1578, 3, 270, 135, 0, 1577, 1579, 3, 272, 136, 0, 1578, 1577, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 269, 1, 0, 0, 0, 1580, 1581, 5, 197, 0, 0, 1581, 1582, 5, 15, 0, 0, 1582, 1583, 3, 276, 138, 0, 1583, 1584, 5, 11, 0, 0, 1584, 271, 1, 0, 0, 0, 1585, 1586, 5, 198, 0, 0, 1586, 1587, 5, 15, 0, 0, 1587, 1588, 3, 274, 137, 0, 1588, 1589, 5, 11, 0, 0, 1589, 273, 1, 0, 0, 0, 1590, 1591, 5, 203, 0, 0, 1591, 275, 1, 0, 0, 0, 1592, 1593, 7, 7, 0, 0, 1593, 277, 1, 0, 0, 0, 1594, 1595, 5, 153, 0, 0, 1595, 1596, 5, 6, 0, 0, 1596, 1597, 3, 280, 140, 0, 1597, 1598, 5, 7, 0, 0, 1598, 1599, 5, 15, 0, 0, 1599, 1600, 3, 282, 141, 0, 1600, 1601, 5, 8, 0, 0, 1601, 1602, 3, 340, 170, 0, 1602, 1603, 5, 10, 0, 0, 1603, 279, 1, 0, 0, 0, 1604, 1605, 5, 217, 0, 0, 1605, 281, 1, 0, 0, 0, 1606, 1607, 5, 203, 0, 0, 1607, 283, 1, 0, 0, 0, 1608, 1609, 5, 203, 0, 0, 1609, 285, 1, 0, 0, 0, 1610, 1615, 3, 284, 142, 0, 1611, 1612, 5, 40, 0, 0, 1612, 1614, 3, 284, 142, 0, 1613, 1611, 1, 0, 0, 0, 1614, 1617, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 287, 1, 0, 0, 0, 1617, 1615, 1, 0, 0, 0, 1618, 1619, 5, 206, 0, 0, 1619, 289, 1, 0, 0, 0, 1620, 1625, 3, 288, 144, 0, 1621, 1622, 5, 40, 0, 0, 1622, 1624, 3, 288, 144, 0, 1623, 1621, 1, 0, 0, 0, 1624, 1627, 1, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 291, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1628, 1629, 5, 204, 0, 0, 1629, 293, 1, 0, 0, 0, 1630, 1631, 5, 205, 0, 0, 1631, 295, 1, 0, 0, 0, 1632, 1633, 5, 212, 0, 0, 1633, 297, 1, 0, 0, 0, 1634, 1635, 5, 118, 0, 0, 1635, 1636, 5, 6, 0, 0, 1636, 1637, 3, 48, 24, 0, 1637, 1638, 5, 7, 0, 0, 1638, 299, 1, 0, 0, 0, 1639, 1640, 5, 119, 0, 0, 1640, 1642, 5, 6, 0, 0, 1641, 1643, 3, 290, 145, 0, 1642, 1641, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1645, 5, 7, 0, 0, 1645, 301, 1, 0, 0, 0, 1646, 1647, 5, 6, 0, 0, 1647, 1648, 3, 298, 149, 0, 1648, 1649, 5, 12, 0, 0, 1649, 1650, 3, 300, 150, 0, 1650, 1651, 5, 7, 0, 0, 1651, 303, 1, 0, 0, 0, 1652, 1653, 5, 209, 0, 0, 1653, 305, 1, 0, 0, 0, 1654, 1655, 5, 121, 0, 0, 1655, 1656, 3, 304, 152, 0, 1656, 1657, 5, 8, 0, 0, 1657, 1658, 3, 56, 28, 0, 1658, 1659, 5, 10, 0, 0, 1659, 307, 1, 0, 0, 0, 1660, 1663, 3, 312, 156, 0, 1661, 1663, 3, 310, 155, 0, 1662, 1660, 1, 0, 0, 0, 1662, 1661, 1, 0, 0, 0, 1663, 309, 1, 0, 0, 0, 1664, 1666, 5, 128, 0, 0, 1665, 1664, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 1669, 3, 18, 9, 0, 1668, 1670, 3, 334, 167, 0, 1669, 1668, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1672, 3, 316, 158, 0, 1672, 1673, 5, 8, 0, 0, 1673, 1674, 3, 340, 170, 0, 1674, 1675, 5, 10, 0, 0, 1675, 311, 1, 0, 0, 0, 1676, 1678, 5, 129, 0, 0, 1677, 1676, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1681, 3, 18, 9, 0, 1680, 1682, 3, 334, 167, 0, 1681, 1680, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1684, 3, 314, 157, 0, 1684, 1685, 5, 8, 0, 0, 1685, 1686, 3, 340, 170, 0, 1686, 1687, 5, 10, 0, 0, 1687, 313, 1, 0, 0, 0, 1688, 1689, 5, 15, 0, 0, 1689, 1690, 3, 302, 151, 0, 1690, 315, 1, 0, 0, 0, 1691, 1695, 3, 64, 32, 0, 1692, 1693, 5, 15, 0, 0, 1693, 1695, 3, 302, 151, 0, 1694, 1691, 1, 0, 0, 0, 1694, 1692, 1, 0, 0, 0, 1695, 317, 1, 0, 0, 0, 1696, 1698, 3, 78, 39, 0, 1697, 1696, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1700, 1, 0, 0, 0, 1699, 1701, 5, 131, 0, 0, 1700, 1699, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 319, 1, 0, 0, 0, 1702, 1703, 3, 82, 41, 0, 1703, 1704, 5, 11, 0, 0, 1704, 321, 1, 0, 0, 0, 1705, 1707, 5, 24, 0, 0, 1706, 1705, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1709, 5, 217, 0, 0, 1709, 1711, 5, 6, 0, 0, 1710, 1712, 3, 334, 167, 0, 1711, 1710, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1714, 5, 7, 0, 0, 1714, 1715, 5, 8, 0, 0, 1715, 1716, 3, 340, 170, 0, 1716, 1717, 5, 10, 0, 0, 1717, 323, 1, 0, 0, 0, 1718, 1719, 5, 82, 0, 0, 1719, 1721, 5, 24, 0, 0, 1720, 1722, 5, 217, 0, 0, 1721, 1720, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1725, 5, 6, 0, 0, 1724, 1726, 3, 334, 167, 0, 1725, 1724, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1728, 5, 7, 0, 0, 1728, 1729, 5, 8, 0, 0, 1729, 1730, 3, 340, 170, 0, 1730, 1731, 5, 10, 0, 0, 1731, 325, 1, 0, 0, 0, 1732, 1733, 5, 8, 0, 0, 1733, 1738, 3, 328, 164, 0, 1734, 1735, 5, 12, 0, 0, 1735, 1737, 3, 328, 164, 0, 1736, 1734, 1, 0, 0, 0, 1737, 1740, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1742, 1, 0, 0, 0, 1740, 1738, 1, 0, 0, 0, 1741, 1743, 5, 12, 0, 0, 1742, 1741, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1745, 5, 10, 0, 0, 1745, 327, 1, 0, 0, 0, 1746, 1747, 5, 24, 0, 0, 1747, 1748, 3, 332, 166, 0, 1748, 329, 1, 0, 0, 0, 1749, 1750, 5, 8, 0, 0, 1750, 1755, 3, 332, 166, 0, 1751, 1752, 5, 12, 0, 0, 1752, 1754, 3, 332, 166, 0, 1753, 1751, 1, 0, 0, 0, 1754, 1757, 1, 0, 0, 0, 1755, 1753, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1759, 1, 0, 0, 0, 1757, 1755, 1, 0, 0, 0, 1758, 1760, 5, 12, 0, 0, 1759, 1758, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1762, 5, 10, 0, 0, 1762, 331, 1, 0, 0, 0, 1763, 1764, 5, 4, 0, 0, 1764, 1765, 3, 368, 184, 0, 1765, 1766, 5, 5, 0, 0, 1766, 1768, 5, 6, 0, 0, 1767, 1769, 3, 334, 167, 0, 1768, 1767, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1771, 5, 7, 0, 0, 1771, 1772, 5, 8, 0, 0, 1772, 1773, 3, 340, 170, 0, 1773, 1774, 5, 10, 0, 0, 1774, 333, 1, 0, 0, 0, 1775, 1776, 5, 6, 0, 0, 1776, 1795, 5, 7, 0, 0, 1777, 1791, 5, 6, 0, 0, 1778, 1783, 3, 336, 168, 0, 1779, 1780, 5, 12, 0, 0, 1780, 1782, 3, 336, 168, 0, 1781, 1779, 1, 0, 0, 0, 1782, 1785, 1, 0, 0, 0, 1783, 1781, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1788, 1, 0, 0, 0, 1785, 1783, 1, 0, 0, 0, 1786, 1787, 5, 12, 0, 0, 1787, 1789, 3, 338, 169, 0, 1788, 1786, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1792, 1, 0, 0, 0, 1790, 1792, 3, 338, 169, 0, 1791, 1778, 1, 0, 0, 0, 1791, 1790, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 1795, 5, 7, 0, 0, 1794, 1775, 1, 0, 0, 0, 1794, 1777, 1, 0, 0, 0, 1795, 335, 1, 0, 0, 0, 1796, 1798, 3, 98, 49, 0, 1797, 1796, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1800, 1, 0, 0, 0, 1799, 1801, 3, 78, 39, 0, 1800, 1799, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1804, 3, 390, 195, 0, 1803, 1805, 3, 64, 32, 0, 1804, 1803, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1808, 1, 0, 0, 0, 1806, 1807, 5, 13, 0, 0, 1807, 1809, 3, 368, 184, 0, 1808, 1806, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 337, 1, 0, 0, 0, 1810, 1811, 5, 16, 0, 0, 1811, 1812, 5, 217, 0, 0, 1812, 339, 1, 0, 0, 0, 1813, 1815, 3, 132, 66, 0, 1814, 1813, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 341, 1, 0, 0, 0, 1816, 1818, 5, 4, 0, 0, 1817, 1819, 3, 344, 172, 0, 1818, 1817, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 1820, 1, 0, 0, 0, 1820, 1821, 5, 5, 0, 0, 1821, 343, 1, 0, 0, 0, 1822, 1827, 3, 368, 184, 0, 1823, 1824, 5, 12, 0, 0, 1824, 1826, 3, 368, 184, 0, 1825, 1823, 1, 0, 0, 0, 1826, 1829, 1, 0, 0, 0, 1827, 1825, 1, 0, 0, 0, 1827, 1828, 1, 0, 0, 0, 1828, 345, 1, 0, 0, 0, 1829, 1827, 1, 0, 0, 0, 1830, 1842, 5, 8, 0, 0, 1831, 1836, 3, 350, 175, 0, 1832, 1833, 5, 12, 0, 0, 1833, 1835, 3, 350, 175, 0, 1834, 1832, 1, 0, 0, 0, 1835, 1838, 1, 0, 0, 0, 1836, 1834, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1840, 1, 0, 0, 0, 1838, 1836, 1, 0, 0, 0, 1839, 1841, 5, 12, 0, 0, 1840, 1839, 1, 0, 0, 0, 1840, 1841, 1, 0, 0, 0, 1841, 1843, 1, 0, 0, 0, 1842, 1831, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 1845, 5, 10, 0, 0, 1845, 347, 1, 0, 0, 0, 1846, 1847, 3, 368, 184, 0, 1847, 349, 1, 0, 0, 0, 1848, 1849, 3, 356, 178, 0, 1849, 1850, 7, 8, 0, 0, 1850, 1851, 3, 348, 174, 0, 1851, 1864, 1, 0, 0, 0, 1852, 1853, 5, 4, 0, 0, 1853, 1854, 3, 348, 174, 0, 1854, 1855, 5, 5, 0, 0, 1855, 1856, 5, 15, 0, 0, 1856, 1857, 3, 348, 174, 0, 1857, 1864, 1, 0, 0, 0, 1858, 1864, 3, 352, 176, 0, 1859, 1864, 3, 354, 177, 0, 1860, 1864, 3, 322, 161, 0, 1861, 1864, 3, 390, 195, 0, 1862, 1864, 3, 74, 37, 0, 1863, 1848, 1, 0, 0, 0, 1863, 1852, 1, 0, 0, 0, 1863, 1858, 1, 0, 0, 0, 1863, 1859, 1, 0, 0, 0, 1863, 1860, 1, 0, 0, 0, 1863, 1861, 1, 0, 0, 0, 1863, 1862, 1, 0, 0, 0, 1864, 351, 1, 0, 0, 0, 1865, 1866, 3, 396, 198, 0, 1866, 1867, 5, 6, 0, 0, 1867, 1869, 5, 7, 0, 0, 1868, 1870, 3, 64, 32, 0, 1869, 1868, 1, 0, 0, 0, 1869, 1870, 1, 0, 0, 0, 1870, 1871, 1, 0, 0, 0, 1871, 1872, 5, 8, 0, 0, 1872, 1873, 3, 340, 170, 0, 1873, 1874, 5, 10, 0, 0, 1874, 353, 1, 0, 0, 0, 1875, 1876, 3, 398, 199, 0, 1876, 1879, 5, 6, 0, 0, 1877, 1880, 5, 217, 0, 0, 1878, 1880, 3, 2, 1, 0, 1879, 1877, 1, 0, 0, 0, 1879, 1878, 1, 0, 0, 0, 1880, 1882, 1, 0, 0, 0, 1881, 1883, 3, 64, 32, 0, 1882, 1881, 1, 0, 0, 0, 1882, 1883, 1, 0, 0, 0, 1883, 1884, 1, 0, 0, 0, 1884, 1885, 5, 7, 0, 0, 1885, 1886, 5, 8, 0, 0, 1886, 1887, 3, 340, 170, 0, 1887, 1888, 5, 10, 0, 0, 1888, 355, 1, 0, 0, 0, 1889, 1893, 3, 388, 194, 0, 1890, 1893, 5, 218, 0, 0, 1891, 1893, 3, 386, 193, 0, 1892, 1889, 1, 0, 0, 0, 1892, 1890, 1, 0, 0, 0, 1892, 1891, 1, 0, 0, 0, 1893, 357, 1, 0, 0, 0, 1894, 1899, 5, 6, 0, 0, 1895, 1897, 3, 360, 180, 0, 1896, 1898, 5, 12, 0, 0, 1897, 1896, 1, 0, 0, 0, 1897, 1898, 1, 0, 0, 0, 1898, 1900, 1, 0, 0, 0, 1899, 1895, 1, 0, 0, 0, 1899, 1900, 1, 0, 0, 0, 1900, 1901, 1, 0, 0, 0, 1901, 1902, 5, 7, 0, 0, 1902, 359, 1, 0, 0, 0, 1903, 1908, 3, 362, 181, 0, 1904, 1905, 5, 12, 0, 0, 1905, 1907, 3, 362, 181, 0, 1906, 1904, 1, 0, 0, 0, 1907, 1910, 1, 0, 0, 0, 1908, 1906, 1, 0, 0, 0, 1908, 1909, 1, 0, 0, 0, 1909, 361, 1, 0, 0, 0, 1910, 1908, 1, 0, 0, 0, 1911, 1912, 3, 348, 174, 0, 1912, 363, 1, 0, 0, 0, 1913, 1918, 3, 368, 184, 0, 1914, 1915, 5, 12, 0, 0, 1915, 1917, 3, 368, 184, 0, 1916, 1914, 1, 0, 0, 0, 1917, 1920, 1, 0, 0, 0, 1918, 1916, 1, 0, 0, 0, 1918, 1919, 1, 0, 0, 0, 1919, 365, 1, 0, 0, 0, 1920, 1918, 1, 0, 0, 0, 1921, 1923, 5, 82, 0, 0, 1922, 1924, 5, 217, 0, 0, 1923, 1922, 1, 0, 0, 0, 1923, 1924, 1, 0, 0, 0, 1924, 1925, 1, 0, 0, 0, 1925, 1927, 5, 6, 0, 0, 1926, 1928, 3, 334, 167, 0, 1927, 1926, 1, 0, 0, 0, 1927, 1928, 1, 0, 0, 0, 1928, 1929, 1, 0, 0, 0, 1929, 1931, 5, 7, 0, 0, 1930, 1932, 3, 64, 32, 0, 1931, 1930, 1, 0, 0, 0, 1931, 1932, 1, 0, 0, 0, 1932, 1933, 1, 0, 0, 0, 1933, 1934, 5, 8, 0, 0, 1934, 1935, 3, 340, 170, 0, 1935, 1936, 5, 10, 0, 0, 1936, 367, 1, 0, 0, 0, 1937, 1938, 6, 184, -1, 0, 1938, 1939, 5, 23, 0, 0, 1939, 1950, 3, 368, 184, 19, 1940, 1941, 5, 6, 0, 0, 1941, 1942, 3, 368, 184, 0, 1942, 1943, 5, 7, 0, 0, 1943, 1950, 1, 0, 0, 0, 1944, 1950, 3, 380, 190, 0, 1945, 1950, 3, 112, 56, 0, 1946, 1950, 3, 32, 16, 0, 1947, 1950, 3, 342, 171, 0, 1948, 1950, 5, 83, 0, 0, 1949, 1937, 1, 0, 0, 0, 1949, 1940, 1, 0, 0, 0, 1949, 1944, 1, 0, 0, 0, 1949, 1945, 1, 0, 0, 0, 1949, 1946, 1, 0, 0, 0, 1949, 1947, 1, 0, 0, 0, 1949, 1948, 1, 0, 0, 0, 1950, 1992, 1, 0, 0, 0, 1951, 1952, 10, 13, 0, 0, 1952, 1953, 7, 9, 0, 0, 1953, 1991, 3, 368, 184, 14, 1954, 1955, 10, 12, 0, 0, 1955, 1956, 7, 10, 0, 0, 1956, 1991, 3, 368, 184, 13, 1957, 1958, 10, 11, 0, 0, 1958, 1959, 7, 11, 0, 0, 1959, 1991, 3, 368, 184, 12, 1960, 1961, 10, 10, 0, 0, 1961, 1962, 7, 12, 0, 0, 1962, 1991, 3, 368, 184, 11, 1963, 1964, 10, 9, 0, 0, 1964, 1965, 5, 41, 0, 0, 1965, 1991, 3, 368, 184, 10, 1966, 1967, 10, 8, 0, 0, 1967, 1968, 5, 42, 0, 0, 1968, 1991, 3, 368, 184, 9, 1969, 1970, 10, 7, 0, 0, 1970, 1971, 5, 43, 0, 0, 1971, 1991, 3, 368, 184, 8, 1972, 1973, 10, 6, 0, 0, 1973, 1974, 5, 13, 0, 0, 1974, 1991, 3, 368, 184, 7, 1975, 1976, 10, 17, 0, 0, 1976, 1977, 5, 17, 0, 0, 1977, 1991, 3, 32, 16, 0, 1978, 1979, 10, 16, 0, 0, 1979, 1991, 3, 26, 13, 0, 1980, 1981, 10, 15, 0, 0, 1981, 1982, 5, 17, 0, 0, 1982, 1983, 5, 187, 0, 0, 1983, 1984, 5, 6, 0, 0, 1984, 1991, 5, 7, 0, 0, 1985, 1986, 10, 14, 0, 0, 1986, 1987, 5, 17, 0, 0, 1987, 1988, 5, 188, 0, 0, 1988, 1989, 5, 6, 0, 0, 1989, 1991, 5, 7, 0, 0, 1990, 1951, 1, 0, 0, 0, 1990, 1954, 1, 0, 0, 0, 1990, 1957, 1, 0, 0, 0, 1990, 1960, 1, 0, 0, 0, 1990, 1963, 1, 0, 0, 0, 1990, 1966, 1, 0, 0, 0, 1990, 1969, 1, 0, 0, 0, 1990, 1972, 1, 0, 0, 0, 1990, 1975, 1, 0, 0, 0, 1990, 1978, 1, 0, 0, 0, 1990, 1980, 1, 0, 0, 0, 1990, 1985, 1, 0, 0, 0, 1991, 1994, 1, 0, 0, 0, 1992, 1990, 1, 0, 0, 0, 1992, 1993, 1, 0, 0, 0, 1993, 369, 1, 0, 0, 0, 1994, 1992, 1, 0, 0, 0, 1995, 1998, 3, 52, 26, 0, 1996, 1997, 5, 4, 0, 0, 1997, 1999, 5, 5, 0, 0, 1998, 1996, 1, 0, 0, 0, 1998, 1999, 1, 0, 0, 0, 1999, 2002, 1, 0, 0, 0, 2000, 2002, 3, 368, 184, 0, 2001, 1995, 1, 0, 0, 0, 2001, 2000, 1, 0, 0, 0, 2002, 371, 1, 0, 0, 0, 2003, 2005, 5, 94, 0, 0, 2004, 2003, 1, 0, 0, 0, 2004, 2005, 1, 0, 0, 0, 2005, 2006, 1, 0, 0, 0, 2006, 2008, 3, 374, 187, 0, 2007, 2009, 3, 64, 32, 0, 2008, 2007, 1, 0, 0, 0, 2008, 2009, 1, 0, 0, 0, 2009, 2010, 1, 0, 0, 0, 2010, 2011, 5, 55, 0, 0, 2011, 2012, 3, 376, 188, 0, 2012, 373, 1, 0, 0, 0, 2013, 2020, 5, 217, 0, 0, 2014, 2016, 5, 6, 0, 0, 2015, 2017, 3, 334, 167, 0, 2016, 2015, 1, 0, 0, 0, 2016, 2017, 1, 0, 0, 0, 2017, 2018, 1, 0, 0, 0, 2018, 2020, 5, 7, 0, 0, 2019, 2013, 1, 0, 0, 0, 2019, 2014, 1, 0, 0, 0, 2020, 375, 1, 0, 0, 0, 2021, 2027, 3, 368, 184, 0, 2022, 2023, 5, 8, 0, 0, 2023, 2024, 3, 340, 170, 0, 2024, 2025, 5, 10, 0, 0, 2025, 2027, 1, 0, 0, 0, 2026, 2021, 1, 0, 0, 0, 2026, 2022, 1, 0, 0, 0, 2027, 377, 1, 0, 0, 0, 2028, 2029, 7, 13, 0, 0, 2029, 379, 1, 0, 0, 0, 2030, 2037, 5, 56, 0, 0, 2031, 2037, 5, 57, 0, 0, 2032, 2037, 5, 218, 0, 0, 2033, 2037, 3, 382, 191, 0, 2034, 2037, 5, 3, 0, 0, 2035, 2037, 3, 386, 193, 0, 2036, 2030, 1, 0, 0, 0, 2036, 2031, 1, 0, 0, 0, 2036, 2032, 1, 0, 0, 0, 2036, 2033, 1, 0, 0, 0, 2036, 2034, 1, 0, 0, 0, 2036, 2035, 1, 0, 0, 0, 2037, 381, 1, 0, 0, 0, 2038, 2042, 5, 219, 0, 0, 2039, 2041, 3, 384, 192, 0, 2040, 2039, 1, 0, 0, 0, 2041, 2044, 1, 0, 0, 0, 2042, 2040, 1, 0, 0, 0, 2042, 2043, 1, 0, 0, 0, 2043, 2045, 1, 0, 0, 0, 2044, 2042, 1, 0, 0, 0, 2045, 2046, 5, 219, 0, 0, 2046, 383, 1, 0, 0, 0, 2047, 2053, 5, 226, 0, 0, 2048, 2049, 5, 225, 0, 0, 2049, 2050, 3, 368, 184, 0, 2050, 2051, 5, 9, 0, 0, 2051, 2053, 1, 0, 0, 0, 2052, 2047, 1, 0, 0, 0, 2052, 2048, 1, 0, 0, 0, 2053, 385, 1, 0, 0, 0, 2054, 2057, 5, 58, 0, 0, 2055, 2057, 5, 59, 0, 0, 2056, 2054, 1, 0, 0, 0, 2056, 2055, 1, 0, 0, 0, 2057, 387, 1, 0, 0, 0, 2058, 2059, 5, 217, 0, 0, 2059, 389, 1, 0, 0, 0, 2060, 2061, 7, 14, 0, 0, 2061, 391, 1, 0, 0, 0, 2062, 2066, 3, 394, 197, 0, 2063, 2066, 5, 56, 0, 0, 2064, 2066, 5, 57, 0, 0, 2065, 2062, 1, 0, 0, 0, 2065, 2063, 1, 0, 0, 0, 2065, 2064, 1, 0, 0, 0, 2066, 393, 1, 0, 0, 0, 2067, 2068, 7, 15, 0, 0, 2068, 395, 1, 0, 0, 0, 2069, 2070, 5, 151, 0, 0, 2070, 2071, 3, 356, 178, 0, 2071, 397, 1, 0, 0, 0, 2072, 2073, 5, 152, 0, 0, 2073, 2074, 3, 356, 178, 0, 2074, 399, 1, 0, 0, 0, 2075, 2076, 7, 16, 0, 0, 2076, 401, 1, 0, 0, 0, 2077, 2078, 3, 32, 16, 0, 2078, 2079, 5, 186, 0, 0, 2079, 2081, 3, 404, 202, 0, 2080, 2082, 5, 11, 0, 0, 2081, 2080, 1, 0, 0, 0, 2081, 2082, 1, 0, 0, 0, 2082, 403, 1, 0, 0, 0, 2083, 2084, 5, 202, 0, 0, 2084, 405, 1, 0, 0, 0, 215, 411, 418, 428, 432, 440, 456, 474, 477, 491, 506, 515, 522, 531, 536, 541, 555, 559, 570, 575, 577, 584, 589, 592, 595, 600, 603, 606, 611, 614, 617, 621, 627, 638, 645, 651, 657, 665, 670, 681, 686, 694, 701, 710, 728, 735, 742, 748, 752, 758, 762, 768, 772, 778, 782, 789, 796, 823, 830, 837, 844, 851, 858, 865, 872, 879, 886, 893, 900, 907, 914, 921, 923, 928, 938, 948, 953, 960, 978, 985, 992, 1000, 1007, 1010, 1014, 1018, 1027, 1035, 1045, 1052, 1061, 1080, 1084, 1088, 1098, 1102, 1112, 1114, 1126, 1128, 1134, 1140, 1146, 1164, 1168, 1175, 1182, 1186, 1192, 1195, 1197, 1203, 1207, 1212, 1215, 1217, 1231, 1234, 1262, 1275, 1283, 1300, 1305, 1311, 1317, 1322, 1335, 1341, 1349, 1357, 1366, 1376, 1385, 1395, 1397, 1415, 1424, 1432, 1440, 1464, 1481, 1485, 1497, 1501, 1505, 1510, 1514, 1518, 1526, 1550, 1562, 1572, 1574, 1578, 1615, 1625, 1642, 1662, 1665, 1669, 1677, 1681, 1694, 1697, 1700, 1706, 1711, 1721, 1725, 1738, 1742, 1755, 1759, 1768, 1783, 1788, 1791, 1794, 1797, 1800, 1804, 1808, 1814, 1818, 1827, 1836, 1840, 1842, 1863, 1869, 1879, 1882, 1892, 1897, 1899, 1908, 1918, 1923, 1927, 1931, 1949, 1990, 1992, 1998, 2001, 2004, 2008, 2016, 2019, 2026, 2036, 2042, 2052, 2056, 2065, 2081]