MultiLineComment=1
SingleLineComment=2
RegularExpressionLiteral=3
OpenBracket=4
CloseBracket=5
OpenParen=6
CloseParen=7
OpenBrace=8
TemplateCloseBrace=9
CloseBrace=10
SemiColon=11
Comma=12
Assign=13
QuestionMark=14
Colon=15
Ellipsis=16
Dot=17
PlusPlus=18
MinusMinus=19
Plus=20
Minus=21
BitNot=22
Not=23
Multiply=24
Divide=25
Modulus=26
RightShiftArithmetic=27
LeftShiftArithmetic=28
RightShiftLogical=29
LessThan=30
MoreThan=31
LessThanEquals=32
GreaterThanEquals=33
Equals_=34
NotEquals=35
IdentityEquals=36
IdentityNotEquals=37
BitAnd=38
BitXOr=39
BitOr=40
And=41
Or=42
Xor=43
MultiplyAssign=44
DivideAssign=45
ModulusAssign=46
PlusAssign=47
MinusAssign=48
LeftShiftArithmeticAssign=49
RightShiftArithmeticAssign=50
RightShiftLogicalAssign=51
BitAndAssign=52
BitXorAssign=53
BitOrAssign=54
ARROW=55
NullLiteral=56
BooleanLiteral=57
IntegerLiteral=58
DecimalLiteral=59
HexIntegerLiteral=60
OctalIntegerLiteral=61
OctalIntegerLiteral2=62
BinaryIntegerLiteral=63
Optional=64
Break=65
Do=66
Instanceof=67
Typeof=68
Case=69
Else=70
New=71
Var=72
Catch=73
Finally=74
Return=75
Void=76
Continue=77
For=78
Switch=79
While=80
Debugger=81
Function_=82
This=83
With=84
Default=85
If=86
Throw=87
Delete=88
In=89
Try=90
As=91
From=92
ReadOnly=93
Async=94
Throws=95
ApplyRules=96
Extends=97
Const=98
RepoPort=99
Props=100
ReadModel=101
DTO=102
RESTController=103
GraphQLController=104
GRPCController=105
UseCase=106
ValueObject=107
AggregateRoot=108
Entity=109
DomainEvent=110
Service=111
Repository=112
Factory=113
DomainError=114
ApplicationError=115
DomainErrors=116
ApplicationErrors=117
OK=118
Errors=119
Config=120
PackagePort=121
VO=122
Rule=123
IsBrokenIf=124
Root=125
Constructor=126
Let=127
Private=128
Public=129
Protected=130
Static=131
Any=132
Double=133
Float=134
Int32=135
Int64=136
Uint32=137
Uint64=138
Sint32=139
Sint64=140
Fixed32=141
Fixed64=142
Sfixed32=143
Sfixed64=144
Boolean=145
String=146
Bytes=147
Timestamp=148
Struct=149
TypeAlias=150
Get=151
Set=152
Execute=153
Create=154
Namespace=155
Declare=156
JestTest=157
JestTestStatement=158
JestTestStatementList=159
JestTestFunctionBody=160
JestTestExecute=161
JestTestStructEvaluation=162
JestTestDTOEvaluation=163
JestTestEvaluation=164
JestTestReturnOkErrorType=165
JestTestExpression=166
JestTestConstDeclaration=167
JestTestMethodDefinitionList=168
JestTestCreateMethodDeclaration=169
JestTestPrivateMethodDeclaration=170
JestTestPublicMethodDeclaration=171
JestTestValueObjectDeclaration=172
JestTestEntityDeclaration=173
JestTestCondition=174
JestTestVariableDeclaration=175
JestTestThisDeclaration=176
JestTestIsInstanceOf=177
JestTestValueObjectEvaluation=178
JestTestEntityEvaluation=179
JestTestSingleExpression=180
JestTestGetClass=181
JestTestBuiltInFunction=182
JestTestBuiltInClass=183
JestTestBitloopsPrimaryType=184
UUIDv4=185
Is=186
GetClass=187
ToString=188
At=189
Method=190
MethodGet=191
MethodPost=192
MethodPut=193
MethodPatch=194
MethodDelete=195
MethodOptions=196
GraphQLOperation=197
Input=198
OperationMutation=199
OperationQuery=200
OperationSubscription=201
ErrorClass=202
DTOIdentifier=203
ValueObjectIdentifier=204
EntityIdentifier=205
ErrorIdentifier=206
ControllerIdentifier=207
UseCaseIdentifier=208
PackagePortIdentifier=209
PropsIdentifier=210
ReadModelIdentifier=211
RuleIdentifier=212
RepoPortIdentifier=213
DomainErrorIdentifier=214
ValueObjectEvaluationIdentifier=215
UpperCaseIdentifier=216
Identifier=217
StringLiteral=218
BackTick=219
WhiteSpaces=220
LineTerminator=221
HtmlComment=222
CDataComment=223
UnexpectedCharacter=224
TemplateStringStartExpression=225
TemplateStringAtom=226
WS=227
'['=4
']'=5
'('=6
')'=7
'{'=8
'}'=10
';'=11
','=12
'='=13
'?'=14
':'=15
'...'=16
'.'=17
'++'=18
'--'=19
'+'=20
'-'=21
'~'=22
'NOT'=23
'*'=24
'/'=25
'%'=26
'>>'=27
'<<'=28
'>>>'=29
'<'=30
'>'=31
'<='=32
'>='=33
'=='=34
'!='=35
'==='=36
'!=='=37
'&'=38
'^'=39
'|'=40
'AND'=41
'OR'=42
'XOR'=43
'*='=44
'/='=45
'%='=46
'+='=47
'-='=48
'<<='=49
'>>='=50
'>>>='=51
'&='=52
'^='=53
'|='=54
'=>'=55
'null'=56
'optional'=64
'break'=65
'do'=66
'instanceof'=67
'typeof'=68
'case'=69
'else'=70
'new'=71
'var'=72
'catch'=73
'finally'=74
'return'=75
'void'=76
'continue'=77
'for'=78
'switch'=79
'while'=80
'debugger'=81
'function'=82
'this'=83
'with'=84
'default'=85
'if'=86
'throw'=87
'delete'=88
'in'=89
'try'=90
'as'=91
'from'=92
'readonly'=93
'async'=94
'throws'=95
'applyRules'=96
'extends'=97
'const'=98
'RepoPort'=99
'Props'=100
'ReadModel'=101
'DTO'=102
'RESTController'=103
'GraphQLController'=104
'GRPCController'=105
'UseCase'=106
'ValueObject'=107
'AggregateRoot'=108
'Entity'=109
'DomainEvent'=110
'Service'=111
'Repository'=112
'Factory'=113
'DomainError'=114
'ApplicationError'=115
'DomainErrors'=116
'ApplicationErrors'=117
'OK'=118
'Errors'=119
'Config'=120
'PackagePort'=121
'VO'=122
'Rule'=123
'isBrokenIf'=124
'Root'=125
'constructor'=126
'let'=127
'private'=128
'public'=129
'protected'=130
'static'=131
'any'=132
'double'=133
'float'=134
'int32'=135
'int64'=136
'uint32'=137
'uint64'=138
'sint32'=139
'sint64'=140
'fixed32'=141
'fixed64'=142
'sfixed32'=143
'sfixed64'=144
'bool'=145
'string'=146
'bytes'=147
'timestamp'=148
'Struct'=149
'type'=150
'get'=151
'set'=152
'execute'=153
'create'=154
'namespace'=155
'declare'=156
'JestTest'=157
'JestTestStatement'=158
'JestTestStatementList'=159
'JestTestFunctionBody'=160
'JestTestExecute'=161
'JestTestStructEvaluation'=162
'JestTestDTOEvaluation'=163
'JestTestEvaluation'=164
'JestTestReturnOkErrorType'=165
'JestTestExpression'=166
'JestTestConstDeclaration'=167
'JestTestMethodDefinitionList'=168
'JestTestCreateMethodDeclaration'=169
'JestTestPrivateMethodDeclaration'=170
'JestTestPublicMethodDeclaration'=171
'JestTestValueObjectDeclaration'=172
'JestTestEntityDeclaration'=173
'JestTestCondition'=174
'JestTestVariableDeclaration'=175
'JestTestThisDeclaration'=176
'JestTestIsInstanceOf'=177
'JestTestValueObjectEvaluation'=178
'JestTestEntityEvaluation'=179
'JestTestSingleExpression'=180
'JestTestGetClass'=181
'JestTestBuiltInFunction'=182
'JestTestBuiltInClass'=183
'JestTestBitloopsPrimaryType'=184
'UUIDv4'=185
'is'=186
'getClass'=187
'toString'=188
'@'=189
'method'=190
'REST.Methods.GET'=191
'REST.Methods.POST'=192
'REST.Methods.PUT'=193
'REST.Methods.PATCH'=194
'REST.Methods.DELETE'=195
'REST.Methods.OPTIONS'=196
'operation'=197
'input'=198
'GraphQL.Operations.Mutation'=199
'GraphQL.Operations.Query'=200
'GraphQL.Operations.Subscription'=201
'Error'=202
'${'=225
