token literal names:
null
null
null
null
'['
']'
'('
')'
'{'
null
'}'
';'
','
'='
'?'
':'
'...'
'.'
'++'
'--'
'+'
'-'
'~'
'NOT'
'*'
'/'
'%'
'>>'
'<<'
'>>>'
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'AND'
'OR'
'XOR'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'=>'
'null'
null
null
null
null
null
null
null
'optional'
'break'
'do'
'instanceof'
'typeof'
'case'
'else'
'new'
'var'
'catch'
'finally'
'return'
'void'
'continue'
'for'
'switch'
'while'
'debugger'
'function'
'this'
'with'
'default'
'if'
'throw'
'delete'
'in'
'try'
'as'
'from'
'readonly'
'async'
'throws'
'applyRules'
'extends'
'const'
'RepoPort'
'Props'
'ReadModel'
'DTO'
'RESTController'
'GraphQLController'
'GRPCController'
'UseCase'
'ValueObject'
'AggregateRoot'
'Entity'
'DomainEvent'
'Service'
'Repository'
'Factory'
'DomainError'
'ApplicationError'
'DomainErrors'
'ApplicationErrors'
'OK'
'Errors'
'Config'
'PackagePort'
'VO'
'Rule'
'isBrokenIf'
'Root'
'constructor'
'let'
'private'
'public'
'protected'
'static'
'any'
'double'
'float'
'int32'
'int64'
'uint32'
'uint64'
'sint32'
'sint64'
'fixed32'
'fixed64'
'sfixed32'
'sfixed64'
'bool'
'string'
'bytes'
'timestamp'
'Struct'
'type'
'get'
'set'
'execute'
'create'
'namespace'
'declare'
'JestTest'
'JestTestStatement'
'JestTestStatementList'
'JestTestFunctionBody'
'JestTestExecute'
'JestTestStructEvaluation'
'JestTestDTOEvaluation'
'JestTestEvaluation'
'JestTestReturnOkErrorType'
'JestTestExpression'
'JestTestConstDeclaration'
'JestTestMethodDefinitionList'
'JestTestCreateMethodDeclaration'
'JestTestPrivateMethodDeclaration'
'JestTestPublicMethodDeclaration'
'JestTestValueObjectDeclaration'
'JestTestEntityDeclaration'
'JestTestCondition'
'JestTestVariableDeclaration'
'JestTestThisDeclaration'
'JestTestIsInstanceOf'
'JestTestValueObjectEvaluation'
'JestTestEntityEvaluation'
'JestTestSingleExpression'
'JestTestGetClass'
'JestTestBuiltInFunction'
'JestTestBuiltInClass'
'JestTestBitloopsPrimaryType'
'UUIDv4'
'is'
'getClass'
'toString'
'@'
'method'
'REST.Methods.GET'
'REST.Methods.POST'
'REST.Methods.PUT'
'REST.Methods.PATCH'
'REST.Methods.DELETE'
'REST.Methods.OPTIONS'
'operation'
'input'
'GraphQL.Operations.Mutation'
'GraphQL.Operations.Query'
'GraphQL.Operations.Subscription'
'Error'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'${'
null
null

token symbolic names:
null
MultiLineComment
SingleLineComment
RegularExpressionLiteral
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
TemplateCloseBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
RightShiftArithmetic
LeftShiftArithmetic
RightShiftLogical
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
Xor
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
ARROW
NullLiteral
BooleanLiteral
IntegerLiteral
DecimalLiteral
HexIntegerLiteral
OctalIntegerLiteral
OctalIntegerLiteral2
BinaryIntegerLiteral
Optional
Break
Do
Instanceof
Typeof
Case
Else
New
Var
Catch
Finally
Return
Void
Continue
For
Switch
While
Debugger
Function_
This
With
Default
If
Throw
Delete
In
Try
As
From
ReadOnly
Async
Throws
ApplyRules
Extends
Const
RepoPort
Props
ReadModel
DTO
RESTController
GraphQLController
GRPCController
UseCase
ValueObject
AggregateRoot
Entity
DomainEvent
Service
Repository
Factory
DomainError
ApplicationError
DomainErrors
ApplicationErrors
OK
Errors
Config
PackagePort
VO
Rule
IsBrokenIf
Root
Constructor
Let
Private
Public
Protected
Static
Any
Double
Float
Int32
Int64
Uint32
Uint64
Sint32
Sint64
Fixed32
Fixed64
Sfixed32
Sfixed64
Boolean
String
Bytes
Timestamp
Struct
TypeAlias
Get
Set
Execute
Create
Namespace
Declare
JestTest
JestTestStatement
JestTestStatementList
JestTestFunctionBody
JestTestExecute
JestTestStructEvaluation
JestTestDTOEvaluation
JestTestEvaluation
JestTestReturnOkErrorType
JestTestExpression
JestTestConstDeclaration
JestTestMethodDefinitionList
JestTestCreateMethodDeclaration
JestTestPrivateMethodDeclaration
JestTestPublicMethodDeclaration
JestTestValueObjectDeclaration
JestTestEntityDeclaration
JestTestCondition
JestTestVariableDeclaration
JestTestThisDeclaration
JestTestIsInstanceOf
JestTestValueObjectEvaluation
JestTestEntityEvaluation
JestTestSingleExpression
JestTestGetClass
JestTestBuiltInFunction
JestTestBuiltInClass
JestTestBitloopsPrimaryType
UUIDv4
Is
GetClass
ToString
At
Method
MethodGet
MethodPost
MethodPut
MethodPatch
MethodDelete
MethodOptions
GraphQLOperation
Input
OperationMutation
OperationQuery
OperationSubscription
ErrorClass
DTOIdentifier
ValueObjectIdentifier
EntityIdentifier
ErrorIdentifier
ControllerIdentifier
UseCaseIdentifier
PackagePortIdentifier
PropsIdentifier
ReadModelIdentifier
RuleIdentifier
RepoPortIdentifier
DomainErrorIdentifier
ValueObjectEvaluationIdentifier
UpperCaseIdentifier
Identifier
StringLiteral
BackTick
WhiteSpaces
LineTerminator
HtmlComment
CDataComment
UnexpectedCharacter
TemplateStringStartExpression
TemplateStringAtom
WS

rule names:
initializer
bindingPattern
fieldList
evaluationFieldList
evaluationField
propFields
propsIdentifier
bitloopsIdentifiers
primitives
identifier
upperCaseIdentifier
struct
regularErrorTypeEvaluation
methodArguments
openParen
closeParen
regularIdentifier
regularStringEvaluation
regularIntegerEvaluation
regularDecimalEvaluation
regularBooleanEvaluation
regularStructEvaluation
regularDTOEvaluation
field
bitloopsPrimaryType
bitloopsBuiltInClass
predefinedType
typeName
methodDefinitionList
methodDefinition
typeQuery
typeQueryExpression
typeAnnotation
parameterList
requiredParameterList
parameter
optionalParameter
restParameter
requiredParameter
accessibilityModifier
identifierOrPattern
indexSignature
enumBody
enumMemberList
enumMember
namespaceDeclaration
namespaceName
importAliasDeclaration
decoratorList
decorator
decoratorMemberExpression
decoratorCallExpression
program
sourceElement
jestTestDeclaration
errorEvaluation
evaluation
condition
returnStatement
constDeclaration
variableDeclaration
statement
builtInFunction
applyRuleStatementRulesList
applyRulesRule
block
statementList
fromBlock
multipleImportStatement
variableDeclarationList
emptyStatement_
expressionStatement
ifStatement
iterationStatement
varModifier
continueStatement
breakStatement
withStatement
switchStatement
caseBlock
caseClauses
caseClause
defaultClause
labelledStatement
throwStatement
tryStatement
catchProduction
finallyProduction
debuggerStatement
domainFieldDeclaration
isBrokenStatement
domainRuleBody
domainRuleDeclaration
aggregateDeclaration
domainConstDeclaration
entityDeclaration
entityBody
valueObjectDeclaration
domainConstDeclarationList
publicMethodDeclarationList
privateMethodDeclarationList
domainConstructorDeclaration
useCaseIdentifier
useCaseDeclaration
propsDeclaration
readModelDeclaration
repoPortDeclaration
repoPortIdentifier
aggregateRootIdentifier
repoExtendsList
repoPortMethodDefinitions
repoPortExtendableIdentifierList
repoPortExtendableIdentifier
dtoDeclaration
structDeclaration
dtoEvaluationIdentifier
dtoEvaluation
valueObjectEvaluation
domainEvaluationInput
entityEvaluation
structEvaluationIdentifier
structEvaluation
builtInClassEvaluation
propsEvaluation
domainErrorDeclaration
applicationErrorDeclaration
domainErrorIdentifier
applicationErrorIdentifier
useCaseExecuteDeclaration
restControllerParameters
restControllerExecuteDeclaration
restControllerMethodDeclaration
httpMethod
controllerDeclaration
graphQLResolverOptions
graphQLOperationTypeAssignment
graphQLOperationInputTypeAssignment
graphQLResolverInputType
graphQLOperation
graphQLControllerExecuteDeclaration
graphQLControllerParameters
graphQLControllerReturnType
dtoIdentifier
dtoIdentifiers
errorIdentifier
errorIdentifiers
valueObjectIdentifier
entityIdentifier
domainRuleIdentifier
returnOkType
returnErrorsType
returnOkErrorType
packagePortIdentifier
packagePortDeclaration
methodDeclaration
privateMethodDeclaration
publicMethodDeclaration
returnPublicMethodType
returnPrivateMethodType
propertyMemberBase
indexMemberDeclaration
generatorMethod
generatorFunctionDeclaration
generatorBlock
generatorDefinition
iteratorBlock
iteratorDefinition
formalParameterList
formalParameterArg
lastFormalParameterArg
functionBody
arrayLiteral
elementList
objectLiteral
regularVariableEvaluationORliteralORexpression
propertyAssignment
getAccessor
setAccessor
propertyName
arguments
argumentList
argument
expressionSequence
functionExpressionDeclaration
expression
asExpression
arrowFunctionDeclaration
arrowFunctionParameters
arrowFunctionBody
assignmentOperator
literal
templateStringLiteral
templateStringAtom
numericLiteral
identifierName
identifierOrKeyWord
reservedWord
keyword
getter
setter
eos
isInstanceOf
classTypes


atn:
[4, 1, 227, 2087, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 412, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 417, 8, 2, 10, 2, 12, 2, 420, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 427, 8, 3, 10, 3, 12, 3, 430, 9, 3, 1, 3, 3, 3, 433, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 441, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 457, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 473, 8, 13, 10, 13, 12, 13, 476, 9, 13, 3, 13, 478, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 493, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 3, 23, 508, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 517, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 522, 8, 24, 10, 24, 12, 24, 525, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 533, 8, 27, 1, 28, 5, 28, 536, 8, 28, 10, 28, 12, 28, 539, 9, 28, 1, 29, 1, 29, 3, 29, 543, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 555, 8, 31, 11, 31, 12, 31, 556, 1, 31, 1, 31, 3, 31, 561, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 570, 8, 33, 10, 33, 12, 33, 573, 9, 33, 1, 33, 1, 33, 3, 33, 577, 8, 33, 3, 33, 579, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 584, 8, 34, 10, 34, 12, 34, 587, 9, 34, 1, 35, 1, 35, 3, 35, 591, 8, 35, 1, 36, 3, 36, 594, 8, 36, 1, 36, 3, 36, 597, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 602, 8, 36, 1, 36, 3, 36, 605, 8, 36, 1, 36, 3, 36, 608, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 613, 8, 37, 1, 38, 3, 38, 616, 8, 38, 1, 38, 3, 38, 619, 8, 38, 1, 38, 1, 38, 3, 38, 623, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 629, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 640, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 645, 8, 43, 10, 43, 12, 43, 648, 9, 43, 1, 44, 1, 44, 1, 44, 3, 44, 653, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 659, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 4, 46, 665, 8, 46, 11, 46, 12, 46, 666, 1, 46, 5, 46, 670, 8, 46, 10, 46, 12, 46, 673, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 4, 48, 681, 8, 48, 11, 48, 12, 48, 682, 1, 49, 1, 49, 1, 49, 3, 49, 688, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 696, 8, 50, 1, 50, 1, 50, 1, 50, 5, 50, 701, 8, 50, 10, 50, 12, 50, 704, 9, 50, 1, 51, 1, 51, 1, 51, 1, 52, 5, 52, 710, 8, 52, 10, 52, 12, 52, 713, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 730, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 737, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 744, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 750, 8, 54, 1, 54, 1, 54, 3, 54, 754, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 760, 8, 54, 1, 54, 1, 54, 3, 54, 764, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 770, 8, 54, 1, 54, 1, 54, 3, 54, 774, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 780, 8, 54, 1, 54, 1, 54, 3, 54, 784, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 791, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 798, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 825, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 832, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 839, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 846, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 853, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 860, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 867, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 874, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 881, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 888, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 895, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 902, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 909, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 916, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 923, 8, 54, 3, 54, 925, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 930, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 940, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 950, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 955, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 962, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 980, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 987, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 992, 8, 63, 10, 63, 12, 63, 995, 9, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 1002, 8, 65, 1, 65, 1, 65, 1, 66, 4, 66, 1007, 8, 66, 11, 66, 12, 66, 1008, 1, 66, 3, 66, 1012, 8, 66, 1, 67, 1, 67, 3, 67, 1016, 8, 67, 1, 67, 1, 67, 3, 67, 1020, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1029, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1035, 8, 68, 10, 68, 12, 68, 1038, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 1045, 8, 69, 10, 69, 12, 69, 1048, 9, 69, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 1054, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1063, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1082, 8, 73, 1, 73, 1, 73, 3, 73, 1086, 8, 73, 1, 73, 1, 73, 3, 73, 1090, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1100, 8, 73, 1, 73, 1, 73, 3, 73, 1104, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1114, 8, 73, 3, 73, 1116, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1128, 8, 73, 3, 73, 1130, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1136, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 1142, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 1148, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 1166, 8, 79, 1, 79, 1, 79, 3, 79, 1170, 8, 79, 1, 79, 1, 79, 1, 80, 4, 80, 1175, 8, 80, 11, 80, 12, 80, 1176, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1184, 8, 81, 1, 81, 1, 81, 3, 81, 1188, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1194, 8, 81, 1, 81, 3, 81, 1197, 8, 81, 3, 81, 1199, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1205, 8, 82, 1, 82, 1, 82, 3, 82, 1209, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1214, 8, 82, 1, 82, 3, 82, 1217, 8, 82, 3, 82, 1219, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1233, 8, 85, 1, 85, 3, 85, 1236, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1264, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1277, 8, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1285, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1302, 8, 97, 1, 98, 5, 98, 1305, 8, 98, 10, 98, 12, 98, 1308, 9, 98, 1, 99, 5, 99, 1311, 8, 99, 10, 99, 12, 99, 1314, 9, 99, 1, 100, 5, 100, 1317, 8, 100, 10, 100, 12, 100, 1320, 9, 100, 1, 101, 1, 101, 3, 101, 1324, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1337, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1343, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1351, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1359, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1368, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1378, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1387, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1397, 8, 106, 3, 106, 1399, 8, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 5, 111, 1415, 8, 111, 10, 111, 12, 111, 1418, 9, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1426, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1434, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1442, 8, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1466, 8, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 3, 122, 1483, 8, 122, 1, 122, 1, 122, 3, 122, 1487, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1499, 8, 124, 1, 124, 1, 124, 3, 124, 1503, 8, 124, 1, 124, 1, 124, 3, 124, 1507, 8, 124, 1, 125, 1, 125, 1, 125, 3, 125, 1512, 8, 125, 1, 125, 1, 125, 3, 125, 1516, 8, 125, 1, 125, 1, 125, 3, 125, 1520, 8, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 3, 128, 1528, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1552, 8, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1564, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1574, 8, 133, 3, 133, 1576, 8, 133, 1, 134, 1, 134, 3, 134, 1580, 8, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 5, 143, 1615, 8, 143, 10, 143, 12, 143, 1618, 9, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 5, 145, 1625, 8, 145, 10, 145, 12, 145, 1628, 9, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 3, 150, 1644, 8, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 3, 154, 1664, 8, 154, 1, 155, 3, 155, 1667, 8, 155, 1, 155, 1, 155, 3, 155, 1671, 8, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 3, 156, 1679, 8, 156, 1, 156, 1, 156, 3, 156, 1683, 8, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 3, 158, 1696, 8, 158, 1, 159, 3, 159, 1699, 8, 159, 1, 159, 3, 159, 1702, 8, 159, 1, 160, 1, 160, 1, 160, 1, 161, 3, 161, 1708, 8, 161, 1, 161, 1, 161, 1, 161, 3, 161, 1713, 8, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 3, 162, 1723, 8, 162, 1, 162, 1, 162, 3, 162, 1727, 8, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 5, 163, 1738, 8, 163, 10, 163, 12, 163, 1741, 9, 163, 1, 163, 3, 163, 1744, 8, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 5, 165, 1755, 8, 165, 10, 165, 12, 165, 1758, 9, 165, 1, 165, 3, 165, 1761, 8, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 3, 166, 1770, 8, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 5, 167, 1783, 8, 167, 10, 167, 12, 167, 1786, 9, 167, 1, 167, 1, 167, 3, 167, 1790, 8, 167, 1, 167, 3, 167, 1793, 8, 167, 1, 167, 3, 167, 1796, 8, 167, 1, 168, 3, 168, 1799, 8, 168, 1, 168, 3, 168, 1802, 8, 168, 1, 168, 1, 168, 3, 168, 1806, 8, 168, 1, 168, 1, 168, 3, 168, 1810, 8, 168, 1, 169, 1, 169, 1, 169, 1, 170, 3, 170, 1816, 8, 170, 1, 171, 1, 171, 3, 171, 1820, 8, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 5, 172, 1827, 8, 172, 10, 172, 12, 172, 1830, 9, 172, 1, 173, 1, 173, 1, 173, 1, 173, 5, 173, 1836, 8, 173, 10, 173, 12, 173, 1839, 9, 173, 1, 173, 3, 173, 1842, 8, 173, 3, 173, 1844, 8, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 3, 175, 1865, 8, 175, 1, 176, 1, 176, 1, 176, 1, 176, 3, 176, 1871, 8, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 3, 177, 1881, 8, 177, 1, 177, 3, 177, 1884, 8, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 3, 178, 1894, 8, 178, 1, 179, 1, 179, 1, 179, 3, 179, 1899, 8, 179, 3, 179, 1901, 8, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 5, 180, 1908, 8, 180, 10, 180, 12, 180, 1911, 9, 180, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 5, 182, 1918, 8, 182, 10, 182, 12, 182, 1921, 9, 182, 1, 183, 1, 183, 3, 183, 1925, 8, 183, 1, 183, 1, 183, 3, 183, 1929, 8, 183, 1, 183, 1, 183, 3, 183, 1933, 8, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 3, 184, 1951, 8, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 5, 184, 1992, 8, 184, 10, 184, 12, 184, 1995, 9, 184, 1, 185, 1, 185, 1, 185, 3, 185, 2000, 8, 185, 1, 185, 3, 185, 2003, 8, 185, 1, 186, 3, 186, 2006, 8, 186, 1, 186, 1, 186, 3, 186, 2010, 8, 186, 1, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 3, 187, 2018, 8, 187, 1, 187, 3, 187, 2021, 8, 187, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 3, 188, 2028, 8, 188, 1, 189, 1, 189, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 3, 190, 2038, 8, 190, 1, 191, 1, 191, 5, 191, 2042, 8, 191, 10, 191, 12, 191, 2045, 9, 191, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 3, 192, 2054, 8, 192, 1, 193, 1, 193, 3, 193, 2058, 8, 193, 1, 194, 1, 194, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 3, 196, 2067, 8, 196, 1, 197, 1, 197, 1, 198, 1, 198, 1, 198, 1, 199, 1, 199, 1, 199, 1, 200, 1, 200, 1, 201, 1, 201, 1, 201, 1, 201, 3, 201, 2083, 8, 201, 1, 202, 1, 202, 1, 202, 0, 3, 48, 100, 368, 203, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 404, 0, 17, 2, 0, 76, 76, 132, 148, 5, 0, 76, 76, 132, 132, 135, 135, 145, 146, 149, 149, 1, 0, 128, 129, 2, 0, 135, 135, 146, 146, 3, 0, 72, 72, 98, 98, 127, 127, 3, 0, 205, 205, 211, 211, 216, 217, 1, 0, 191, 196, 1, 0, 199, 201, 2, 0, 13, 13, 15, 15, 1, 0, 24, 26, 1, 0, 20, 21, 1, 0, 30, 33, 1, 0, 34, 35, 1, 0, 44, 54, 2, 0, 150, 150, 217, 217, 7, 0, 65, 90, 92, 94, 97, 98, 106, 106, 127, 131, 146, 146, 150, 152, 1, 1, 11, 11, 2204, 0, 406, 1, 0, 0, 0, 2, 411, 1, 0, 0, 0, 4, 413, 1, 0, 0, 0, 6, 423, 1, 0, 0, 0, 8, 434, 1, 0, 0, 0, 10, 438, 1, 0, 0, 0, 12, 444, 1, 0, 0, 0, 14, 456, 1, 0, 0, 0, 16, 458, 1, 0, 0, 0, 18, 460, 1, 0, 0, 0, 20, 462, 1, 0, 0, 0, 22, 464, 1, 0, 0, 0, 24, 466, 1, 0, 0, 0, 26, 468, 1, 0, 0, 0, 28, 481, 1, 0, 0, 0, 30, 483, 1, 0, 0, 0, 32, 492, 1, 0, 0, 0, 34, 494, 1, 0, 0, 0, 36, 496, 1, 0, 0, 0, 38, 498, 1, 0, 0, 0, 40, 500, 1, 0, 0, 0, 42, 502, 1, 0, 0, 0, 44, 504, 1, 0, 0, 0, 46, 507, 1, 0, 0, 0, 48, 516, 1, 0, 0, 0, 50, 526, 1, 0, 0, 0, 52, 528, 1, 0, 0, 0, 54, 532, 1, 0, 0, 0, 56, 537, 1, 0, 0, 0, 58, 540, 1, 0, 0, 0, 60, 547, 1, 0, 0, 0, 62, 560, 1, 0, 0, 0, 64, 562, 1, 0, 0, 0, 66, 578, 1, 0, 0, 0, 68, 580, 1, 0, 0, 0, 70, 590, 1, 0, 0, 0, 72, 593, 1, 0, 0, 0, 74, 609, 1, 0, 0, 0, 76, 615, 1, 0, 0, 0, 78, 624, 1, 0, 0, 0, 80, 628, 1, 0, 0, 0, 82, 630, 1, 0, 0, 0, 84, 637, 1, 0, 0, 0, 86, 641, 1, 0, 0, 0, 88, 649, 1, 0, 0, 0, 90, 654, 1, 0, 0, 0, 92, 662, 1, 0, 0, 0, 94, 674, 1, 0, 0, 0, 96, 680, 1, 0, 0, 0, 98, 684, 1, 0, 0, 0, 100, 695, 1, 0, 0, 0, 102, 705, 1, 0, 0, 0, 104, 711, 1, 0, 0, 0, 106, 729, 1, 0, 0, 0, 108, 924, 1, 0, 0, 0, 110, 926, 1, 0, 0, 0, 112, 939, 1, 0, 0, 0, 114, 941, 1, 0, 0, 0, 116, 943, 1, 0, 0, 0, 118, 946, 1, 0, 0, 0, 120, 956, 1, 0, 0, 0, 122, 979, 1, 0, 0, 0, 124, 981, 1, 0, 0, 0, 126, 988, 1, 0, 0, 0, 128, 996, 1, 0, 0, 0, 130, 999, 1, 0, 0, 0, 132, 1006, 1, 0, 0, 0, 134, 1015, 1, 0, 0, 0, 136, 1028, 1, 0, 0, 0, 138, 1041, 1, 0, 0, 0, 140, 1049, 1, 0, 0, 0, 142, 1051, 1, 0, 0, 0, 144, 1055, 1, 0, 0, 0, 146, 1135, 1, 0, 0, 0, 148, 1137, 1, 0, 0, 0, 150, 1139, 1, 0, 0, 0, 152, 1145, 1, 0, 0, 0, 154, 1151, 1, 0, 0, 0, 156, 1157, 1, 0, 0, 0, 158, 1163, 1, 0, 0, 0, 160, 1174, 1, 0, 0, 0, 162, 1198, 1, 0, 0, 0, 164, 1218, 1, 0, 0, 0, 166, 1220, 1, 0, 0, 0, 168, 1224, 1, 0, 0, 0, 170, 1228, 1, 0, 0, 0, 172, 1237, 1, 0, 0, 0, 174, 1243, 1, 0, 0, 0, 176, 1246, 1, 0, 0, 0, 178, 1249, 1, 0, 0, 0, 180, 1251, 1, 0, 0, 0, 182, 1257, 1, 0, 0, 0, 184, 1260, 1, 0, 0, 0, 186, 1271, 1, 0, 0, 0, 188, 1278, 1, 0, 0, 0, 190, 1280, 1, 0, 0, 0, 192, 1286, 1, 0, 0, 0, 194, 1293, 1, 0, 0, 0, 196, 1306, 1, 0, 0, 0, 198, 1312, 1, 0, 0, 0, 200, 1318, 1, 0, 0, 0, 202, 1321, 1, 0, 0, 0, 204, 1331, 1, 0, 0, 0, 206, 1333, 1, 0, 0, 0, 208, 1344, 1, 0, 0, 0, 210, 1352, 1, 0, 0, 0, 212, 1398, 1, 0, 0, 0, 214, 1400, 1, 0, 0, 0, 216, 1402, 1, 0, 0, 0, 218, 1404, 1, 0, 0, 0, 220, 1407, 1, 0, 0, 0, 222, 1411, 1, 0, 0, 0, 224, 1425, 1, 0, 0, 0, 226, 1427, 1, 0, 0, 0, 228, 1435, 1, 0, 0, 0, 230, 1443, 1, 0, 0, 0, 232, 1445, 1, 0, 0, 0, 234, 1452, 1, 0, 0, 0, 236, 1465, 1, 0, 0, 0, 238, 1467, 1, 0, 0, 0, 240, 1470, 1, 0, 0, 0, 242, 1472, 1, 0, 0, 0, 244, 1479, 1, 0, 0, 0, 246, 1488, 1, 0, 0, 0, 248, 1495, 1, 0, 0, 0, 250, 1508, 1, 0, 0, 0, 252, 1521, 1, 0, 0, 0, 254, 1523, 1, 0, 0, 0, 256, 1525, 1, 0, 0, 0, 258, 1535, 1, 0, 0, 0, 260, 1539, 1, 0, 0, 0, 262, 1547, 1, 0, 0, 0, 264, 1553, 1, 0, 0, 0, 266, 1575, 1, 0, 0, 0, 268, 1577, 1, 0, 0, 0, 270, 1581, 1, 0, 0, 0, 272, 1586, 1, 0, 0, 0, 274, 1591, 1, 0, 0, 0, 276, 1593, 1, 0, 0, 0, 278, 1595, 1, 0, 0, 0, 280, 1605, 1, 0, 0, 0, 282, 1607, 1, 0, 0, 0, 284, 1609, 1, 0, 0, 0, 286, 1611, 1, 0, 0, 0, 288, 1619, 1, 0, 0, 0, 290, 1621, 1, 0, 0, 0, 292, 1629, 1, 0, 0, 0, 294, 1631, 1, 0, 0, 0, 296, 1633, 1, 0, 0, 0, 298, 1635, 1, 0, 0, 0, 300, 1640, 1, 0, 0, 0, 302, 1647, 1, 0, 0, 0, 304, 1653, 1, 0, 0, 0, 306, 1655, 1, 0, 0, 0, 308, 1663, 1, 0, 0, 0, 310, 1666, 1, 0, 0, 0, 312, 1678, 1, 0, 0, 0, 314, 1689, 1, 0, 0, 0, 316, 1695, 1, 0, 0, 0, 318, 1698, 1, 0, 0, 0, 320, 1703, 1, 0, 0, 0, 322, 1707, 1, 0, 0, 0, 324, 1719, 1, 0, 0, 0, 326, 1733, 1, 0, 0, 0, 328, 1747, 1, 0, 0, 0, 330, 1750, 1, 0, 0, 0, 332, 1764, 1, 0, 0, 0, 334, 1795, 1, 0, 0, 0, 336, 1798, 1, 0, 0, 0, 338, 1811, 1, 0, 0, 0, 340, 1815, 1, 0, 0, 0, 342, 1817, 1, 0, 0, 0, 344, 1823, 1, 0, 0, 0, 346, 1831, 1, 0, 0, 0, 348, 1847, 1, 0, 0, 0, 350, 1864, 1, 0, 0, 0, 352, 1866, 1, 0, 0, 0, 354, 1876, 1, 0, 0, 0, 356, 1893, 1, 0, 0, 0, 358, 1895, 1, 0, 0, 0, 360, 1904, 1, 0, 0, 0, 362, 1912, 1, 0, 0, 0, 364, 1914, 1, 0, 0, 0, 366, 1922, 1, 0, 0, 0, 368, 1950, 1, 0, 0, 0, 370, 2002, 1, 0, 0, 0, 372, 2005, 1, 0, 0, 0, 374, 2020, 1, 0, 0, 0, 376, 2027, 1, 0, 0, 0, 378, 2029, 1, 0, 0, 0, 380, 2037, 1, 0, 0, 0, 382, 2039, 1, 0, 0, 0, 384, 2053, 1, 0, 0, 0, 386, 2057, 1, 0, 0, 0, 388, 2059, 1, 0, 0, 0, 390, 2061, 1, 0, 0, 0, 392, 2066, 1, 0, 0, 0, 394, 2068, 1, 0, 0, 0, 396, 2070, 1, 0, 0, 0, 398, 2073, 1, 0, 0, 0, 400, 2076, 1, 0, 0, 0, 402, 2078, 1, 0, 0, 0, 404, 2084, 1, 0, 0, 0, 406, 407, 5, 13, 0, 0, 407, 408, 3, 368, 184, 0, 408, 1, 1, 0, 0, 0, 409, 412, 3, 342, 171, 0, 410, 412, 3, 346, 173, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 3, 1, 0, 0, 0, 413, 418, 3, 46, 23, 0, 414, 415, 5, 11, 0, 0, 415, 417, 3, 46, 23, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 11, 0, 0, 422, 5, 1, 0, 0, 0, 423, 428, 3, 8, 4, 0, 424, 425, 5, 12, 0, 0, 425, 427, 3, 8, 4, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 5, 12, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 7, 1, 0, 0, 0, 434, 435, 5, 217, 0, 0, 435, 436, 5, 15, 0, 0, 436, 437, 3, 368, 184, 0, 437, 9, 1, 0, 0, 0, 438, 440, 5, 8, 0, 0, 439, 441, 3, 4, 2, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 10, 0, 0, 443, 11, 1, 0, 0, 0, 444, 445, 5, 210, 0, 0, 445, 13, 1, 0, 0, 0, 446, 457, 5, 208, 0, 0, 447, 457, 3, 284, 142, 0, 448, 457, 5, 207, 0, 0, 449, 457, 5, 206, 0, 0, 450, 457, 3, 12, 6, 0, 451, 457, 5, 204, 0, 0, 452, 457, 5, 205, 0, 0, 453, 457, 5, 213, 0, 0, 454, 457, 5, 211, 0, 0, 455, 457, 5, 216, 0, 0, 456, 446, 1, 0, 0, 0, 456, 447, 1, 0, 0, 0, 456, 448, 1, 0, 0, 0, 456, 449, 1, 0, 0, 0, 456, 450, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 15, 1, 0, 0, 0, 458, 459, 7, 0, 0, 0, 459, 17, 1, 0, 0, 0, 460, 461, 5, 217, 0, 0, 461, 19, 1, 0, 0, 0, 462, 463, 5, 216, 0, 0, 463, 21, 1, 0, 0, 0, 464, 465, 5, 216, 0, 0, 465, 23, 1, 0, 0, 0, 466, 467, 3, 288, 144, 0, 467, 25, 1, 0, 0, 0, 468, 477, 5, 6, 0, 0, 469, 474, 3, 360, 180, 0, 470, 471, 5, 12, 0, 0, 471, 473, 3, 360, 180, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 469, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 7, 0, 0, 480, 27, 1, 0, 0, 0, 481, 482, 5, 6, 0, 0, 482, 29, 1, 0, 0, 0, 483, 484, 5, 7, 0, 0, 484, 31, 1, 0, 0, 0, 485, 493, 5, 217, 0, 0, 486, 493, 3, 44, 22, 0, 487, 493, 3, 42, 21, 0, 488, 493, 3, 24, 12, 0, 489, 493, 5, 153, 0, 0, 490, 493, 5, 154, 0, 0, 491, 493, 5, 88, 0, 0, 492, 485, 1, 0, 0, 0, 492, 486, 1, 0, 0, 0, 492, 487, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 33, 1, 0, 0, 0, 494, 495, 5, 218, 0, 0, 495, 35, 1, 0, 0, 0, 496, 497, 5, 58, 0, 0, 497, 37, 1, 0, 0, 0, 498, 499, 5, 59, 0, 0, 499, 39, 1, 0, 0, 0, 500, 501, 5, 57, 0, 0, 501, 41, 1, 0, 0, 0, 502, 503, 5, 216, 0, 0, 503, 43, 1, 0, 0, 0, 504, 505, 5, 203, 0, 0, 505, 45, 1, 0, 0, 0, 506, 508, 5, 64, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 3, 48, 24, 0, 510, 511, 3, 18, 9, 0, 511, 47, 1, 0, 0, 0, 512, 513, 6, 24, -1, 0, 513, 517, 3, 16, 8, 0, 514, 517, 3, 50, 25, 0, 515, 517, 3, 14, 7, 0, 516, 512, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 523, 1, 0, 0, 0, 518, 519, 10, 2, 0, 0, 519, 520, 5, 4, 0, 0, 520, 522, 5, 5, 0, 0, 521, 518, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 49, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 5, 185, 0, 0, 527, 51, 1, 0, 0, 0, 528, 529, 7, 1, 0, 0, 529, 53, 1, 0, 0, 0, 530, 533, 5, 217, 0, 0, 531, 533, 3, 92, 46, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 55, 1, 0, 0, 0, 534, 536, 3, 58, 29, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 57, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 542, 3, 18, 9, 0, 541, 543, 3, 334, 167, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 3, 64, 32, 0, 545, 546, 5, 11, 0, 0, 546, 59, 1, 0, 0, 0, 547, 548, 5, 68, 0, 0, 548, 549, 3, 62, 31, 0, 549, 61, 1, 0, 0, 0, 550, 561, 5, 217, 0, 0, 551, 552, 3, 388, 194, 0, 552, 553, 5, 17, 0, 0, 553, 555, 1, 0, 0, 0, 554, 551, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 3, 388, 194, 0, 559, 561, 1, 0, 0, 0, 560, 550, 1, 0, 0, 0, 560, 554, 1, 0, 0, 0, 561, 63, 1, 0, 0, 0, 562, 563, 5, 15, 0, 0, 563, 564, 3, 48, 24, 0, 564, 65, 1, 0, 0, 0, 565, 579, 3, 74, 37, 0, 566, 571, 3, 70, 35, 0, 567, 568, 5, 12, 0, 0, 568, 570, 3, 70, 35, 0, 569, 567, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 576, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 5, 12, 0, 0, 575, 577, 3, 74, 37, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 565, 1, 0, 0, 0, 578, 566, 1, 0, 0, 0, 579, 67, 1, 0, 0, 0, 580, 585, 3, 76, 38, 0, 581, 582, 5, 12, 0, 0, 582, 584, 3, 76, 38, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 69, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 591, 3, 76, 38, 0, 589, 591, 3, 72, 36, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 71, 1, 0, 0, 0, 592, 594, 3, 96, 48, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 597, 3, 78, 39, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 607, 3, 80, 40, 0, 599, 601, 5, 14, 0, 0, 600, 602, 3, 64, 32, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 608, 1, 0, 0, 0, 603, 605, 3, 64, 32, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 3, 0, 0, 0, 607, 599, 1, 0, 0, 0, 607, 604, 1, 0, 0, 0, 608, 73, 1, 0, 0, 0, 609, 610, 5, 16, 0, 0, 610, 612, 3, 368, 184, 0, 611, 613, 3, 64, 32, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 75, 1, 0, 0, 0, 614, 616, 3, 96, 48, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 619, 3, 78, 39, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 3, 80, 40, 0, 621, 623, 3, 64, 32, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 77, 1, 0, 0, 0, 624, 625, 7, 2, 0, 0, 625, 79, 1, 0, 0, 0, 626, 629, 3, 388, 194, 0, 627, 629, 3, 2, 1, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 81, 1, 0, 0, 0, 630, 631, 5, 4, 0, 0, 631, 632, 5, 217, 0, 0, 632, 633, 5, 15, 0, 0, 633, 634, 7, 3, 0, 0, 634, 635, 5, 5, 0, 0, 635, 636, 3, 64, 32, 0, 636, 83, 1, 0, 0, 0, 637, 639, 3, 86, 43, 0, 638, 640, 5, 12, 0, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 85, 1, 0, 0, 0, 641, 646, 3, 88, 44, 0, 642, 643, 5, 12, 0, 0, 643, 645, 3, 88, 44, 0, 644, 642, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 87, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 652, 3, 356, 178, 0, 650, 651, 5, 13, 0, 0, 651, 653, 3, 368, 184, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 89, 1, 0, 0, 0, 654, 655, 5, 155, 0, 0, 655, 656, 3, 92, 46, 0, 656, 658, 5, 8, 0, 0, 657, 659, 3, 132, 66, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 5, 10, 0, 0, 661, 91, 1, 0, 0, 0, 662, 671, 5, 217, 0, 0, 663, 665, 5, 17, 0, 0, 664, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 5, 217, 0, 0, 669, 664, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 93, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 675, 5, 217, 0, 0, 675, 676, 5, 13, 0, 0, 676, 677, 3, 92, 46, 0, 677, 678, 5, 11, 0, 0, 678, 95, 1, 0, 0, 0, 679, 681, 3, 98, 49, 0, 680, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 97, 1, 0, 0, 0, 684, 687, 5, 189, 0, 0, 685, 688, 3, 100, 50, 0, 686, 688, 3, 102, 51, 0, 687, 685, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 99, 1, 0, 0, 0, 689, 690, 6, 50, -1, 0, 690, 696, 5, 217, 0, 0, 691, 692, 5, 6, 0, 0, 692, 693, 3, 368, 184, 0, 693, 694, 5, 7, 0, 0, 694, 696, 1, 0, 0, 0, 695, 689, 1, 0, 0, 0, 695, 691, 1, 0, 0, 0, 696, 702, 1, 0, 0, 0, 697, 698, 10, 2, 0, 0, 698, 699, 5, 17, 0, 0, 699, 701, 3, 388, 194, 0, 700, 697, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 101, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 3, 100, 50, 0, 706, 707, 3, 358, 179, 0, 707, 103, 1, 0, 0, 0, 708, 710, 3, 106, 53, 0, 709, 708, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 105, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 730, 3, 226, 113, 0, 715, 730, 3, 248, 124, 0, 716, 730, 3, 250, 125, 0, 717, 730, 3, 266, 133, 0, 718, 730, 3, 108, 54, 0, 719, 730, 3, 208, 104, 0, 720, 730, 3, 228, 114, 0, 721, 730, 3, 206, 103, 0, 722, 730, 3, 306, 153, 0, 723, 730, 3, 194, 97, 0, 724, 730, 3, 184, 92, 0, 725, 730, 3, 190, 95, 0, 726, 730, 3, 186, 93, 0, 727, 730, 3, 212, 106, 0, 728, 730, 3, 210, 105, 0, 729, 714, 1, 0, 0, 0, 729, 715, 1, 0, 0, 0, 729, 716, 1, 0, 0, 0, 729, 717, 1, 0, 0, 0, 729, 718, 1, 0, 0, 0, 729, 719, 1, 0, 0, 0, 729, 720, 1, 0, 0, 0, 729, 721, 1, 0, 0, 0, 729, 722, 1, 0, 0, 0, 729, 723, 1, 0, 0, 0, 729, 724, 1, 0, 0, 0, 729, 725, 1, 0, 0, 0, 729, 726, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 107, 1, 0, 0, 0, 731, 732, 5, 160, 0, 0, 732, 733, 5, 8, 0, 0, 733, 734, 3, 340, 170, 0, 734, 736, 5, 10, 0, 0, 735, 737, 5, 11, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 925, 1, 0, 0, 0, 738, 739, 5, 159, 0, 0, 739, 740, 5, 8, 0, 0, 740, 741, 3, 132, 66, 0, 741, 743, 5, 10, 0, 0, 742, 744, 5, 11, 0, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 925, 1, 0, 0, 0, 745, 746, 5, 158, 0, 0, 746, 747, 5, 8, 0, 0, 747, 749, 3, 122, 61, 0, 748, 750, 5, 11, 0, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 5, 10, 0, 0, 752, 754, 5, 11, 0, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 925, 1, 0, 0, 0, 755, 756, 5, 162, 0, 0, 756, 757, 5, 8, 0, 0, 757, 759, 3, 242, 121, 0, 758, 760, 5, 11, 0, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 5, 10, 0, 0, 762, 764, 5, 11, 0, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 925, 1, 0, 0, 0, 765, 766, 5, 163, 0, 0, 766, 767, 5, 8, 0, 0, 767, 769, 3, 232, 116, 0, 768, 770, 5, 11, 0, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 5, 10, 0, 0, 772, 774, 5, 11, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 925, 1, 0, 0, 0, 775, 776, 5, 164, 0, 0, 776, 777, 5, 8, 0, 0, 777, 779, 3, 112, 56, 0, 778, 780, 5, 11, 0, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 5, 10, 0, 0, 782, 784, 5, 11, 0, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 925, 1, 0, 0, 0, 785, 786, 5, 177, 0, 0, 786, 787, 5, 8, 0, 0, 787, 788, 3, 402, 201, 0, 788, 790, 5, 10, 0, 0, 789, 791, 5, 11, 0, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 925, 1, 0, 0, 0, 792, 793, 5, 157, 0, 0, 793, 794, 5, 8, 0, 0, 794, 795, 3, 334, 167, 0, 795, 797, 5, 10, 0, 0, 796, 798, 5, 11, 0, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 925, 1, 0, 0, 0, 799, 800, 5, 157, 0, 0, 800, 801, 5, 8, 0, 0, 801, 802, 3, 258, 129, 0, 802, 803, 5, 10, 0, 0, 803, 925, 1, 0, 0, 0, 804, 805, 5, 157, 0, 0, 805, 806, 5, 8, 0, 0, 806, 807, 3, 260, 130, 0, 807, 808, 5, 10, 0, 0, 808, 925, 1, 0, 0, 0, 809, 810, 5, 157, 0, 0, 810, 811, 5, 8, 0, 0, 811, 812, 3, 262, 131, 0, 812, 813, 5, 10, 0, 0, 813, 925, 1, 0, 0, 0, 814, 815, 5, 183, 0, 0, 815, 816, 5, 8, 0, 0, 816, 817, 3, 244, 122, 0, 817, 818, 5, 10, 0, 0, 818, 925, 1, 0, 0, 0, 819, 820, 5, 165, 0, 0, 820, 821, 5, 8, 0, 0, 821, 822, 3, 302, 151, 0, 822, 824, 5, 10, 0, 0, 823, 825, 5, 11, 0, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 925, 1, 0, 0, 0, 826, 827, 5, 167, 0, 0, 827, 828, 5, 8, 0, 0, 828, 829, 3, 118, 59, 0, 829, 831, 5, 10, 0, 0, 830, 832, 5, 11, 0, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 925, 1, 0, 0, 0, 833, 834, 5, 166, 0, 0, 834, 835, 5, 8, 0, 0, 835, 836, 3, 368, 184, 0, 836, 838, 5, 10, 0, 0, 837, 839, 5, 11, 0, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 925, 1, 0, 0, 0, 840, 841, 5, 168, 0, 0, 841, 842, 5, 8, 0, 0, 842, 843, 3, 56, 28, 0, 843, 845, 5, 10, 0, 0, 844, 846, 5, 11, 0, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 925, 1, 0, 0, 0, 847, 848, 5, 169, 0, 0, 848, 849, 5, 8, 0, 0, 849, 850, 3, 202, 101, 0, 850, 852, 5, 10, 0, 0, 851, 853, 5, 11, 0, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 925, 1, 0, 0, 0, 854, 855, 5, 170, 0, 0, 855, 856, 5, 8, 0, 0, 856, 857, 3, 310, 155, 0, 857, 859, 5, 10, 0, 0, 858, 860, 5, 11, 0, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 925, 1, 0, 0, 0, 861, 862, 5, 171, 0, 0, 862, 863, 5, 8, 0, 0, 863, 864, 3, 312, 156, 0, 864, 866, 5, 10, 0, 0, 865, 867, 5, 11, 0, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 925, 1, 0, 0, 0, 868, 869, 5, 172, 0, 0, 869, 870, 5, 8, 0, 0, 870, 871, 3, 194, 97, 0, 871, 873, 5, 10, 0, 0, 872, 874, 5, 11, 0, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 925, 1, 0, 0, 0, 875, 876, 5, 173, 0, 0, 876, 877, 5, 8, 0, 0, 877, 878, 3, 190, 95, 0, 878, 880, 5, 10, 0, 0, 879, 881, 5, 11, 0, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 925, 1, 0, 0, 0, 882, 883, 5, 174, 0, 0, 883, 884, 5, 8, 0, 0, 884, 885, 3, 114, 57, 0, 885, 887, 5, 10, 0, 0, 886, 888, 5, 11, 0, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 925, 1, 0, 0, 0, 889, 890, 5, 175, 0, 0, 890, 891, 5, 8, 0, 0, 891, 892, 3, 120, 60, 0, 892, 894, 5, 10, 0, 0, 893, 895, 5, 11, 0, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 925, 1, 0, 0, 0, 896, 897, 5, 178, 0, 0, 897, 898, 5, 8, 0, 0, 898, 899, 3, 234, 117, 0, 899, 901, 5, 10, 0, 0, 900, 902, 5, 11, 0, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 925, 1, 0, 0, 0, 903, 904, 5, 179, 0, 0, 904, 905, 5, 8, 0, 0, 905, 906, 3, 238, 119, 0, 906, 908, 5, 10, 0, 0, 907, 909, 5, 11, 0, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 925, 1, 0, 0, 0, 910, 911, 5, 182, 0, 0, 911, 912, 5, 8, 0, 0, 912, 913, 3, 124, 62, 0, 913, 915, 5, 10, 0, 0, 914, 916, 5, 11, 0, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 925, 1, 0, 0, 0, 917, 918, 5, 184, 0, 0, 918, 919, 5, 8, 0, 0, 919, 920, 3, 48, 24, 0, 920, 922, 5, 10, 0, 0, 921, 923, 5, 11, 0, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 731, 1, 0, 0, 0, 924, 738, 1, 0, 0, 0, 924, 745, 1, 0, 0, 0, 924, 755, 1, 0, 0, 0, 924, 765, 1, 0, 0, 0, 924, 775, 1, 0, 0, 0, 924, 785, 1, 0, 0, 0, 924, 792, 1, 0, 0, 0, 924, 799, 1, 0, 0, 0, 924, 804, 1, 0, 0, 0, 924, 809, 1, 0, 0, 0, 924, 814, 1, 0, 0, 0, 924, 819, 1, 0, 0, 0, 924, 826, 1, 0, 0, 0, 924, 833, 1, 0, 0, 0, 924, 840, 1, 0, 0, 0, 924, 847, 1, 0, 0, 0, 924, 854, 1, 0, 0, 0, 924, 861, 1, 0, 0, 0, 924, 868, 1, 0, 0, 0, 924, 875, 1, 0, 0, 0, 924, 882, 1, 0, 0, 0, 924, 889, 1, 0, 0, 0, 924, 896, 1, 0, 0, 0, 924, 903, 1, 0, 0, 0, 924, 910, 1, 0, 0, 0, 924, 917, 1, 0, 0, 0, 925, 109, 1, 0, 0, 0, 926, 927, 5, 206, 0, 0, 927, 929, 3, 26, 13, 0, 928, 930, 5, 11, 0, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 111, 1, 0, 0, 0, 931, 940, 3, 402, 201, 0, 932, 940, 3, 244, 122, 0, 933, 940, 3, 110, 55, 0, 934, 940, 3, 232, 116, 0, 935, 940, 3, 234, 117, 0, 936, 940, 3, 238, 119, 0, 937, 940, 3, 246, 123, 0, 938, 940, 3, 242, 121, 0, 939, 931, 1, 0, 0, 0, 939, 932, 1, 0, 0, 0, 939, 933, 1, 0, 0, 0, 939, 934, 1, 0, 0, 0, 939, 935, 1, 0, 0, 0, 939, 936, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 938, 1, 0, 0, 0, 940, 113, 1, 0, 0, 0, 941, 942, 3, 368, 184, 0, 942, 115, 1, 0, 0, 0, 943, 944, 5, 75, 0, 0, 944, 945, 3, 368, 184, 0, 945, 117, 1, 0, 0, 0, 946, 947, 5, 98, 0, 0, 947, 949, 3, 18, 9, 0, 948, 950, 3, 64, 32, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 5, 13, 0, 0, 952, 954, 3, 368, 184, 0, 953, 955, 5, 11, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 119, 1, 0, 0, 0, 956, 957, 3, 18, 9, 0, 957, 958, 3, 64, 32, 0, 958, 959, 5, 13, 0, 0, 959, 961, 3, 368, 184, 0, 960, 962, 5, 11, 0, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 121, 1, 0, 0, 0, 963, 980, 3, 130, 65, 0, 964, 980, 3, 368, 184, 0, 965, 980, 3, 118, 59, 0, 966, 980, 3, 120, 60, 0, 967, 980, 3, 140, 70, 0, 968, 980, 3, 208, 104, 0, 969, 980, 3, 90, 45, 0, 970, 980, 3, 144, 72, 0, 971, 980, 3, 152, 76, 0, 972, 980, 3, 156, 78, 0, 973, 980, 3, 146, 73, 0, 974, 980, 3, 116, 58, 0, 975, 980, 3, 168, 84, 0, 976, 980, 3, 170, 85, 0, 977, 980, 3, 372, 186, 0, 978, 980, 3, 124, 62, 0, 979, 963, 1, 0, 0, 0, 979, 964, 1, 0, 0, 0, 979, 965, 1, 0, 0, 0, 979, 966, 1, 0, 0, 0, 979, 967, 1, 0, 0, 0, 979, 968, 1, 0, 0, 0, 979, 969, 1, 0, 0, 0, 979, 970, 1, 0, 0, 0, 979, 971, 1, 0, 0, 0, 979, 972, 1, 0, 0, 0, 979, 973, 1, 0, 0, 0, 979, 974, 1, 0, 0, 0, 979, 975, 1, 0, 0, 0, 979, 976, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 978, 1, 0, 0, 0, 980, 123, 1, 0, 0, 0, 981, 982, 5, 96, 0, 0, 982, 983, 5, 6, 0, 0, 983, 984, 3, 126, 63, 0, 984, 986, 5, 7, 0, 0, 985, 987, 5, 11, 0, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 125, 1, 0, 0, 0, 988, 993, 3, 128, 64, 0, 989, 990, 5, 12, 0, 0, 990, 992, 3, 128, 64, 0, 991, 989, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 127, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 997, 3, 296, 148, 0, 997, 998, 3, 358, 179, 0, 998, 129, 1, 0, 0, 0, 999, 1001, 5, 8, 0, 0, 1000, 1002, 3, 132, 66, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 5, 10, 0, 0, 1004, 131, 1, 0, 0, 0, 1005, 1007, 3, 122, 61, 0, 1006, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1012, 5, 11, 0, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 133, 1, 0, 0, 0, 1013, 1016, 5, 24, 0, 0, 1014, 1016, 3, 136, 68, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1018, 5, 91, 0, 0, 1018, 1020, 3, 388, 194, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 5, 92, 0, 0, 1022, 1023, 5, 218, 0, 0, 1023, 1024, 3, 400, 200, 0, 1024, 135, 1, 0, 0, 0, 1025, 1026, 3, 388, 194, 0, 1026, 1027, 5, 12, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1025, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 5, 8, 0, 0, 1031, 1036, 3, 388, 194, 0, 1032, 1033, 5, 12, 0, 0, 1033, 1035, 3, 388, 194, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1040, 5, 10, 0, 0, 1040, 137, 1, 0, 0, 0, 1041, 1046, 3, 120, 60, 0, 1042, 1043, 5, 12, 0, 0, 1043, 1045, 3, 120, 60, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 139, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1050, 5, 11, 0, 0, 1050, 141, 1, 0, 0, 0, 1051, 1053, 3, 364, 182, 0, 1052, 1054, 5, 11, 0, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 143, 1, 0, 0, 0, 1055, 1056, 5, 86, 0, 0, 1056, 1057, 5, 6, 0, 0, 1057, 1058, 3, 114, 57, 0, 1058, 1059, 5, 7, 0, 0, 1059, 1062, 3, 122, 61, 0, 1060, 1061, 5, 70, 0, 0, 1061, 1063, 3, 122, 61, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 145, 1, 0, 0, 0, 1064, 1065, 5, 66, 0, 0, 1065, 1066, 3, 122, 61, 0, 1066, 1067, 5, 80, 0, 0, 1067, 1068, 5, 6, 0, 0, 1068, 1069, 3, 364, 182, 0, 1069, 1070, 5, 7, 0, 0, 1070, 1071, 3, 400, 200, 0, 1071, 1136, 1, 0, 0, 0, 1072, 1073, 5, 80, 0, 0, 1073, 1074, 5, 6, 0, 0, 1074, 1075, 3, 364, 182, 0, 1075, 1076, 5, 7, 0, 0, 1076, 1077, 3, 122, 61, 0, 1077, 1136, 1, 0, 0, 0, 1078, 1079, 5, 78, 0, 0, 1079, 1081, 5, 6, 0, 0, 1080, 1082, 3, 364, 182, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 5, 11, 0, 0, 1084, 1086, 3, 364, 182, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1089, 5, 11, 0, 0, 1088, 1090, 3, 364, 182, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 5, 7, 0, 0, 1092, 1136, 3, 122, 61, 0, 1093, 1094, 5, 78, 0, 0, 1094, 1095, 5, 6, 0, 0, 1095, 1096, 3, 148, 74, 0, 1096, 1097, 3, 138, 69, 0, 1097, 1099, 5, 11, 0, 0, 1098, 1100, 3, 364, 182, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 5, 11, 0, 0, 1102, 1104, 3, 364, 182, 0, 1103, 1102, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 5, 7, 0, 0, 1106, 1107, 3, 122, 61, 0, 1107, 1136, 1, 0, 0, 0, 1108, 1109, 5, 78, 0, 0, 1109, 1110, 5, 6, 0, 0, 1110, 1115, 3, 368, 184, 0, 1111, 1116, 5, 89, 0, 0, 1112, 1114, 5, 217, 0, 0, 1113, 1112, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1111, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 3, 364, 182, 0, 1118, 1119, 5, 7, 0, 0, 1119, 1120, 3, 122, 61, 0, 1120, 1136, 1, 0, 0, 0, 1121, 1122, 5, 78, 0, 0, 1122, 1123, 5, 6, 0, 0, 1123, 1124, 3, 148, 74, 0, 1124, 1129, 3, 120, 60, 0, 1125, 1130, 5, 89, 0, 0, 1126, 1128, 5, 217, 0, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1125, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 3, 364, 182, 0, 1132, 1133, 5, 7, 0, 0, 1133, 1134, 3, 122, 61, 0, 1134, 1136, 1, 0, 0, 0, 1135, 1064, 1, 0, 0, 0, 1135, 1072, 1, 0, 0, 0, 1135, 1078, 1, 0, 0, 0, 1135, 1093, 1, 0, 0, 0, 1135, 1108, 1, 0, 0, 0, 1135, 1121, 1, 0, 0, 0, 1136, 147, 1, 0, 0, 0, 1137, 1138, 7, 4, 0, 0, 1138, 149, 1, 0, 0, 0, 1139, 1141, 5, 77, 0, 0, 1140, 1142, 5, 217, 0, 0, 1141, 1140, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 3, 400, 200, 0, 1144, 151, 1, 0, 0, 0, 1145, 1147, 5, 65, 0, 0, 1146, 1148, 5, 217, 0, 0, 1147, 1146, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 3, 400, 200, 0, 1150, 153, 1, 0, 0, 0, 1151, 1152, 5, 84, 0, 0, 1152, 1153, 5, 6, 0, 0, 1153, 1154, 3, 364, 182, 0, 1154, 1155, 5, 7, 0, 0, 1155, 1156, 3, 122, 61, 0, 1156, 155, 1, 0, 0, 0, 1157, 1158, 5, 79, 0, 0, 1158, 1159, 5, 6, 0, 0, 1159, 1160, 3, 114, 57, 0, 1160, 1161, 5, 7, 0, 0, 1161, 1162, 3, 158, 79, 0, 1162, 157, 1, 0, 0, 0, 1163, 1165, 5, 8, 0, 0, 1164, 1166, 3, 160, 80, 0, 1165, 1164, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1169, 3, 164, 82, 0, 1168, 1170, 3, 160, 80, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1172, 5, 10, 0, 0, 1172, 159, 1, 0, 0, 0, 1173, 1175, 3, 162, 81, 0, 1174, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 161, 1, 0, 0, 0, 1178, 1179, 5, 69, 0, 0, 1179, 1180, 3, 368, 184, 0, 1180, 1181, 5, 15, 0, 0, 1181, 1183, 5, 8, 0, 0, 1182, 1184, 3, 132, 66, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1187, 5, 10, 0, 0, 1186, 1188, 5, 11, 0, 0, 1187, 1186, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1199, 1, 0, 0, 0, 1189, 1190, 5, 69, 0, 0, 1190, 1191, 3, 368, 184, 0, 1191, 1193, 5, 15, 0, 0, 1192, 1194, 3, 132, 66, 0, 1193, 1192, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1196, 1, 0, 0, 0, 1195, 1197, 5, 11, 0, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1178, 1, 0, 0, 0, 1198, 1189, 1, 0, 0, 0, 1199, 163, 1, 0, 0, 0, 1200, 1201, 5, 85, 0, 0, 1201, 1202, 5, 15, 0, 0, 1202, 1204, 5, 8, 0, 0, 1203, 1205, 3, 132, 66, 0, 1204, 1203, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1208, 5, 10, 0, 0, 1207, 1209, 5, 11, 0, 0, 1208, 1207, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1219, 1, 0, 0, 0, 1210, 1211, 5, 85, 0, 0, 1211, 1213, 5, 15, 0, 0, 1212, 1214, 3, 132, 66, 0, 1213, 1212, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1216, 1, 0, 0, 0, 1215, 1217, 5, 11, 0, 0, 1216, 1215, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1219, 1, 0, 0, 0, 1218, 1200, 1, 0, 0, 0, 1218, 1210, 1, 0, 0, 0, 1219, 165, 1, 0, 0, 0, 1220, 1221, 5, 217, 0, 0, 1221, 1222, 5, 15, 0, 0, 1222, 1223, 3, 122, 61, 0, 1223, 167, 1, 0, 0, 0, 1224, 1225, 5, 87, 0, 0, 1225, 1226, 3, 364, 182, 0, 1226, 1227, 3, 400, 200, 0, 1227, 169, 1, 0, 0, 0, 1228, 1229, 5, 90, 0, 0, 1229, 1235, 3, 130, 65, 0, 1230, 1232, 3, 172, 86, 0, 1231, 1233, 3, 174, 87, 0, 1232, 1231, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1236, 1, 0, 0, 0, 1234, 1236, 3, 174, 87, 0, 1235, 1230, 1, 0, 0, 0, 1235, 1234, 1, 0, 0, 0, 1236, 171, 1, 0, 0, 0, 1237, 1238, 5, 73, 0, 0, 1238, 1239, 5, 6, 0, 0, 1239, 1240, 5, 217, 0, 0, 1240, 1241, 5, 7, 0, 0, 1241, 1242, 3, 130, 65, 0, 1242, 173, 1, 0, 0, 0, 1243, 1244, 5, 74, 0, 0, 1244, 1245, 3, 130, 65, 0, 1245, 175, 1, 0, 0, 0, 1246, 1247, 5, 81, 0, 0, 1247, 1248, 3, 400, 200, 0, 1248, 177, 1, 0, 0, 0, 1249, 1250, 3, 4, 2, 0, 1250, 179, 1, 0, 0, 0, 1251, 1252, 5, 124, 0, 0, 1252, 1253, 5, 6, 0, 0, 1253, 1254, 3, 368, 184, 0, 1254, 1255, 5, 7, 0, 0, 1255, 1256, 5, 11, 0, 0, 1256, 181, 1, 0, 0, 0, 1257, 1258, 3, 340, 170, 0, 1258, 1259, 3, 180, 90, 0, 1259, 183, 1, 0, 0, 0, 1260, 1261, 5, 123, 0, 0, 1261, 1263, 3, 296, 148, 0, 1262, 1264, 3, 334, 167, 0, 1263, 1262, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1266, 5, 95, 0, 0, 1266, 1267, 5, 206, 0, 0, 1267, 1268, 5, 8, 0, 0, 1268, 1269, 3, 182, 91, 0, 1269, 1270, 5, 10, 0, 0, 1270, 185, 1, 0, 0, 0, 1271, 1272, 5, 125, 0, 0, 1272, 1273, 5, 109, 0, 0, 1273, 1274, 3, 294, 147, 0, 1274, 1276, 3, 192, 96, 0, 1275, 1277, 5, 11, 0, 0, 1276, 1275, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 187, 1, 0, 0, 0, 1278, 1279, 3, 118, 59, 0, 1279, 189, 1, 0, 0, 0, 1280, 1281, 5, 109, 0, 0, 1281, 1282, 3, 294, 147, 0, 1282, 1284, 3, 192, 96, 0, 1283, 1285, 5, 11, 0, 0, 1284, 1283, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 191, 1, 0, 0, 0, 1286, 1287, 5, 8, 0, 0, 1287, 1288, 3, 196, 98, 0, 1288, 1289, 3, 202, 101, 0, 1289, 1290, 3, 198, 99, 0, 1290, 1291, 3, 200, 100, 0, 1291, 1292, 5, 10, 0, 0, 1292, 193, 1, 0, 0, 0, 1293, 1294, 5, 107, 0, 0, 1294, 1295, 3, 292, 146, 0, 1295, 1296, 5, 8, 0, 0, 1296, 1297, 3, 196, 98, 0, 1297, 1298, 3, 202, 101, 0, 1298, 1299, 3, 200, 100, 0, 1299, 1301, 5, 10, 0, 0, 1300, 1302, 5, 11, 0, 0, 1301, 1300, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 195, 1, 0, 0, 0, 1303, 1305, 3, 188, 94, 0, 1304, 1303, 1, 0, 0, 0, 1305, 1308, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 197, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1309, 1311, 3, 312, 156, 0, 1310, 1309, 1, 0, 0, 0, 1311, 1314, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 199, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1315, 1317, 3, 310, 155, 0, 1316, 1315, 1, 0, 0, 0, 1317, 1320, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 201, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1321, 1323, 5, 126, 0, 0, 1322, 1324, 3, 334, 167, 0, 1323, 1322, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1326, 5, 15, 0, 0, 1326, 1327, 3, 302, 151, 0, 1327, 1328, 5, 8, 0, 0, 1328, 1329, 3, 340, 170, 0, 1329, 1330, 5, 10, 0, 0, 1330, 203, 1, 0, 0, 0, 1331, 1332, 5, 208, 0, 0, 1332, 205, 1, 0, 0, 0, 1333, 1334, 5, 106, 0, 0, 1334, 1336, 3, 204, 102, 0, 1335, 1337, 3, 334, 167, 0, 1336, 1335, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1339, 5, 8, 0, 0, 1339, 1340, 3, 256, 128, 0, 1340, 1342, 5, 10, 0, 0, 1341, 1343, 5, 11, 0, 0, 1342, 1341, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 207, 1, 0, 0, 0, 1344, 1345, 5, 100, 0, 0, 1345, 1346, 5, 210, 0, 0, 1346, 1347, 5, 8, 0, 0, 1347, 1348, 3, 4, 2, 0, 1348, 1350, 5, 10, 0, 0, 1349, 1351, 5, 11, 0, 0, 1350, 1349, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 209, 1, 0, 0, 0, 1352, 1353, 5, 101, 0, 0, 1353, 1354, 5, 211, 0, 0, 1354, 1355, 5, 8, 0, 0, 1355, 1356, 3, 4, 2, 0, 1356, 1358, 5, 10, 0, 0, 1357, 1359, 5, 11, 0, 0, 1358, 1357, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 211, 1, 0, 0, 0, 1360, 1361, 5, 99, 0, 0, 1361, 1362, 3, 214, 107, 0, 1362, 1363, 5, 30, 0, 0, 1363, 1364, 5, 211, 0, 0, 1364, 1365, 5, 31, 0, 0, 1365, 1367, 3, 218, 109, 0, 1366, 1368, 5, 11, 0, 0, 1367, 1366, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1399, 1, 0, 0, 0, 1369, 1370, 5, 99, 0, 0, 1370, 1371, 3, 214, 107, 0, 1371, 1372, 5, 30, 0, 0, 1372, 1373, 5, 211, 0, 0, 1373, 1374, 5, 31, 0, 0, 1374, 1375, 3, 218, 109, 0, 1375, 1377, 3, 220, 110, 0, 1376, 1378, 5, 11, 0, 0, 1377, 1376, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1399, 1, 0, 0, 0, 1379, 1380, 5, 99, 0, 0, 1380, 1381, 3, 214, 107, 0, 1381, 1382, 5, 30, 0, 0, 1382, 1383, 3, 216, 108, 0, 1383, 1384, 5, 31, 0, 0, 1384, 1386, 3, 218, 109, 0, 1385, 1387, 5, 11, 0, 0, 1386, 1385, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1399, 1, 0, 0, 0, 1388, 1389, 5, 99, 0, 0, 1389, 1390, 3, 214, 107, 0, 1390, 1391, 5, 30, 0, 0, 1391, 1392, 3, 216, 108, 0, 1392, 1393, 5, 31, 0, 0, 1393, 1394, 3, 218, 109, 0, 1394, 1396, 3, 220, 110, 0, 1395, 1397, 5, 11, 0, 0, 1396, 1395, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1399, 1, 0, 0, 0, 1398, 1360, 1, 0, 0, 0, 1398, 1369, 1, 0, 0, 0, 1398, 1379, 1, 0, 0, 0, 1398, 1388, 1, 0, 0, 0, 1399, 213, 1, 0, 0, 0, 1400, 1401, 5, 213, 0, 0, 1401, 215, 1, 0, 0, 0, 1402, 1403, 7, 5, 0, 0, 1403, 217, 1, 0, 0, 0, 1404, 1405, 5, 97, 0, 0, 1405, 1406, 3, 222, 111, 0, 1406, 219, 1, 0, 0, 0, 1407, 1408, 5, 8, 0, 0, 1408, 1409, 3, 56, 28, 0, 1409, 1410, 5, 10, 0, 0, 1410, 221, 1, 0, 0, 0, 1411, 1416, 3, 224, 112, 0, 1412, 1413, 5, 12, 0, 0, 1413, 1415, 3, 224, 112, 0, 1414, 1412, 1, 0, 0, 0, 1415, 1418, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 223, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1419, 1426, 5, 213, 0, 0, 1420, 1426, 5, 216, 0, 0, 1421, 1422, 5, 216, 0, 0, 1422, 1423, 5, 30, 0, 0, 1423, 1424, 5, 216, 0, 0, 1424, 1426, 5, 31, 0, 0, 1425, 1419, 1, 0, 0, 0, 1425, 1420, 1, 0, 0, 0, 1425, 1421, 1, 0, 0, 0, 1426, 225, 1, 0, 0, 0, 1427, 1428, 5, 102, 0, 0, 1428, 1429, 5, 203, 0, 0, 1429, 1430, 5, 8, 0, 0, 1430, 1431, 3, 4, 2, 0, 1431, 1433, 5, 10, 0, 0, 1432, 1434, 5, 11, 0, 0, 1433, 1432, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 227, 1, 0, 0, 0, 1435, 1436, 5, 149, 0, 0, 1436, 1437, 5, 216, 0, 0, 1437, 1438, 5, 8, 0, 0, 1438, 1439, 3, 4, 2, 0, 1439, 1441, 5, 10, 0, 0, 1440, 1442, 5, 11, 0, 0, 1441, 1440, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 229, 1, 0, 0, 0, 1443, 1444, 3, 284, 142, 0, 1444, 231, 1, 0, 0, 0, 1445, 1446, 3, 230, 115, 0, 1446, 1447, 5, 6, 0, 0, 1447, 1448, 5, 8, 0, 0, 1448, 1449, 3, 6, 3, 0, 1449, 1450, 5, 10, 0, 0, 1450, 1451, 5, 7, 0, 0, 1451, 233, 1, 0, 0, 0, 1452, 1453, 3, 292, 146, 0, 1453, 1454, 3, 236, 118, 0, 1454, 235, 1, 0, 0, 0, 1455, 1456, 5, 6, 0, 0, 1456, 1457, 5, 8, 0, 0, 1457, 1458, 3, 6, 3, 0, 1458, 1459, 5, 10, 0, 0, 1459, 1460, 5, 7, 0, 0, 1460, 1466, 1, 0, 0, 0, 1461, 1462, 5, 6, 0, 0, 1462, 1463, 3, 368, 184, 0, 1463, 1464, 5, 7, 0, 0, 1464, 1466, 1, 0, 0, 0, 1465, 1455, 1, 0, 0, 0, 1465, 1461, 1, 0, 0, 0, 1466, 237, 1, 0, 0, 0, 1467, 1468, 3, 294, 147, 0, 1468, 1469, 3, 236, 118, 0, 1469, 239, 1, 0, 0, 0, 1470, 1471, 5, 216, 0, 0, 1471, 241, 1, 0, 0, 0, 1472, 1473, 3, 240, 120, 0, 1473, 1474, 5, 6, 0, 0, 1474, 1475, 5, 8, 0, 0, 1475, 1476, 3, 6, 3, 0, 1476, 1477, 5, 10, 0, 0, 1477, 1478, 5, 7, 0, 0, 1478, 243, 1, 0, 0, 0, 1479, 1482, 3, 50, 25, 0, 1480, 1481, 5, 17, 0, 0, 1481, 1483, 3, 18, 9, 0, 1482, 1480, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1486, 3, 26, 13, 0, 1485, 1487, 5, 11, 0, 0, 1486, 1485, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 245, 1, 0, 0, 0, 1488, 1489, 5, 8, 0, 0, 1489, 1490, 5, 6, 0, 0, 1490, 1491, 3, 12, 6, 0, 1491, 1492, 3, 6, 3, 0, 1492, 1493, 5, 10, 0, 0, 1493, 1494, 5, 7, 0, 0, 1494, 247, 1, 0, 0, 0, 1495, 1496, 5, 114, 0, 0, 1496, 1498, 3, 252, 126, 0, 1497, 1499, 3, 334, 167, 0, 1498, 1497, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1502, 5, 8, 0, 0, 1501, 1503, 3, 6, 3, 0, 1502, 1501, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1506, 5, 10, 0, 0, 1505, 1507, 5, 11, 0, 0, 1506, 1505, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 249, 1, 0, 0, 0, 1508, 1509, 5, 115, 0, 0, 1509, 1511, 3, 254, 127, 0, 1510, 1512, 3, 334, 167, 0, 1511, 1510, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1515, 5, 8, 0, 0, 1514, 1516, 3, 6, 3, 0, 1515, 1514, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1519, 5, 10, 0, 0, 1518, 1520, 5, 11, 0, 0, 1519, 1518, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 251, 1, 0, 0, 0, 1521, 1522, 5, 214, 0, 0, 1522, 253, 1, 0, 0, 0, 1523, 1524, 5, 214, 0, 0, 1524, 255, 1, 0, 0, 0, 1525, 1527, 5, 153, 0, 0, 1526, 1528, 3, 334, 167, 0, 1527, 1526, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1530, 5, 15, 0, 0, 1530, 1531, 3, 302, 151, 0, 1531, 1532, 5, 8, 0, 0, 1532, 1533, 3, 340, 170, 0, 1533, 1534, 5, 10, 0, 0, 1534, 257, 1, 0, 0, 0, 1535, 1536, 5, 217, 0, 0, 1536, 1537, 5, 12, 0, 0, 1537, 1538, 5, 217, 0, 0, 1538, 259, 1, 0, 0, 0, 1539, 1540, 5, 153, 0, 0, 1540, 1541, 5, 6, 0, 0, 1541, 1542, 3, 258, 129, 0, 1542, 1543, 5, 7, 0, 0, 1543, 1544, 5, 8, 0, 0, 1544, 1545, 3, 340, 170, 0, 1545, 1546, 5, 10, 0, 0, 1546, 261, 1, 0, 0, 0, 1547, 1548, 5, 190, 0, 0, 1548, 1549, 5, 15, 0, 0, 1549, 1551, 3, 264, 132, 0, 1550, 1552, 5, 11, 0, 0, 1551, 1550, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 263, 1, 0, 0, 0, 1553, 1554, 7, 6, 0, 0, 1554, 265, 1, 0, 0, 0, 1555, 1556, 5, 103, 0, 0, 1556, 1557, 5, 207, 0, 0, 1557, 1558, 3, 334, 167, 0, 1558, 1559, 5, 8, 0, 0, 1559, 1560, 3, 262, 131, 0, 1560, 1561, 3, 260, 130, 0, 1561, 1563, 5, 10, 0, 0, 1562, 1564, 5, 11, 0, 0, 1563, 1562, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1576, 1, 0, 0, 0, 1565, 1566, 5, 104, 0, 0, 1566, 1567, 5, 207, 0, 0, 1567, 1568, 3, 334, 167, 0, 1568, 1569, 5, 8, 0, 0, 1569, 1570, 3, 268, 134, 0, 1570, 1571, 3, 278, 139, 0, 1571, 1573, 5, 10, 0, 0, 1572, 1574, 5, 11, 0, 0, 1573, 1572, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1576, 1, 0, 0, 0, 1575, 1555, 1, 0, 0, 0, 1575, 1565, 1, 0, 0, 0, 1576, 267, 1, 0, 0, 0, 1577, 1579, 3, 270, 135, 0, 1578, 1580, 3, 272, 136, 0, 1579, 1578, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 269, 1, 0, 0, 0, 1581, 1582, 5, 197, 0, 0, 1582, 1583, 5, 15, 0, 0, 1583, 1584, 3, 276, 138, 0, 1584, 1585, 5, 11, 0, 0, 1585, 271, 1, 0, 0, 0, 1586, 1587, 5, 198, 0, 0, 1587, 1588, 5, 15, 0, 0, 1588, 1589, 3, 274, 137, 0, 1589, 1590, 5, 11, 0, 0, 1590, 273, 1, 0, 0, 0, 1591, 1592, 5, 203, 0, 0, 1592, 275, 1, 0, 0, 0, 1593, 1594, 7, 7, 0, 0, 1594, 277, 1, 0, 0, 0, 1595, 1596, 5, 153, 0, 0, 1596, 1597, 5, 6, 0, 0, 1597, 1598, 3, 280, 140, 0, 1598, 1599, 5, 7, 0, 0, 1599, 1600, 5, 15, 0, 0, 1600, 1601, 3, 282, 141, 0, 1601, 1602, 5, 8, 0, 0, 1602, 1603, 3, 340, 170, 0, 1603, 1604, 5, 10, 0, 0, 1604, 279, 1, 0, 0, 0, 1605, 1606, 5, 217, 0, 0, 1606, 281, 1, 0, 0, 0, 1607, 1608, 5, 203, 0, 0, 1608, 283, 1, 0, 0, 0, 1609, 1610, 5, 203, 0, 0, 1610, 285, 1, 0, 0, 0, 1611, 1616, 3, 284, 142, 0, 1612, 1613, 5, 40, 0, 0, 1613, 1615, 3, 284, 142, 0, 1614, 1612, 1, 0, 0, 0, 1615, 1618, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 287, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1619, 1620, 5, 206, 0, 0, 1620, 289, 1, 0, 0, 0, 1621, 1626, 3, 288, 144, 0, 1622, 1623, 5, 40, 0, 0, 1623, 1625, 3, 288, 144, 0, 1624, 1622, 1, 0, 0, 0, 1625, 1628, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 291, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1629, 1630, 5, 204, 0, 0, 1630, 293, 1, 0, 0, 0, 1631, 1632, 5, 205, 0, 0, 1632, 295, 1, 0, 0, 0, 1633, 1634, 5, 212, 0, 0, 1634, 297, 1, 0, 0, 0, 1635, 1636, 5, 118, 0, 0, 1636, 1637, 5, 6, 0, 0, 1637, 1638, 3, 48, 24, 0, 1638, 1639, 5, 7, 0, 0, 1639, 299, 1, 0, 0, 0, 1640, 1641, 5, 119, 0, 0, 1641, 1643, 5, 6, 0, 0, 1642, 1644, 3, 290, 145, 0, 1643, 1642, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1646, 5, 7, 0, 0, 1646, 301, 1, 0, 0, 0, 1647, 1648, 5, 6, 0, 0, 1648, 1649, 3, 298, 149, 0, 1649, 1650, 5, 12, 0, 0, 1650, 1651, 3, 300, 150, 0, 1651, 1652, 5, 7, 0, 0, 1652, 303, 1, 0, 0, 0, 1653, 1654, 5, 209, 0, 0, 1654, 305, 1, 0, 0, 0, 1655, 1656, 5, 121, 0, 0, 1656, 1657, 3, 304, 152, 0, 1657, 1658, 5, 8, 0, 0, 1658, 1659, 3, 56, 28, 0, 1659, 1660, 5, 10, 0, 0, 1660, 307, 1, 0, 0, 0, 1661, 1664, 3, 312, 156, 0, 1662, 1664, 3, 310, 155, 0, 1663, 1661, 1, 0, 0, 0, 1663, 1662, 1, 0, 0, 0, 1664, 309, 1, 0, 0, 0, 1665, 1667, 5, 128, 0, 0, 1666, 1665, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1670, 3, 18, 9, 0, 1669, 1671, 3, 334, 167, 0, 1670, 1669, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1673, 3, 316, 158, 0, 1673, 1674, 5, 8, 0, 0, 1674, 1675, 3, 340, 170, 0, 1675, 1676, 5, 10, 0, 0, 1676, 311, 1, 0, 0, 0, 1677, 1679, 5, 129, 0, 0, 1678, 1677, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1682, 3, 18, 9, 0, 1681, 1683, 3, 334, 167, 0, 1682, 1681, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1685, 3, 314, 157, 0, 1685, 1686, 5, 8, 0, 0, 1686, 1687, 3, 340, 170, 0, 1687, 1688, 5, 10, 0, 0, 1688, 313, 1, 0, 0, 0, 1689, 1690, 5, 15, 0, 0, 1690, 1691, 3, 302, 151, 0, 1691, 315, 1, 0, 0, 0, 1692, 1696, 3, 64, 32, 0, 1693, 1694, 5, 15, 0, 0, 1694, 1696, 3, 302, 151, 0, 1695, 1692, 1, 0, 0, 0, 1695, 1693, 1, 0, 0, 0, 1696, 317, 1, 0, 0, 0, 1697, 1699, 3, 78, 39, 0, 1698, 1697, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1701, 1, 0, 0, 0, 1700, 1702, 5, 131, 0, 0, 1701, 1700, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 319, 1, 0, 0, 0, 1703, 1704, 3, 82, 41, 0, 1704, 1705, 5, 11, 0, 0, 1705, 321, 1, 0, 0, 0, 1706, 1708, 5, 24, 0, 0, 1707, 1706, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1710, 5, 217, 0, 0, 1710, 1712, 5, 6, 0, 0, 1711, 1713, 3, 334, 167, 0, 1712, 1711, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1715, 5, 7, 0, 0, 1715, 1716, 5, 8, 0, 0, 1716, 1717, 3, 340, 170, 0, 1717, 1718, 5, 10, 0, 0, 1718, 323, 1, 0, 0, 0, 1719, 1720, 5, 82, 0, 0, 1720, 1722, 5, 24, 0, 0, 1721, 1723, 5, 217, 0, 0, 1722, 1721, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1726, 5, 6, 0, 0, 1725, 1727, 3, 334, 167, 0, 1726, 1725, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1729, 5, 7, 0, 0, 1729, 1730, 5, 8, 0, 0, 1730, 1731, 3, 340, 170, 0, 1731, 1732, 5, 10, 0, 0, 1732, 325, 1, 0, 0, 0, 1733, 1734, 5, 8, 0, 0, 1734, 1739, 3, 328, 164, 0, 1735, 1736, 5, 12, 0, 0, 1736, 1738, 3, 328, 164, 0, 1737, 1735, 1, 0, 0, 0, 1738, 1741, 1, 0, 0, 0, 1739, 1737, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1743, 1, 0, 0, 0, 1741, 1739, 1, 0, 0, 0, 1742, 1744, 5, 12, 0, 0, 1743, 1742, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1746, 5, 10, 0, 0, 1746, 327, 1, 0, 0, 0, 1747, 1748, 5, 24, 0, 0, 1748, 1749, 3, 332, 166, 0, 1749, 329, 1, 0, 0, 0, 1750, 1751, 5, 8, 0, 0, 1751, 1756, 3, 332, 166, 0, 1752, 1753, 5, 12, 0, 0, 1753, 1755, 3, 332, 166, 0, 1754, 1752, 1, 0, 0, 0, 1755, 1758, 1, 0, 0, 0, 1756, 1754, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1760, 1, 0, 0, 0, 1758, 1756, 1, 0, 0, 0, 1759, 1761, 5, 12, 0, 0, 1760, 1759, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1763, 5, 10, 0, 0, 1763, 331, 1, 0, 0, 0, 1764, 1765, 5, 4, 0, 0, 1765, 1766, 3, 368, 184, 0, 1766, 1767, 5, 5, 0, 0, 1767, 1769, 5, 6, 0, 0, 1768, 1770, 3, 334, 167, 0, 1769, 1768, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1772, 5, 7, 0, 0, 1772, 1773, 5, 8, 0, 0, 1773, 1774, 3, 340, 170, 0, 1774, 1775, 5, 10, 0, 0, 1775, 333, 1, 0, 0, 0, 1776, 1777, 5, 6, 0, 0, 1777, 1796, 5, 7, 0, 0, 1778, 1792, 5, 6, 0, 0, 1779, 1784, 3, 336, 168, 0, 1780, 1781, 5, 12, 0, 0, 1781, 1783, 3, 336, 168, 0, 1782, 1780, 1, 0, 0, 0, 1783, 1786, 1, 0, 0, 0, 1784, 1782, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1789, 1, 0, 0, 0, 1786, 1784, 1, 0, 0, 0, 1787, 1788, 5, 12, 0, 0, 1788, 1790, 3, 338, 169, 0, 1789, 1787, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 1793, 1, 0, 0, 0, 1791, 1793, 3, 338, 169, 0, 1792, 1779, 1, 0, 0, 0, 1792, 1791, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 1796, 5, 7, 0, 0, 1795, 1776, 1, 0, 0, 0, 1795, 1778, 1, 0, 0, 0, 1796, 335, 1, 0, 0, 0, 1797, 1799, 3, 98, 49, 0, 1798, 1797, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 1801, 1, 0, 0, 0, 1800, 1802, 3, 78, 39, 0, 1801, 1800, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1805, 3, 390, 195, 0, 1804, 1806, 3, 64, 32, 0, 1805, 1804, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 1809, 1, 0, 0, 0, 1807, 1808, 5, 13, 0, 0, 1808, 1810, 3, 368, 184, 0, 1809, 1807, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 337, 1, 0, 0, 0, 1811, 1812, 5, 16, 0, 0, 1812, 1813, 5, 217, 0, 0, 1813, 339, 1, 0, 0, 0, 1814, 1816, 3, 132, 66, 0, 1815, 1814, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 341, 1, 0, 0, 0, 1817, 1819, 5, 4, 0, 0, 1818, 1820, 3, 344, 172, 0, 1819, 1818, 1, 0, 0, 0, 1819, 1820, 1, 0, 0, 0, 1820, 1821, 1, 0, 0, 0, 1821, 1822, 5, 5, 0, 0, 1822, 343, 1, 0, 0, 0, 1823, 1828, 3, 368, 184, 0, 1824, 1825, 5, 12, 0, 0, 1825, 1827, 3, 368, 184, 0, 1826, 1824, 1, 0, 0, 0, 1827, 1830, 1, 0, 0, 0, 1828, 1826, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 345, 1, 0, 0, 0, 1830, 1828, 1, 0, 0, 0, 1831, 1843, 5, 8, 0, 0, 1832, 1837, 3, 350, 175, 0, 1833, 1834, 5, 12, 0, 0, 1834, 1836, 3, 350, 175, 0, 1835, 1833, 1, 0, 0, 0, 1836, 1839, 1, 0, 0, 0, 1837, 1835, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1841, 1, 0, 0, 0, 1839, 1837, 1, 0, 0, 0, 1840, 1842, 5, 12, 0, 0, 1841, 1840, 1, 0, 0, 0, 1841, 1842, 1, 0, 0, 0, 1842, 1844, 1, 0, 0, 0, 1843, 1832, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 1845, 1, 0, 0, 0, 1845, 1846, 5, 10, 0, 0, 1846, 347, 1, 0, 0, 0, 1847, 1848, 3, 368, 184, 0, 1848, 349, 1, 0, 0, 0, 1849, 1850, 3, 356, 178, 0, 1850, 1851, 7, 8, 0, 0, 1851, 1852, 3, 348, 174, 0, 1852, 1865, 1, 0, 0, 0, 1853, 1854, 5, 4, 0, 0, 1854, 1855, 3, 348, 174, 0, 1855, 1856, 5, 5, 0, 0, 1856, 1857, 5, 15, 0, 0, 1857, 1858, 3, 348, 174, 0, 1858, 1865, 1, 0, 0, 0, 1859, 1865, 3, 352, 176, 0, 1860, 1865, 3, 354, 177, 0, 1861, 1865, 3, 322, 161, 0, 1862, 1865, 3, 390, 195, 0, 1863, 1865, 3, 74, 37, 0, 1864, 1849, 1, 0, 0, 0, 1864, 1853, 1, 0, 0, 0, 1864, 1859, 1, 0, 0, 0, 1864, 1860, 1, 0, 0, 0, 1864, 1861, 1, 0, 0, 0, 1864, 1862, 1, 0, 0, 0, 1864, 1863, 1, 0, 0, 0, 1865, 351, 1, 0, 0, 0, 1866, 1867, 3, 396, 198, 0, 1867, 1868, 5, 6, 0, 0, 1868, 1870, 5, 7, 0, 0, 1869, 1871, 3, 64, 32, 0, 1870, 1869, 1, 0, 0, 0, 1870, 1871, 1, 0, 0, 0, 1871, 1872, 1, 0, 0, 0, 1872, 1873, 5, 8, 0, 0, 1873, 1874, 3, 340, 170, 0, 1874, 1875, 5, 10, 0, 0, 1875, 353, 1, 0, 0, 0, 1876, 1877, 3, 398, 199, 0, 1877, 1880, 5, 6, 0, 0, 1878, 1881, 5, 217, 0, 0, 1879, 1881, 3, 2, 1, 0, 1880, 1878, 1, 0, 0, 0, 1880, 1879, 1, 0, 0, 0, 1881, 1883, 1, 0, 0, 0, 1882, 1884, 3, 64, 32, 0, 1883, 1882, 1, 0, 0, 0, 1883, 1884, 1, 0, 0, 0, 1884, 1885, 1, 0, 0, 0, 1885, 1886, 5, 7, 0, 0, 1886, 1887, 5, 8, 0, 0, 1887, 1888, 3, 340, 170, 0, 1888, 1889, 5, 10, 0, 0, 1889, 355, 1, 0, 0, 0, 1890, 1894, 3, 388, 194, 0, 1891, 1894, 5, 218, 0, 0, 1892, 1894, 3, 386, 193, 0, 1893, 1890, 1, 0, 0, 0, 1893, 1891, 1, 0, 0, 0, 1893, 1892, 1, 0, 0, 0, 1894, 357, 1, 0, 0, 0, 1895, 1900, 5, 6, 0, 0, 1896, 1898, 3, 360, 180, 0, 1897, 1899, 5, 12, 0, 0, 1898, 1897, 1, 0, 0, 0, 1898, 1899, 1, 0, 0, 0, 1899, 1901, 1, 0, 0, 0, 1900, 1896, 1, 0, 0, 0, 1900, 1901, 1, 0, 0, 0, 1901, 1902, 1, 0, 0, 0, 1902, 1903, 5, 7, 0, 0, 1903, 359, 1, 0, 0, 0, 1904, 1909, 3, 362, 181, 0, 1905, 1906, 5, 12, 0, 0, 1906, 1908, 3, 362, 181, 0, 1907, 1905, 1, 0, 0, 0, 1908, 1911, 1, 0, 0, 0, 1909, 1907, 1, 0, 0, 0, 1909, 1910, 1, 0, 0, 0, 1910, 361, 1, 0, 0, 0, 1911, 1909, 1, 0, 0, 0, 1912, 1913, 3, 348, 174, 0, 1913, 363, 1, 0, 0, 0, 1914, 1919, 3, 368, 184, 0, 1915, 1916, 5, 12, 0, 0, 1916, 1918, 3, 368, 184, 0, 1917, 1915, 1, 0, 0, 0, 1918, 1921, 1, 0, 0, 0, 1919, 1917, 1, 0, 0, 0, 1919, 1920, 1, 0, 0, 0, 1920, 365, 1, 0, 0, 0, 1921, 1919, 1, 0, 0, 0, 1922, 1924, 5, 82, 0, 0, 1923, 1925, 5, 217, 0, 0, 1924, 1923, 1, 0, 0, 0, 1924, 1925, 1, 0, 0, 0, 1925, 1926, 1, 0, 0, 0, 1926, 1928, 5, 6, 0, 0, 1927, 1929, 3, 334, 167, 0, 1928, 1927, 1, 0, 0, 0, 1928, 1929, 1, 0, 0, 0, 1929, 1930, 1, 0, 0, 0, 1930, 1932, 5, 7, 0, 0, 1931, 1933, 3, 64, 32, 0, 1932, 1931, 1, 0, 0, 0, 1932, 1933, 1, 0, 0, 0, 1933, 1934, 1, 0, 0, 0, 1934, 1935, 5, 8, 0, 0, 1935, 1936, 3, 340, 170, 0, 1936, 1937, 5, 10, 0, 0, 1937, 367, 1, 0, 0, 0, 1938, 1939, 6, 184, -1, 0, 1939, 1940, 5, 23, 0, 0, 1940, 1951, 3, 368, 184, 19, 1941, 1942, 5, 6, 0, 0, 1942, 1943, 3, 368, 184, 0, 1943, 1944, 5, 7, 0, 0, 1944, 1951, 1, 0, 0, 0, 1945, 1951, 3, 380, 190, 0, 1946, 1951, 3, 112, 56, 0, 1947, 1951, 3, 32, 16, 0, 1948, 1951, 3, 342, 171, 0, 1949, 1951, 5, 83, 0, 0, 1950, 1938, 1, 0, 0, 0, 1950, 1941, 1, 0, 0, 0, 1950, 1945, 1, 0, 0, 0, 1950, 1946, 1, 0, 0, 0, 1950, 1947, 1, 0, 0, 0, 1950, 1948, 1, 0, 0, 0, 1950, 1949, 1, 0, 0, 0, 1951, 1993, 1, 0, 0, 0, 1952, 1953, 10, 13, 0, 0, 1953, 1954, 7, 9, 0, 0, 1954, 1992, 3, 368, 184, 14, 1955, 1956, 10, 12, 0, 0, 1956, 1957, 7, 10, 0, 0, 1957, 1992, 3, 368, 184, 13, 1958, 1959, 10, 11, 0, 0, 1959, 1960, 7, 11, 0, 0, 1960, 1992, 3, 368, 184, 12, 1961, 1962, 10, 10, 0, 0, 1962, 1963, 7, 12, 0, 0, 1963, 1992, 3, 368, 184, 11, 1964, 1965, 10, 9, 0, 0, 1965, 1966, 5, 41, 0, 0, 1966, 1992, 3, 368, 184, 10, 1967, 1968, 10, 8, 0, 0, 1968, 1969, 5, 42, 0, 0, 1969, 1992, 3, 368, 184, 9, 1970, 1971, 10, 7, 0, 0, 1971, 1972, 5, 43, 0, 0, 1972, 1992, 3, 368, 184, 8, 1973, 1974, 10, 6, 0, 0, 1974, 1975, 5, 13, 0, 0, 1975, 1992, 3, 368, 184, 7, 1976, 1977, 10, 17, 0, 0, 1977, 1978, 5, 17, 0, 0, 1978, 1992, 3, 32, 16, 0, 1979, 1980, 10, 16, 0, 0, 1980, 1992, 3, 26, 13, 0, 1981, 1982, 10, 15, 0, 0, 1982, 1983, 5, 17, 0, 0, 1983, 1984, 5, 187, 0, 0, 1984, 1985, 5, 6, 0, 0, 1985, 1992, 5, 7, 0, 0, 1986, 1987, 10, 14, 0, 0, 1987, 1988, 5, 17, 0, 0, 1988, 1989, 5, 188, 0, 0, 1989, 1990, 5, 6, 0, 0, 1990, 1992, 5, 7, 0, 0, 1991, 1952, 1, 0, 0, 0, 1991, 1955, 1, 0, 0, 0, 1991, 1958, 1, 0, 0, 0, 1991, 1961, 1, 0, 0, 0, 1991, 1964, 1, 0, 0, 0, 1991, 1967, 1, 0, 0, 0, 1991, 1970, 1, 0, 0, 0, 1991, 1973, 1, 0, 0, 0, 1991, 1976, 1, 0, 0, 0, 1991, 1979, 1, 0, 0, 0, 1991, 1981, 1, 0, 0, 0, 1991, 1986, 1, 0, 0, 0, 1992, 1995, 1, 0, 0, 0, 1993, 1991, 1, 0, 0, 0, 1993, 1994, 1, 0, 0, 0, 1994, 369, 1, 0, 0, 0, 1995, 1993, 1, 0, 0, 0, 1996, 1999, 3, 52, 26, 0, 1997, 1998, 5, 4, 0, 0, 1998, 2000, 5, 5, 0, 0, 1999, 1997, 1, 0, 0, 0, 1999, 2000, 1, 0, 0, 0, 2000, 2003, 1, 0, 0, 0, 2001, 2003, 3, 368, 184, 0, 2002, 1996, 1, 0, 0, 0, 2002, 2001, 1, 0, 0, 0, 2003, 371, 1, 0, 0, 0, 2004, 2006, 5, 94, 0, 0, 2005, 2004, 1, 0, 0, 0, 2005, 2006, 1, 0, 0, 0, 2006, 2007, 1, 0, 0, 0, 2007, 2009, 3, 374, 187, 0, 2008, 2010, 3, 64, 32, 0, 2009, 2008, 1, 0, 0, 0, 2009, 2010, 1, 0, 0, 0, 2010, 2011, 1, 0, 0, 0, 2011, 2012, 5, 55, 0, 0, 2012, 2013, 3, 376, 188, 0, 2013, 373, 1, 0, 0, 0, 2014, 2021, 5, 217, 0, 0, 2015, 2017, 5, 6, 0, 0, 2016, 2018, 3, 334, 167, 0, 2017, 2016, 1, 0, 0, 0, 2017, 2018, 1, 0, 0, 0, 2018, 2019, 1, 0, 0, 0, 2019, 2021, 5, 7, 0, 0, 2020, 2014, 1, 0, 0, 0, 2020, 2015, 1, 0, 0, 0, 2021, 375, 1, 0, 0, 0, 2022, 2028, 3, 368, 184, 0, 2023, 2024, 5, 8, 0, 0, 2024, 2025, 3, 340, 170, 0, 2025, 2026, 5, 10, 0, 0, 2026, 2028, 1, 0, 0, 0, 2027, 2022, 1, 0, 0, 0, 2027, 2023, 1, 0, 0, 0, 2028, 377, 1, 0, 0, 0, 2029, 2030, 7, 13, 0, 0, 2030, 379, 1, 0, 0, 0, 2031, 2038, 5, 56, 0, 0, 2032, 2038, 5, 57, 0, 0, 2033, 2038, 5, 218, 0, 0, 2034, 2038, 3, 382, 191, 0, 2035, 2038, 5, 3, 0, 0, 2036, 2038, 3, 386, 193, 0, 2037, 2031, 1, 0, 0, 0, 2037, 2032, 1, 0, 0, 0, 2037, 2033, 1, 0, 0, 0, 2037, 2034, 1, 0, 0, 0, 2037, 2035, 1, 0, 0, 0, 2037, 2036, 1, 0, 0, 0, 2038, 381, 1, 0, 0, 0, 2039, 2043, 5, 219, 0, 0, 2040, 2042, 3, 384, 192, 0, 2041, 2040, 1, 0, 0, 0, 2042, 2045, 1, 0, 0, 0, 2043, 2041, 1, 0, 0, 0, 2043, 2044, 1, 0, 0, 0, 2044, 2046, 1, 0, 0, 0, 2045, 2043, 1, 0, 0, 0, 2046, 2047, 5, 219, 0, 0, 2047, 383, 1, 0, 0, 0, 2048, 2054, 5, 226, 0, 0, 2049, 2050, 5, 225, 0, 0, 2050, 2051, 3, 368, 184, 0, 2051, 2052, 5, 9, 0, 0, 2052, 2054, 1, 0, 0, 0, 2053, 2048, 1, 0, 0, 0, 2053, 2049, 1, 0, 0, 0, 2054, 385, 1, 0, 0, 0, 2055, 2058, 5, 58, 0, 0, 2056, 2058, 5, 59, 0, 0, 2057, 2055, 1, 0, 0, 0, 2057, 2056, 1, 0, 0, 0, 2058, 387, 1, 0, 0, 0, 2059, 2060, 5, 217, 0, 0, 2060, 389, 1, 0, 0, 0, 2061, 2062, 7, 14, 0, 0, 2062, 391, 1, 0, 0, 0, 2063, 2067, 3, 394, 197, 0, 2064, 2067, 5, 56, 0, 0, 2065, 2067, 5, 57, 0, 0, 2066, 2063, 1, 0, 0, 0, 2066, 2064, 1, 0, 0, 0, 2066, 2065, 1, 0, 0, 0, 2067, 393, 1, 0, 0, 0, 2068, 2069, 7, 15, 0, 0, 2069, 395, 1, 0, 0, 0, 2070, 2071, 5, 151, 0, 0, 2071, 2072, 3, 356, 178, 0, 2072, 397, 1, 0, 0, 0, 2073, 2074, 5, 152, 0, 0, 2074, 2075, 3, 356, 178, 0, 2075, 399, 1, 0, 0, 0, 2076, 2077, 7, 16, 0, 0, 2077, 401, 1, 0, 0, 0, 2078, 2079, 3, 32, 16, 0, 2079, 2080, 5, 186, 0, 0, 2080, 2082, 3, 404, 202, 0, 2081, 2083, 5, 11, 0, 0, 2082, 2081, 1, 0, 0, 0, 2082, 2083, 1, 0, 0, 0, 2083, 403, 1, 0, 0, 0, 2084, 2085, 5, 202, 0, 0, 2085, 405, 1, 0, 0, 0, 215, 411, 418, 428, 432, 440, 456, 474, 477, 492, 507, 516, 523, 532, 537, 542, 556, 560, 571, 576, 578, 585, 590, 593, 596, 601, 604, 607, 612, 615, 618, 622, 628, 639, 646, 652, 658, 666, 671, 682, 687, 695, 702, 711, 729, 736, 743, 749, 753, 759, 763, 769, 773, 779, 783, 790, 797, 824, 831, 838, 845, 852, 859, 866, 873, 880, 887, 894, 901, 908, 915, 922, 924, 929, 939, 949, 954, 961, 979, 986, 993, 1001, 1008, 1011, 1015, 1019, 1028, 1036, 1046, 1053, 1062, 1081, 1085, 1089, 1099, 1103, 1113, 1115, 1127, 1129, 1135, 1141, 1147, 1165, 1169, 1176, 1183, 1187, 1193, 1196, 1198, 1204, 1208, 1213, 1216, 1218, 1232, 1235, 1263, 1276, 1284, 1301, 1306, 1312, 1318, 1323, 1336, 1342, 1350, 1358, 1367, 1377, 1386, 1396, 1398, 1416, 1425, 1433, 1441, 1465, 1482, 1486, 1498, 1502, 1506, 1511, 1515, 1519, 1527, 1551, 1563, 1573, 1575, 1579, 1616, 1626, 1643, 1663, 1666, 1670, 1678, 1682, 1695, 1698, 1701, 1707, 1712, 1722, 1726, 1739, 1743, 1756, 1760, 1769, 1784, 1789, 1792, 1795, 1798, 1801, 1805, 1809, 1815, 1819, 1828, 1837, 1841, 1843, 1864, 1870, 1880, 1883, 1893, 1898, 1900, 1909, 1919, 1924, 1928, 1932, 1950, 1991, 1993, 1999, 2002, 2005, 2009, 2017, 2020, 2027, 2037, 2043, 2053, 2057, 2066, 2082]